\begin{tikzpicture}

\draw (0,0) node (n1) {N1.};
\draw ([xshift=0.1cm]n1.south west) -- ([xshift=-0.3cm]n1.south east);
\draw (0.55,0) node (vc) {VC};
\draw ([xshift=0.15cm]vc.south west) -- ([xshift=-0.15cm]vc.south east);
\draw (1.22,-0.01) node (108) {108.};
\draw ([xshift=0.17cm]108.south west) -- ([xshift=-0.25cm]108.south east);
\draw (2.05,0) node (mes) {MES.};
\draw ([xshift=0.15cm]mes.south west) -- ([xshift=-0.3cm]mes.south east);
\draw (3.3,0) node (ttamb) {TT-AMB};
\draw ([xshift=0.15cm]ttamb.south west) -- ([xshift=-0.1cm]ttamb.south east);

\draw (-1.5,-1) node (floor) {Floor};
\draw ([xshift=-0.1cm]floor.north east) -- ([xshift=0.1cm]floor.north west);
\draw (0.1,-1.3) node (appliancetype) {\pbox{2cm}{\Centering Appliance\\type}};
\draw ([xshift=-0.1cm]appliancetype.north east) -- ([xshift=0.1cm]appliancetype.north west);
\draw (2.05,-1.27) node (applianceid) {\pbox{2cm}{\Centering Appliance\\id}};
\draw ([xshift=-0.1cm]applianceid.north east) -- ([xshift=0.1cm]applianceid.north west);
\draw (3.65,-1.27) node (devicekind) {\pbox{2cm}{\Centering Device\\kind}};
\draw ([xshift=-0.1cm]devicekind.north east) -- ([xshift=0.1cm]devicekind.north west);
\draw (5,-1.3) node (devicetype) {\pbox{2cm}{\Centering Device\\type}};
\draw ([xshift=-0.1cm]devicetype.north east) -- ([xshift=0.1cm]devicetype.north west);

\draw (n1.south) -- (floor.north);
\draw (vc.south) -- (appliancetype.north);
\draw (108.south) -- (applianceid.north);
\draw (mes.south) -- (devicekind.north);
\draw (ttamb.south) -- (devicetype.north);

\draw (-3.5,0) node[lightgray] {Device id};
\draw (-3.5,-1) node[lightgray] {Naming rule};
\draw[lightgray, dashed] (-4.5, -0.5) -- (5.5,-0.5);

\end{tikzpicture}