\begin{tikzpicture}
	
	\draw (-2,0) node {Devices};
	\draw (0,0) node {\scalebox{1.5}{\temperature}};
	\draw (0,1.5) node[draw, rectangle] (rawxmloutput) {\pbox{2.2cm}{ \Centering Temperature raw value (XML)}};
	\draw (3,0) node {\scalebox{1.5}{\display}};
	\draw (3,1.5) node[draw, rectangle] (rawjsoninput) {\pbox{2.2cm}{\Centering Temperature raw value (JSON)}};
	\draw (5.5,0) node {\scalebox{1.5}{\fan}};
	\draw (5.5,1.5) node[draw, rectangle] (rawjsoninput2) {\pbox{1.7cm}{\Centering Actuation raw value (JSON)}};
	
	\draw (1.5,4.5) node[draw, rectangle] (enrichedobservation) {\pbox{3cm}{ \Centering Enriched temperature observation (RDF)}};
	\draw (5.5,4.5) node[draw, rectangle] (enrichedactuation) {\pbox{2cm}{ \Centering Enriched actuation (RDF)}};
	\draw (2,6) node {\server};
	\draw (-2,6) node {Cloud/Fog nodes};
	
	\draw[->] ([xshift=-0.6cm]rawxmloutput.north) -- node[left] {\textbf{Enrichment}} ([xshift=0.2cm]enrichedobservation.south west);
	\draw[->] ([xshift=-0.2cm]enrichedobservation.south east) -- node[right] {\textbf{Lowering}} ([xshift=0.2cm]rawjsoninput.north);
	\draw[->] ([xshift=-0.4cm]enrichedactuation.south) -- ([xshift=-0.4cm]rawjsoninput2.north);
	\draw[->] (rawxmloutput.north) to[out=35, in=145] node[above] {\textbf{Transformation}} (rawjsoninput.north);
	
	\draw[->] (enrichedobservation.north east) to[out=45, in=135] node[above] {Reasoning} (enrichedactuation.north west);
	
\end{tikzpicture}