\documentclass[varwidth]{standalone}
\usepackage{tikz}
%\usetikzlibrary{topaths}
\tikzstyle{every picture}+=[remember picture,inner xsep=0,inner ysep=0.25ex]
\begin{document}
	
	%
	%This is a  very long \tikz[baseline=(node1.base)]\node (node1)  {\underline{sentence that}}; appears
	%in this very \tikz[baseline=(node2.base)]\node (node2) {\underline{short short}}; document.
	\centering
	
	\tikz[baseline=(node1.base)]\node (node1)  {\underline{N1}};.
	\tikz[baseline=(node2.base)]\node (node2)  {\underline{VC}};
	\hspace{-0.2cm}
	\tikz[baseline=(node3.base)]\node (node3)  {\underline{108}};.
	\tikz[baseline=(node4.base)]\node (node4)  {\underline{MES}};.
	\tikz[baseline=(node5.base)]\node (node5)  {\underline{TT\_AMB}};
	\newline
	\newline
	\newline
	\tikz[baseline=(node10.base)]\node (node10)  {Floor}; 
	\tikz[baseline=(node20.base)]\node (node20)  {Appliance type}; 
	\tikz[baseline=(node30.base)]\node (node30)  {Appliance id}; 
	\tikz[baseline=(node40.base)]\node (node40)  {Device kind};
	\tikz[baseline=(node50.base)]\node (node50)  {Device type};
	
	\begin{tikzpicture}[overlay]
	
	\draw[-latex] (node1.south) to (node10.north);
	\draw[-latex] (node2.south) to (node20.north);
	\draw[-latex] (node3.south) to (node30.north);
	\draw[-latex] (node4.south) to (node40.north);
	\draw[-latex] (node5.south) to (node50.north);    
	% Bend below text line
	%\draw[-latex] (node2.south) to[bend left] (node1.south);
	% Angled
	%    \draw[-latex] (node2.south) -- ++(0,-1.5ex) -| (node1.south);
	\end{tikzpicture}
	
\end{document}m