\begin{tikzpicture}
	\draw (0,0) node[draw] (sensor) 	{\pbox{2cm}{\Centering Sensor\\observation}};
	\draw (4,0) node[draw] (db) 		{\pbox{2cm}{\Centering Database row}};
	\draw (8,0) node[draw] (csv) 		{\pbox{2cm}{\Centering CSV\\file}};
	\draw (11,0) node[draw] (kb) 		{\pbox{2cm}{\Centering Building\\description (\gls{kb})}};
	\draw (9.2,-2.5) node[draw] (rdf) 	{\pbox{2cm}{\Centering Enriched\\observation (\gls{rdf})}};
	\draw (5,-2.5) node[draw] (opa)		{\pbox{2cm}{\Centering OPA\\Open data}};
	
	\draw[->] (sensor) -- node[above] {\pbox{2cm}{\Centering Ad-hoc\\process}} (db);
	\draw[->] (db) -- node[above] {Cleansing} (csv);
	\draw (csv) -- node[midway] (mid) {} (kb);
	\draw[->] (mid) -| node[right, yshift=-1.2cm] {SPARQL-generate} (rdf);
	\draw[->] (csv) -- (opa.north east);
	\draw[->] (rdf) -- (opa);
	
\end{tikzpicture}