\begin{tikzpicture}
	\tikzstyle{concept}=[ellipse, inner sep=0.01cm, line width=0.1pt, shape aspect=0.5]

	\draw (-1, 2.8) node {\pbox{4cm}{\Centering \textbf{AAE design pattern}}};
	
	\draw (0,1) node[concept, draw=red] (actuation) {\footnotesize \textbf{Actuation}};
	\draw (3,1) node[concept, draw=red] (actuator) {\footnotesize \textbf{Actuator}};
	\draw (4,0) node[concept, draw=red] (procedure) {\footnotesize Procedure};
	\draw (7,0) node[concept, draw=red] (input) {\footnotesize Input};
	\draw (4,2) node[concept, draw=red] (effect) {\footnotesize \textbf{Effect}};
	\draw (8,2) node[concept, draw=red] (impactedproperty) {\footnotesize ImpactedProperty};
	\draw (8,1) node[concept, draw=red] (featureofinterest) {\footnotesize FeatureOfInterest};

	\draw[->] (actuation.north east) to[out=60, in=180] node [above left] {\footnotesize involves} (effect.west) ;
	\draw[->] (actuation.east) to[out=0, in=180] node [above] {\footnotesize involves} (actuator.west) ;
	\draw[->] (actuation.south east) to[out=300, in=180] node [below left] {\footnotesize satisfies} (procedure.west) ;
	\draw[->] (actuator.north east) to[out=45, in=270] node [left] {\footnotesize triggers} (effect.south) ;
	\draw[->] (actuator.south east) to[out=300, in=90] node [left] {\footnotesize implements} (procedure.north) ;
	\draw[->] (actuator.east) to[out=0, in=180] node [right] {\footnotesize consumes} (input.west) ;
	\draw[->] (effect) -- node [above] {\footnotesize impacts} (impactedproperty) ;
	\draw[->] (impactedproperty.south west) to[out=200, in=120] node [right] {\footnotesize isPropertyOf} (featureofinterest.north west) ;
	
	\draw (-1, 6.5) node {\pbox{4cm}{\Centering \textbf{SSO design pattern}\\\cite{KrzysztofJanowicz124}}};
	
	\draw (0,5) node[concept, draw=blue] (observation) {\footnotesize \textbf{Observation}};
	\draw (3,5) node[concept, draw=blue] (sensor) {\footnotesize \textbf{Sensor}};
	\draw (4,4) node[concept, draw=blue] (sensingprocedure) {\footnotesize Procedure};
	\draw (7,4) node[concept, draw=blue] (result) {\footnotesize Result};
	\draw (4,6) node[concept, draw=blue] (stimulus) {\footnotesize \textbf{Stimulus}};
	\draw (8,6) node[concept, draw=blue] (observedproperty) {\footnotesize ObservedProperty};
	\draw (8,5) node[concept, draw=blue] (observedfeatureofinterest) {\footnotesize FeatureOfInterest};
	
	\draw[->] (observation.north east) to[out=60, in=180] node [above left] {\footnotesize involves} (stimulus.west) ;
	\draw[->] (observation.east) to[out=0, in=180] node [above] {\footnotesize involves} (sensor.west) ;
	\draw[->] (observation.south east) to[out=300, in=180] node [below left] {\footnotesize satisfies} (sensingprocedure.west) ;
	\draw[->] (sensor.north east) to[out=45, in=270] node [left] {\footnotesize triggers} (stimulus.south) ;
	\draw[->] (sensor.south east) to[out=300, in=90] node [left] {\footnotesize implements} (sensingprocedure.north) ;
	\draw[->] (sensor.east) to[out=0, in=180] node [right] {\footnotesize produces} (result.west) ;
	\draw[->] (stimulus) -- node [above] {\footnotesize isProxyFor} (observedproperty) ;
	\draw[->] (observedproperty.south west) to[out=200, in=120] node [right] {\footnotesize isPropertyOf} (observedfeatureofinterest.north west) ;
	
\end{tikzpicture}