%% This is file `example.tex',
%% Copyright 2013 Tristan GREGOIRE
%% Copyright 2015 Yann BACHY
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is T. GREGOIRE
%

%\documentclass{book}

% Loading the tlsflyleaf.sty package require some option to define the
% establishment name, the doctoral school and the PhD speciality.
% In that aim you have 2 key-value option:
%   - Ets=<value> : define the establishment name
%   - ED=<value>  : define the doctoral school and speciality
%   - ED2=<value> : define the second speciality ("double mention"). OPTIONAL.
% The full list of accepted values for each option could be find either
% in the documentation or in ED-list.txt and Ets-list.txt files provide with the package.
%\usepackage[ED=MITT - STICRT, Ets=INSA]{tlsflyleaf}
%\usepackage[ED=SDU2E-Ast, ED2=SDU2E-Eco, Ets=UT3]{tlsflyleaf}

% ==================
% Setup basic string
% - PhD Title
% - author
% - defence date
% - laboratory
% - cotutelle
\title{\textbf{\large TOWARDS INTEROPERABLE IOT SYSTEMS WITH A CONSTRAINT-AWARE SEMANTIC WEB OF THINGS}}
\author{Nicolas SEYDOUX}
\defencedate{jj/mm/aaaa}
\lab{Laboratoire d'Analyse et d'Architecture des Systèmes (LAAS), Institut de Recherche en Informatique de Toulouse (IRIT)}
%\cotutelle{}

% ==================
% Setup people like your boss, the jury team and the referees
% - First you need to define how number they will be in each category
%   It is done with the commands \nboss{n}, \nreferee{n} and \njudge{n}.
%   You can define more people in each category than the number given 
%   but only the first "\npeople" will be print.
% - Then use the command \makesomeone{<category>}{<number>}{<name>}{<status>}{<other>}
%   where:
%     <category> should be select in ['boss', 'referee', 'judge']
%     <number>   is the rank for printing the person. 
%                Only number <= "\npeople" will be printed
%     <name>     First name and las name of the people
%     <status>   Is (s)he a "charg\'e de recher" ou un "professeur d'universit\'e"...
%     <other>    What ever string you want to add (laboratory, jury member place...).
%% Boss
\nboss{2}
\makesomeone{boss}{2}{Nathalie HERNANDEZ}{Associate professor}{IRIT}  % Sera affiche en second
\makesomeone{boss}{1}{Khalil DRIRA}{Research Director}{LAAS-CNRS} % Sera afiche en premier
%% Referee
\nreferee{2}
\makesomeone{referee}{2}{Mathieu D'AQUIN}{Professor}{National University of Ireland, Galway}
\makesomeone{referee}{1}{Nazim AGOULMINE}{Professor}{Université Evry Val d'Essonne}
%% Judges
\njudge{4}
\makesomeone{judge}{1}{Raul GARC\'{I}A CASTRO}{Associate professor}{Membre du jury}
\makesomeone{judge}{2}{Maria MALESHKOVA}{Associate professor}{Membre du jury}
\makesomeone{judge}{3}{Thierry MONTEIL}{Professor}{Membre du jury}
\makesomeone{judge}{4}{Catherine ROUSSEY}{Research associate}{Membre du jury}


% ============================================================
% DOCUMENT
%\begin{document}
%    \makeflyleaf
%\end{document}
