\usepackage{amsmath,amssymb}             % AMS Math
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
%\usepackage{natbib}

\usepackage{datetime}

\usepackage{lmodern}
\usepackage{tabularx}
%\usepackage{tabular}
\usepackage{multirow}

\usepackage{hhline}
\usepackage[left=1.5in,right=1.3in,top=1.1in,bottom=1.1in,includefoot,includehead,headheight=13.6pt]{geometry}
\renewcommand{\baselinestretch}{1.05}

% Table of contents for each chapter

\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{minitoc}
\setcounter{minitocdepth}{2}
\mtcindent=15pt
% Use \minitoc where to put a table of contents

\usepackage{aecompl}

% Glossary / list of abbreviations

%\usepackage[intoc]{nomencl}

%\iftoggle{ThesisInEnglish}{%
%\renewcommand{\nomname}{Glossary}
%}{ %
%\renewcommand{\nomname}{Liste des Abréviations}
%}

%\makenomenclature

% My pdf code



\usepackage{ifpdf}

\ifpdf
  \usepackage[pdftex]{graphicx}
  \DeclareGraphicsExtensions{.jpg}
  \usepackage[pagebackref,hyperindex=true]{hyperref}
  \usepackage[mode=buildnew]{standalone}% requires -shell-escape
  \usepackage{tikz}
  \usetikzlibrary{arrows,shapes,calc}
  \usetikzlibrary{shapes.geometric} % required for the ellipse shape
  \usetikzlibrary{er, positioning, backgrounds, hobby, positioning, intersections, snakes, arrows.meta}
  \usepackage{tikz-uml}
\else
  \usepackage{graphicx}
  \DeclareGraphicsExtensions{.ps,.eps}
  \usepackage[dvipdfm,pagebackref,hyperindex=true]{hyperref}
\fi

%\graphicspath{{.}{images/}}

%% nicer backref links. NOTE: The flag ThesisInEnglish is used to define the
% language in the back references. Read more about it in These.tex

\iftoggle{ThesisInEnglish}{%
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
\ifcase #1 %
(Not cited.)%
\or
(Cited in page~#2.)%
\else
(Cited in pages~#2.)%
\fi}
\renewcommand*{\backrefsep}{, }
\renewcommand*{\backreftwosep}{ and~}
\renewcommand*{\backreflastsep}{ and~}
}{%
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
\ifcase #1 %
(Non cité.)%
\or
(Cité en page~#2.)%
\else
(Cité en pages~#2.)%
\fi}
\renewcommand*{\backrefsep}{, }
\renewcommand*{\backreftwosep}{ et~}
\renewcommand*{\backreflastsep}{ et~}
}

% Links in pdf
\usepackage{xcolor}
\definecolor{linkcol}{rgb}{0,0,0.4} 
\definecolor{citecol}{rgb}{0.5,0,0} 
\definecolor{linkcol}{rgb}{0,0,0} 
\definecolor{citecol}{rgb}{0,0,0}
% Change this to change the informations included in the pdf file

\hypersetup
{
bookmarksopen=true,
pdftitle="Towards Interoperable IoT Systems with a Constraints-Aware Semantic Web of Things",
pdfauthor="Nicolas Seydoux", %auteur du document
pdfsubject="Thèse", %sujet du document
%pdftoolbar=false, %barre d'outils non visible
pdfmenubar=true, %barre de menu visible
pdfhighlight=/O, %effet d'un clic sur un lien hypertexte
colorlinks=true, %couleurs sur les liens hypertextes
pdfpagemode=None, %aucun mode de page
pdfpagelayout=SinglePage, %ouverture en simple page
pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
linkcolor=linkcol, %couleur des liens hypertextes internes
citecolor=citecol, %couleur des liens pour les citations
urlcolor=linkcol %couleur des liens pour les url
}

% definitions.
% -------------------

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% Some useful commands and shortcut for maths:  partial derivative and stuff

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\def\abs{\operatorname{abs}}
\def\argmax{\operatornamewithlimits{arg\,max}}
\def\argmin{\operatornamewithlimits{arg\,min}}
\def\diag{\operatorname{Diag}}
\newcommand{\eqRef}[1]{(\ref{#1})}

\usepackage{rotating}                    % Sideways of figures & tables
%\usepackage{bibunits}
%\usepackage[sectionbib]{chapterbib}          % Cross-reference package (Natural BiB)
%\usepackage{natbib}                  % Put References at the end of each chapter
                                         % Do not put 'sectionbib' option here.
                                         % Sectionbib option in 'natbib' will do.
\usepackage{fancyhdr}                    % Fancy Header and Footer

% \usepackage{txfonts}                     % Public Times New Roman text & math font
  
%%% Fancy Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancy Header Style Options

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings

%\renewcommand{\chaptermark}[1]{         % Lower Case Chapter marker style
%  \markboth{\chaptername\ \thechapter.\ #1}}{}} %

%\renewcommand{\sectionmark}[1]{         % Lower case Section marker style
%  \markright{\thesection.\ #1}}         %

\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
% pages and right on odd pages
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
}

%\usepackage{MyAlgorithm}
%\usepackage[noend]{MyAlgorithmic}
\usepackage[ED=MITT - STICRT, Ets=INSA]{tlsflyleaf}
%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter

\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%              % Empty header styles
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Prints your review date and 'Draft Version' (From Josullvn, CS, CMU)
\newcommand{\reviewtimetoday}[2]{\special{!userdict begin
    /bop-hook{gsave 20 710 translate 45 rotate 0.8 setgray
      /Times-Roman findfont 12 scalefont setfont 0 0   moveto (#1) show
      0 -12 moveto (#2) show grestore}def end}}
% You can turn on or off this option.
% \reviewtimetoday{\today}{Draft Version}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\newenvironment{maxime}[1]
{
\vspace*{0cm}
\hfill
\begin{minipage}{0.5\textwidth}%
%\rule[0.5ex]{\textwidth}{0.1mm}\\%
\hrulefill $\:$ {\bf #1}\\
%\vspace*{-0.25cm}
\it 
}%
{%

\hrulefill
\vspace*{0.5cm}%
\end{minipage}
}

\let\minitocORIG\minitoc
\renewcommand{\minitoc}{\minitocORIG \vspace{1.5em}}

\usepackage{multirow}
%\usepackage{slashbox}

\newenvironment{bulletList}%
{ \begin{list}%
	{$\bullet$}%
	{\setlength{\labelwidth}{25pt}%
	 \setlength{\leftmargin}{30pt}%
	 \setlength{\itemsep}{\parsep}}}%
{ \end{list} }

\newtheorem{definition}{Définition}
\renewcommand{\epsilon}{\varepsilon}

% centered page environment

\newenvironment{vcenterpage}
{\newpage\vspace*{\fill}\thispagestyle{empty}\renewcommand{\headrulewidth}{0pt}}
{\vspace*{\fill}}

\usepackage{tablefootnote}

\usepackage{color}
\newcommand{\Nathalie}[1]{\textcolor{red}{ Nathalie: \textbf{#1} }}
\newcommand{\Nicolas}[1]{\textcolor{red}{ Nicolas: \textbf{#1} }}
\newcommand{\Khalil}[1]{\textcolor{red}{ Khalil: \textbf{#1} }}
\newcommand{\addRef}{\textcolor{red}{ADD REFERENCE}}
\newcommand{\rephrase}{\textcolor{red}{REFORMULER}}

\usepackage[toc, acronym, automake]{glossaries}
\usepackage{algorithm, algpseudocode}

% Provides \citeauthor
\usepackage[numbers]{natbib}
\usepackage{babel}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}

\usepackage{standalone}

% Symbols
\usepackage{fontawesome}
\usepackage{ifsym}
\usepackage{textcomp}


% Enables referencing items in enumerations
\usepackage[inline]{enumitem}

\usepackage{csvsimple}
\usepackage{pbox}

\usepackage{multicol}

\usepackage{ragged2e}
\usepackage{tabu}

\usepackage{ifthen}

\usepackage{graphicx}

\usepackage{forest}

\usepackage{xspace}
\usepackage{nomencl}

\usepackage[olditem, oldenum]{paralist}

\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}%

\newcommand{\boldFog}[1]
{
	\ifthenelse{\equal{#1}{F}}{\textbf{F}}{#1}
}

\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}

%%% VARIABLES
%% Chapter 2
\newcommand{\server}{\def\svgscale{0.015} \input{020_background/figures/icons/server.pdf_tex}}
\newcommand{\gateway}{\def\svgscale{0.015} \input{020_background/figures/icons/gateway.pdf_tex}}
\newcommand{\terminal}{\def\svgscale{0.01} \input{020_background/figures/icons/terminal.pdf_tex}}
\newcommand{\piechart}{\def\svgscale{0.01} \input{020_background/figures/icons/pie-chart.pdf_tex}}

%% Chapter 3
\newcommand{\lovforiotOntologies}{450 }
\newcommand{\lovCompliantIotOntologies}{31 }
\newcommand{\namespace}[1]{\textit{#1$:$}}
\newcommand{\concept}[2]{\namespace{#1}\-\textit{#2}}
\newcommand{\triplet}[3]{$<$#1,\textit{#2},#3$>$}

%% Chapter 4-5
\newcommand{\temperature}{\def\svgscale{0.01} \input{040_distribution/figures/topologies/icons/thermometer.pdf_tex}}
\newcommand{\luminosity}{\def\svgscale{0.01} \input{040_distribution/figures/topologies/icons/eye.pdf_tex}}
\newcommand{\thermostat}{\def\svgscale{0.2} \input{040_distribution/figures/topologies/icons/thermostat.pdf_tex}}
\newcommand{\pyranometry}{\def\svgscale{0.01} \input{040_distribution/figures/topologies/icons/sun.pdf_tex}}
\newcommand{\anemometer}{\def\svgscale{0.2} \input{040_distribution/figures/topologies/icons/anemometer.pdf_tex}}
\newcommand{\power}{\def\svgscale{0.01} \input{040_distribution/figures/topologies/icons/flash.pdf_tex}}
\newcommand{\presence}{\def\svgscale{0.3} \input{040_distribution/figures/topologies/icons/presence.pdf_tex}}
\newcommand{\load}{\def\svgscale{0.3} \input{040_distribution/figures/topologies/icons/server_load.pdf_tex}}
\newcommand{\display}{\def\svgscale{0.9} \input{030_interoperability/figures/icons/display.eps_tex}}
\newcommand{\fan}{\def\svgscale{0.25} \input{030_interoperability/figures/icons/fan.eps_tex}}
\newcommand{\edr}{EDR\xspace}
\newcommand{\edrt}{EDR$_{\mathcal{T}}$\xspace}
\newcommand{\edrp}{EDR$_{\mathcal{P}}$\xspace}
\newcommand{\edrd}{EDR$_{\mathcal{D}}$\xspace}
\newcommand{\edrpt}{\edrt}
\newcommand{\edrptspace}{\edrt}

%%% CODE STYLE
\usepackage{float}
\usepackage{listings}
\lstset{
	language=SQL,
	morekeywords={PREFIX,FILTER, , CONSTRUCT, rdf, rdfs, edr, ex, lmu, ioto, ssn, adr, a, \$this,},
	basicstyle=\ttfamily\footnotesize,
	tabsize=2,
	frame=tb,
	captionpos=t,
	keywordstyle=\color{blue},
	numbers=none,
	stepnumber=2,
	numberfirstline=true,
	showstringspaces=false,
}


