% Choose the language of your thesis passing 'french' or 'english' as
% \documentclass option.
% Note1: The 'page de garde' will always be written in French.
% Note2: You will have an error if you change the language of the document and
%        compile it without cleaning the auxiliary files. Compiling it again
%        should solve the problem.
\documentclass[english,a4paper,11pt,twoside]{StyleThese}
\newcommand{\included}{}

\include{00_prelude}
\makeglossaries
\sloppy
\begin{document}

\include{00_page_de_garde}
\makeflyleaf

\cleardoublepage

\dominitoc

\pagenumbering{roman}

\cleardoublepage

\iftoggle{ThesisInEnglish}{%
\section*{Acknowledgments}
It will never be stressed enough to aspirant PhD student how research is a subtle mix of collective and individual work.
Each researcher has ``his'' or ``her'' domain of predilection, and the hope of many is to be acknowledged by their peers as an expert of their field.
However, no scientist works alone.
From summer schools to conferences, one meets a research community, passionate about the same issues.
At the lab, one meets coworkers, sharing the same struggles.
Outside the lab, one has family and friends, who, no matter how remote one's work feel from their lives, provide affection and support.
Without all this network of people, no research is possible, and the collective is what allows an individual to thrive.
For these reasons, I would like to express my profound gratitude to all the people who brought me where I am.

For their continuous support, for all the knowledge the shared with me about my research topic in general, and about Research (capital R intended) in general, for all the opportunities they offered me, for their time and their dedication, for never failing to challenge me, I would like to thank my advisors, Nathalie, Khalil and Thierry.

For accepting to review my thesis, I would like to thank Mathieu D'Aquin and Nazim Agoulmine. I would also like to thank Ra\'{u}l Garc\'{i}a Castro, Maria Maleshkova and Catherine Roussey, who accepted to be on my jury. 
	
For their everyday support, their wit and gossips, for all the time we spent together working, pretending to work, accepting not to be working, and drinking coffee, I would like to thank my fellow coworkers. At LAAS, there with me from start to finish, always down for board games, Tic\&Tac, and Chloé for coming up with such a brilliant nickname. Rémy and Gilles, for their outstanding patience when I discourse about indie videogames. Santi, for putting up with my constant wriggling and for always offering mate. Han, for setting up a biscuit-bringing tradition in the office. Imane, for teaching me what ``saha'' means and when to use it properly. Quentin, for his fierce fight with six-legged invaders. Inès, for her communicative cheerfullness. Nicola, for his heated footballistic arguments. At IRIT, Fabien, for the whiteboard conversations, the beerstorming sessions and the unfading will to call me chicken. Élodie, for always reminding us that the Onador is a lunch option, and fgit or reminding me that everything is political. Caroline, for sharing my love of comic books and showing how good vegetarian cuisine can be. 

More generally, I would like to thank all the members of both SARA and MELODI teams, who answered my questions when I asked and provided advice when I needed. I would also like to thank the members of IDRA, for expending my vision to research of all domains.

I would like to thank Christelle Ecrepont, for her will to always share her expertise, and for enduring my above average capability to bring a server down. I would like to thank Aurélie Clodic for bringing robots into the game. I would also like to thank all the interns whom I worked with, and who helped me develop the LAAS open data: Joris, Bastien, Camille, Jérémy, and Juan.

I would like to thank the members of the OEG lab at UPM, who welcomed me warmly and offered me new insightful perspectives on my work, as well as a collection of 1 cent coins from the coffee machine I cannot get rid of.

I would like to thank Anne Hernandez, who worked really hard to make it seem that I could write in english properly. All the reviews of my paper noticing that it was well-written are for her.

I would like to thank my friends, for enjoying to ask me how my research was going even if they knew they should not ask such a question to a PhD student, for listening to my rants about failed experiments, and above all for keeping inviting me over no matter how many times they heard ``I cannot make it, I'm researching''.
git
I would like to thank my parents, my sister and my brother, for no matter how little they understood what an ontology was always asking how was my work, for not complaining that I prepared classes of wrote papers during Christmas holidays, for giving me values I am proud to stand for, for supporting me from long before I began to work for a PhD, and for being likely to continue to do so afterwards. 

Finally and above all, I would like to thank the person who heard the most about my work, my successes and my failures, who has been there for me all along, and to whom my work is dedicated. For all the ``I'm leaving the lab'' messages that turned out to be an hour early, and for all the ``I'm just wrapping this up'' that carried on really late. For all that, everything in our past and everything to come, Alexia, you have my everlasting love.
}{
\section*{Remerciements}
}
\newpage

\vspace*{\fill}
People need not only to obtain things, they need above all the freedom to make things among which they can live, to give shape to them according to their own tastes, and to put them to use in caring for and about others. \newline

\hfill \textit{Ivan Illich - \textbf{Tools for conviviality}}
\vspace*{\fill}


\newpage

\input{french_summary.tex}

\Nicolas{Vérifier que la TDM tombe bien sur une page de droite}
\tableofcontents

\printnomenclature
% Use \mtcfixnomenclature below if you have a glossary (added with
% \printnomenclature above) and you're see a shift in the mini-table of
% contents at the begining of each chapter (example: no mini-toc in chapter 1;
% mini-toc of chapter 1 appearing in chapter 2; and so on).
%
% You should not use \mtcfixnomenclature if you have no glossary (that means,
% if you don't use \printnomenclature or if your glossary is empty).
%\mtcfixnomenclature

\mainmatter
\input{glossaire.tex}

% Checklist de mise au propre : 
% - Vérifier "data", "information" et "knowledge"
% - Mettre du gras et des itemize

%\input{010_intro/01_intro.tex}
\input{020_background/02_background.tex}
%\input{030_interoperability/03_interoperability.tex}
%\input{035_survey/035_survey.tex}
%\input{040_distribution/04_distribution.tex}
%\input{050_evaluations/05_evaluations.tex}
%\input{060_conclusion/06_conclusion}


\appendix

\input{appendix/namespaces.tex}
\input{appendix/r1.tex}
%\printglossary
%\Nicolas{Trouver pourquoi les acronymes ne s'affichent pas}
\section{Acronyms}
\setglossarysection{section}
\begin{multicols}{2}
	\printacronyms[nonumberlist, title=]
\end{multicols}
\newpage
\input{appendix/image_credits.tex}
\input{appendix/misc.tex}
%\bibliographystyle{plainnat}

\bibliographystyle{StyleThese}
%\bibliographystyle{plain}
\bibliography{bibliography}

\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\\
\iftoggle{ThesisInEnglish}{%
{\large\textbf{Abstract:}}
}{%
{\large\textbf{Résumé :}}
}
\gls{iot} systems are deployed in human environments seeking to extend the functionalities of everyday appliances by providing connectivity and computing power.
One of the purposes of deploying ``smart'' devices being to offer innovative services to users, principles of user-centric design should apply.
In particular, users should be able to install \gls{iot} devices in their environment according to their own needs.
However, the technical heterogeneity of \gls{iot} devices combined with the multiplicity of \gls{iot} vertical use cases creates interoperability barriers preventing such customizability.
Beyond technical interoperability issues, semantic interoperability is a core enabler of user-centered \gls{iot} systems.
In order to provide such semantic interoperability, the Semantic Web principles and technologies have been used in the literature to support \gls{iot} architectures, leading to the emergence of the \gls{swot} domain.
However, a divergence exists between \gls{iot} systems and Semantic Web technologies, hindering the development of \gls{swot} systems.
The \gls{iot} is characterized by constrained devices, with restricted computing and communication resources, while Semantic Web technologies are resource consuming.
The constant growth of \gls{iot} deployments also raises crucial scalability issues.

The work presented in the present thesis is twofold: both interoperability and resource-constraints issues shaping the emergence of the \gls{swot} domain are considered.
The first discussed contributions address the enablement of interoperability in \gls{iot} systems by adopting to Semantic Web principles and technologies.
After considering the role of standards in the \gls{swot} domain, major \gls{iot} ontologies are studied.
Design principles for \gls{iot} ontologies are identified, and applied for elaborating IoT-O, a core-domain modular IoT ontology.
IoT-O is then used as an interoperability enabler in multiple \gls{iot} knowledge management use cases.
In particular, IoT-O drives SemIoTics, an autonomic computing software we designed for home automation.
The second set of contributions aim at tackling resource constraints inherent to the \gls{iot} while proposing a scalable solution.
For this purpose, a generic approach for dynamically distributed rule-based reasoning is proposed, called EDR.
EDR aims at defining an technique for rule distribution driven by application-level requirements.
It is then refined by \edrt, that implements an application-level strategy dedicated to bringing rule execution as close as possible to \gls{iot} data producers in order to reduce the delivery delay of deductions.
\edrt is evaluated in order to measure the performances and the scalability of the proposed approach.
We contextualize these two contributions with a survey studying the role of semantic Fog computing as a support for \gls{swot} architectures.
This survey focuses of recurrent pattern identified in \gls{swot} systems, and studies how these patterns are instantiated within a \gls{swot} architectural pattern we characterized.
 
\iftoggle{ThesisInEnglish}{%
{\large\textbf{Keywords:}}
}{%
{\large\textbf{Mots clés :}}
}
Semantic Web of Things, Semantic Fog computing, Distributed rule-based reasoning, IoT interoperability
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}

\end{document}
