\begin{tikzpicture}
	\input{040_distribution/figures/topologies/illustration_edrpt.tikz}
	
	%Caption
	\draw (-4.58,1) node {\footnotesize $R_{C}$: $R_{Comfort}$};
	\draw (-4,0.5) node {\footnotesize $R_{TG}$: $R_{TemperatureGap}$};
	\draw[dashed, gray] (-5.5,0) node {} -- (-5,0) node {};
	\draw (-3.8,0) node {\footnotesize: Applies rule};
	\draw[->, olive] (-5.5,-0.5) node {} -- (-5,-0.5) node {};
	\draw (-3.8,-0.5) node {\footnotesize: Propagates rule};
	\draw[->, blue] (-5.5,-1) node {} -- (-5,-1) node {};
	\draw (-3.75,-1) node {\footnotesize: Propagates data};
	\draw (-5.6,1.2) -- (-2.3, 1.2) -- (-2.3, -1.3) -- (-5.6,-1.3) -- cycle;


	\node[appNode, right of=d, xshift=4cm] (app) {\pbox{3cm}{\Centering Control\\center}};
	\draw[<-, snake=bent, raise snake=4pt, olive]  (d.north east) -- node[above, text depth=12pt] {\pbox{3cm}{\Centering Registers $R_{C}$, $R_{TG}$}} (app.side 2);

	\draw[->, olive] (d.south east) to[out=300,in=30] node [right] {$R_{C}$, $R_{TG}$} (f100.north east);
	\draw[->, olive] (f100.west) to[out=180,in=90] node [left] {\pbox{2cm}{\Centering $R_{C}$,\\$R_{TG}$}} (g110.north);
	\draw[->, olive] (f100.east) to[out=0,in=90] node [right] {\pbox{2cm}{\Centering $R_{TG}$}} (g120.north);
	\draw[->, olive] (g110.south west) to[out=250,in=90] node [left] {\pbox{2cm}{\Centering $R_{C}$}} (r111.north);
	\draw[->, blue] (r111.north west) to[out=120,in=180] node [left] {\pbox{2cm}{\Centering \scalebox{0.8}{\temperature}}} (g110.west);
	
	\draw[->, olive] (g110.south east) to[out=270,in=100] node [right] {\pbox{2cm}{\Centering $R_{C}$}} (r112.north);
	\draw[->, blue] (r112.north east) to[out=45,in=0] node [right] {\pbox{2cm}{\Centering \scalebox{0.8}{\temperature}}} (g110.east);
	
	\draw[dashed, gray] ([xshift=-0.3cm, yshift=0.3cm]r111.west) node [above] {$R_{C}$} -- (r111.west);
	\draw[dashed, gray] ([xshift=0.3cm, yshift=0.3cm]r112.east) node [above] {$R_{C}$} -- (r112.east);
	
	\draw[dashed, gray] ([xshift=-0.3cm, yshift=0.3cm]g110.north west) node [above] {$R_{TG}$} -- (g110.north west);
	\draw[dashed, gray] ([xshift=0.3cm, yshift=0.3cm]g120.north east) node [above] {$R_{TG}$} -- (g120.north east);
	
	\draw[->, blue] (r121.north) to[out=90,in=180] node [left] {\pbox{2cm}{\Centering \scalebox{0.8}{\temperature}}} (g120.west);
	\draw[->, blue] (r122.north) to[out=90,in=0] node [right] {\pbox{2cm}{\Centering \scalebox{0.8}{\thermostat}}} (g120.east);
	
\end{tikzpicture}
