\begin{tikzpicture}
	\input{040_distribution/figures/topologies/use_case_topology.tikz}

	
	\draw (-5,1) node[cloudNode] {};
	\draw (-3.5,1) node {\footnotesize Cloud node};
	\draw (-5,0.5) node[fogNode] {};
	\draw (-3.5,0.5) node {\footnotesize Fog node};
	\draw (-5,0) node[appNode] {};
	\draw (-3.5,0) node {\footnotesize Application};
	\draw (-5.3,1.2) -- (-2.5, 1.2) -- (-2.5, -0.3) -- (-5.3,-0.3) -- (-5.3, 1.2);

	\node[appNode, right of=d, xshift=4cm] (app) {\pbox{3cm}{\Centering Control\\center}};
	\draw[<-, snake=bent, raise snake=4pt]  (d.north east) -- node[above, text depth=3pt] {Accesses} (app.side 2);

%	\begin{pgfonlayer}{background}
%	\draw[gray,fill=gray,dashed,fill opacity=0.1](f100.north) 
%	to[closed,curve through={(r002.west).. (r111.west) .. (r112.south)
%		.. (r121.south).. (r122.east)..(g120.east)}](f100.north);
%	
%	\draw[gray,fill=white, dashed,fill opacity=1.0]([yshift=5pt]g110.north) 
%	to[closed,curve through={([xshift=-5pt]g110.west).. ([yshift=-5pt]g110.south) .. ([xshift=5pt]g110.east)}]([yshift=5pt]g110.north);
%	\end{pgfonlayer}
	
\end{tikzpicture}

	



