\subsection{Identifying trends in SWoT processes}
\label{sec:analysis}

\subsubsection{Analysis of the surveyed contributions}

\begin{table}
	\centering
	\csvautotabular{csv/processes_summary.csv}
	\label{tab:processes_summary}
	\caption{Summary of identified functions, distributed per percentage of Fog deployments}
	\Nicolas{En faire une projection sur un axe}
\end{table}

An overview of Tab. \ref{tab:processes_summary}, and the analysis conducted in Section \ref{sec:contributions}, leads to an initial answer to the research question: the Fog is indeed an active support to the deployment of \gls{swot} functions. 
However, the simplicity of this answer does not cover the complexity of the relation between the Fog and the \gls{swot}.

Situating \gls{swot} contributions in a reference 3-layered architecture shows how \textbf{nodes constraint the functions they support}: contributions dedicated to the same function but at different levels do not expect similar outcomes. 
This matter of fact is an explanation for the predominance of Cloud-based solutions in resource-intensive functions. 
On the other hand, functions that can be implemented with simple mechanisms, such as node abstraction or enrichment, are easier to distribute on constrained nodes. 

The notion of context scale are also determining factors. Functions such as enrichment can be performed at a local scale, in a limited context, which is easy to achieve on the Fog, by definition more context-specific than the Cloud. 
Since Fog computing is based on highly distributed nodes, it is adapted to parallelizable tasks, in which a local context is sufficient.
On the other hand, functions such as presentation or composition are based in the surveyed contribution on a global context, centralized on a Cloud node. 
Aside from the resource point of view, distributing such global context in the Fog would introduce delays and consistency issues.

The identified functions have been defined as atomic units that can be combined together into functions of higher order. 
That is why papers introducing full platforms, such as \cite{Kibria2015}, \cite{Poslad2015}, \cite{Perera2016} or \cite{Le-Phuoc2016} are related to numerous functions: complex functionalities are achieved by building sequences of simpler functions.
\analyticsPapers papers share a common high-level function, namely analytics, a function where content is used to support decision-making and prediction. 
Decision support has two aspects: on the one hand, the supported decision-making process can be performed by human beings, and on the other hand it applies to autonomic systems. 
The former case is not specific to the \gls{iot}, but can be instantiated with a sensor network, and the system only provides guidance to a human decision maker.
Analytics is implemented in \cite{Fensel2017}, \cite{Pease2017}, \cite{Howell2017}, \cite{Wang2018} as a mix of content abstraction and aggregation, completed with presentation.
Passed content is aggregated with various mathematical approaches, and background knowledge is used in combination with aggregated content in order to achieve prediction, wich is a form of abstraction.
Both aggregated content and predictions are presented to the user in the form of graphs, maps, alerts, or dashboards, helping a human operator to capture a global understanding of the context.
Some smart city scenarios use sensor networks and \gls{iot} deployments for decision support, e.g. Dublin's Smart Energy Demand Analysis\footnote{\url{http://smartdublin.ie/smartstories/spatial-energy-demand-analysis/}}.
In this survey, all \analyticsPapers papers implementing analytics does so in the Cloud. 
It is consistent with the important computing resources required to perform such function, as well as with the globality of the contextualisation of content preferred in decision-making that is better adapted to the Cloud.
\cite{Ullah2017} provides a good illustration of the motivation for Cloud-based analytics: the context necessary for a successful analysis is very large, and does not match the locality of decision-making enabled by Fog computing.
\cite{Ploennigs2017} also considers analytics in the Cloud, but implements other functions (e.g. enrichment) in the Fog, thus combining the characteristics of Fog and Cloud for complementary functions.

When composing functions to implement complex applications, a notion of lifecycle can be defined, where functions are chained in an order depending on the proposed application, and depend on each other. 
In this lifecycle, functions are executed either in the Fog or in the Cloud. 
The location of an individual function can also be explained by its dependency to other functions. 
For instance, if the enrichment of content is based on node abstractions that are only available on the Cloud, it is more likely that the enrichment function will also be implemented in the Cloud, even if the resources it requires would be adapted to a Fog deployment. 
This dependencies can be found in approaches promoting composition such as \cite{Vlacheas2013} or \cite{Foteinos2013}: the composition function is based on node abstractions built in the Cloud. 
These dependencies also explain the predominance of enrichment and node abstraction functions. Most of the identified functions depend on semantically described node and content, and enrichment or abstraction are prerequisite to advanced \gls{swot} deployments.
The increase of active Fog contributions for these preliminary functions in recent years enabled the upward trend of Fog activity in functions such as content abstraction or node discovery.
\Nicolas{Phrase pas claire. J'ai peur qu'on ait l'impression qu'on ne peut que aller du Fog vers le Cloud, mais je ne sais pas comment l'intégrer}
Of course, lifecycles can also be directed from the Cloud to the Fog as well, and complex deductions produced in the Cloud can be disseminated in the Fog.


\subsubsection{Impact of the application domain}

\Nicolas{Parler de généralités, proximité avec objets/user ? Déjà fait précedemment un peu}

\begin{table}
	\centering
	\csvautotabular{csv/papers_per_app_domain.csv}
	\label{tab:paper_per_domain}
	\caption{Surveyed publications, per application domain}
\end{table}

\subsubsection{Envisioning future functions}

When proposing functions to describe contributions brought in surveyed papers, we also identified functional units that provided functionalities relevant to \gls{swot} deployments, but that were very little to not instantiated in the papers selected in the survey. 
The development of these functions is a next step in the evolution of the \gls{swot} domain, as captured in \cite{Wang2015}.
The authors describe the initial notion of sensor devices, which evolved gradually into Sensor networks with the development of communications, in Sensor web with the concern of interactivity, accessibility and formats, \gls{wot} with the integration of smart Things, and finally Semantic sensor networks, fusion of the Semantic Web with Sensor web.
The \gls{swot} we depict is to the \gls{wot} what the Semantic sensor network is to the Sensor web.
The integration of actuators, and the possibility of communicating back and forth with constrained devices (instead of only consuming the data they collect), leads to the necessity for lowering, described thereafter in Section \ref{par:lowering}.
The growing development of the \gls{swot} also leads to the emergence of datasets, devices networks and applications using different ontologies, potentially to describe similar domains. 
Therefore, translating content from one ontology to the other is an important interoperability-enabling function, that is only implemented in \translationPapers. We therefore emphasise its potential in Section \ref{par:translation2}.
Finally, the increase of publlications where the Fog is active for basic functions allows to expect the shift to the Fog of some other functions, especially composition, as explained in Section \ref{par:fog_composition}.

\paragraph{Lowering}
\label{par:lowering}
is the function exactly \textbf{opposed to enrichment}: it is the transformation of content from a semantically rich format to a less expressive, more constrained representation. 
The need for such transformation arose from the integration not only of sensors, but also of actuators in the \gls{iot}. 
These devices are content consumers, but their constrained nature prevents them from being able to consume some type of content. 
Actions represented in rich formats in Cloud of Fog nodes need to be adapted to the target device so that it can interpret it and act as intended. 
This transformation deprives the content from part of its expressivity and context, but the transformed, simpler content is interpreted in a known context, leading to a \textbf{trade-off for consistency}. 
Lowering requires a node to have a representation of the capabilities and expectations of a remote node: it is a function that needs the source node to be more powerful than the destination node, and that is necessary because of the restrictions of the destination node. 
Lowering should not be confused with work such as \cite{Maarala2017}, \cite{Su2018} or \cite{Charpenay2018}, in which new formats are proposed to be supported in constrained environments. 
Even though this contributions are very valuable to the development of the \gls{swot}, they de facto exclude legacy devices, that have no semantic capabilities whatsoever. 
The purpose of lowering is to produce low-level data, by taking advantage of the contextual interpretation performed by the legacy device.

Lowering is opposed in the literature to "lifting", a synonym for enrichment. 
\cite{Kopecky2007} describes SAWDSL, a language aiming at making it possible to lift XML to RDF and to lower RDF to XML thanks to XML schema annotations. 
In \cite{Seydoux2016}, an autonomic control loop is instantiated, and high-level representation of actions are transformed into service calls, but the transformation process is ad-hoc rather than based on annotations. 
RDF individuals and their OWL descriptions are consumed by a software that call the procedures based on an a priori interpretation of the expressed content.

Overall, the transformation of content from a high-level representation to a form that can be processed by a constrained node is still a challenge for the \gls{swot}. 
The lack of interest in this function partly comes from its contradiction with the usual practices in the semantic web community. 
Content is generally moved upward in the \gls{dikw} pyramid, because it gains value this way. 
However, the presence of \textbf{constrained content consumers} (actuator nodes) on the \gls{iot}, combined to the need for high-level content in more powerful nodes, makes lowering a function as necessary as enrichment for a complete \gls{swot} deployment.

\paragraph{Translation}
\label{par:translation2}
Due to the dynamicity of \gls{iot}, static manual alignments are not sufficient for a full semantic interoperability.
A first contribution to translation in the \gls{swot} was proposed by \cite{Kotis2012a} and \cite{Kotis2012}, that are not included in the survey because the nature of the proposed deployment is unclear. 
The authors however underline the importance of automating entities alignment to allow the dynamic deployment of heterogeneous devices.
\cite{Shvaiko2013} lists ontology alignment tools, and identifies challenges, some of which relevant to the support of the translation function by the Fog, such as matching efficiency or collaborative approaches. 
An example of the latter is provided by \cite{Santos2016}, where correspondences are discovered through local exchange between nodes.
This kind of automatic alignment technique is suited to a Fog deployment, even if not initially directed at the \gls{swot}.

The integration of translation should be linked to a generalization of consistency enforcement: when manipulating different models, some local alignments might induce global inconsistencies that the system should be able to detect and prevent.

\paragraph{Composition} 
\label{par:fog_composition}
Increasing the availability of node abstractions and computing resources on the Fog gives potential to dynamically compose nodes on the Fog in order to provide different services.
The techniques that were initially developed for the Cloud that are presented in Section \ref{par:composition} could be exported to the Fog, and native Fog techniques for service composition such as \cite{Martini2015} could be adapted to the \gls{swot}. 
Composing nodes at the Fog level allows to enrich local context, and to expose richer service to a Cloud node without requiring it to compute compositions, providing more scalability to large deployments.

\subsubsection{Enabling Fog deployments for the SWoT}
\label{sec:transformation}

The issues tackled by emergence of the \gls{swot} are issues affecting the development of the \gls{iot} and the deployment of functions within \gls{iot} architectures. 
These issues (e.g. heterogeneity, lack of interoperability, content transformation) are recurrent concerns for the semantic web community, not necessarily related to the \gls{iot} or the \gls{wot}. 
However, the \gls{iot} also has intrinsic characteristics due to the constraints on its constituting nodes, the distributed nature of its deployments, and the dynamism of its topology. 
These constraints apply to any solution deployed in an \gls{iot} architecture. 
That is why \textbf{contributions between the semantic web and the \gls{iot} domain are not unidirectional}: the semantic web does contribute to the emergence of the \gls{swot}, but semantic web technologies and principles must also be adapted to meet the constraints of the \gls{iot} in order to develop the \gls{swot}, especially on the Fog layer.

One of the most important constraint in the \gls{iot} is the presence of constrained physical nodes, for both low-level devices and Fog nodes. 
The constraints on these nodes were presented in section \ref{subsub:node}. 
Among the resources that can be limited for a nodes, we distinguished energy, processing power, communication channels, and memory. 
These resources are not independent, e.g. the limitation of processing power or of time exchanging messages over the communication channel saves energy. 
In order to be suitable for an \gls{iot} network, a solution should dynamically adapt to the node running it, and the integration of semantic web principles and technologies must be thought differently on each level of the deployment architecture: a device does not have the capability to run the full semantic web stack. 
The sheer emergence of the functions identified in the literature is a first adaptation to nodes constraints. 
Functions are spread across the \gls{iot} depending of the nodes able to support it. 
That is why resource-intensive functions such as analytics are performed in the Cloud, and simpler functions such as enrichment are deployed in the Fog. 

Energy is a primary concern in the \gls{iot} domain, for two reasons. 
On the one hand, the dissemination of nodes in the environment makes it hard to connect them to a power grid (especially in non-urban area, such as fields or forests). 
Therefore, some nodes run on batteries, and their lifetime is directly related to their consumption of energy. 
On the other hand, the multiplication of nodes implies a multiplication of power consumers, and managing energy consumption at the scale of the node leads to energy saving at a more global scale. 
The use of semantic web technologies to reduce the cost of content transport was already discussed in the description of the associated functions presented by \cite{Ashraf2010}. 
However, in this paper, the use of semantic web technologies is not modified to match the constraints of an \gls{iot} network. 

To show how semantic web technologies can be adapted to \gls{iot} networks requirements, \cite{Su2015} compares the different serialization formats available for semantically rich data with respect to the size of the messages encoded in each format, as well as the number of CPU cycle required to produce these messages. 
The energy consumption associated to both the creation, the transmission, the reception and the decoding of these messages is then compared for each format. 
In this paper, \textbf{two aspects of energetic consumption} are pointed out: the \textbf{processing} required to handle the content, and the \textbf{communication} channels required to exchange it.

Reducing the cost of the communication can be achieved by using protocols adapted to the needs and constraints of the \gls{iot}, and by adapting existing platforms to these protocols. 
For instance, \cite{Loseto2016} proposes an extension of the \gls{ldp}\footnote{\url{https://www.w3.org/TR/ldp/}} specification, a recommendation of the W3C. 
The W3C links primitives of \gls{ldp} to HTTP\footnote{\url{https://tools.ietf.org/html/rfc2616}}, a protocol rooted in TCP\footnote{\url{https://tools.ietf.org/html/rfc793}}, therefore requiring connection between the communicating entities. 
HTTP is therefore not adapted to \gls{iot} architectures, where more lightweight protocols are preferred. 
For instance, the authors of this paper propose a mapping of \gls{ldp} to CoAP\footnote{\url{http://coap.technology/}}, based on UDP\footnote{\url{https://www.ietf.org/rfc/rfc768}}. 
CoAP is a protocol especially designed for constrained applications, with reduced headers and limiter packet body. Such initiative allows \gls{iot} nodes to be connected to the \gls{lod}, and therefore to extend the \gls{wot}, while respecting the constraints of \gls{iot} nodes.

Distributing content via adapted protocol also requires said content to be stored on the device distributing it. 
Contributions such as \cite{Bazoobandi2015} or \cite{Charpenay2018} aim at allowing devices with limited memory to store semantically rich data. In th<e former, the authors propose a method to store compressed RDF data in memory while ensuring a certain level of efficiency regarding encoding and decoding of data. 
This paper is not specifically targeted to the \gls{iot} domain, but its contribution matches the requirements of this domain. 
The ability to be able to access and modify efficiently the stored data is important in the case of streaming data, the authors point out. 
In the case of \gls{iot} deployments, and especially of sensor networks, the ability of storing and distributing up-to-date data is an important feature, and there must be a trade-off between memory optimization, and cost of encoding/decoding.
\cite{Hasemann2012} also proposes a tuple store suitable for embedded systems, as well as a protocol-independant RDF broker, that can be mapped to CoAP for instance. 
The authors propose the adoption of a protocol stack adapted to constrained nodes in order to include them into the \gls{swot} without the need for smart gateways acting as proxies.
