% Content processes
\newcommand{\enrichmentPapers}{28 }
\newcommand{\enrichmentFogPapers}{14 }
\newcommand{\enrichmentFogRate}{50}
\newcommand{\translationPapers}{1 }
\newcommand{\contentAbstractionPapers}{21 }
\newcommand{\contentAbstractionFogPapers}{9 }
\newcommand{\analyticsPapers}{9 }
\newcommand{\presentationPapers}{6 }
\newcommand{\nodeAbstractionPapers}{30 }
\newcommand{\compositionPapers}{9 }
\newcommand{\discoverypapers}{10 }
\newcommand{\discoveryFogPapers}{6 }
\newcommand{\expositionPapers}{9 }
\newcommand{\expositionFogPapers}{5 }
\newcommand{\selectionPapers}{10 }
\newcommand{\selectionCloudPapers}{8 }
\newcommand{\accessPapers}{17 }
\newcommand{\accessFogPapers}{7 }
\newcommand{\disseminationPapers}{9 }
\newcommand{\disseminationFogPapers}{5 }


\Nicolas{écrire les noms des processus en italique pour les distinguer ?}

\subsection{Describing the role of the Fog in SWoT functions}
\label{sec:contributions}

In this section, the contributions of surveyed papers are described for each identified \gls{swot} function, pointing out the value added by the integration of semantic web principles and technologies into the \gls{iot}.
A particular attention is dedicated to the role of the Fog in the functions instantiation. 
Each category of function is separated into subcategories of general recurring patterns among functions, in order to cluster them into coherent sets.

\subsubsection{Content value creation functions}
\label{subs:content-process}

Content value creation functions classification is summarized in Tab. \ref{tab:content-oriented}. Two categories of content-related functions are distinguished, 
% XXX Attention header table
shown in the headers of the tables: DI transformation and IK transformation, each described in the remainder of this section.

\paragraph{DI transformation}

These functions are dedicated to the transformation of content according to the \gls{dikw} hierarchy between the D and the I level. \textbf{The core meaning of the content is not changed} by these functions, but the expressivity of its representation varies.

%\csvreader[tabular=rccccccc,
%table head=references & enrichment &	consistency enforcement &	decision support	& analytics &	presentation &	aggregation	& content abstraction\\\hline,
%late after line=\\\hline]%
%	{content.csv}{}
%	{\csvcoli & \csvcolii & \csvcoliii & \csvcoliv & \csvcolv & \csvcolvi & \csvcolvii & \csvcolviii}%

\begin{table}[]
	\centering
	\caption{Content-oriented functions in the litterature}
	\label{tab:content-oriented}
	\begin{tabular}{llllllll}
		\hline
		& enrichment & \begin{tabular}[c]{@{}l@{}}consistency\\ enforcement\end{tabular} & \begin{tabular}[c]{@{}l@{}}decision\\ support\end{tabular} & analytics & presentation & aggregation & \begin{tabular}[c]{@{}l@{}}content\\ abstraction\end{tabular} \\ \hline
		\citeauthor{Ullah2017}\cite{Ullah2017}        & C          &                                                                   &                                                            & C         &              &             &                                                               \\
		Le-Phuoc2012     & C          &                                                                   &                                                            &           & C            &             &                                                               \\
		Kharlamov2016    &            &                                                                   &                                                            & C         &              & C           &                                                               \\
		Kaed2017         & F          &                                                                   &                                                            &           &              &             & F                                                             \\
		Hasemann2012     & F          &                                                                   &                                                            &           &              &             &                                                               \\
		Aissaoui2016     & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Sarkar2015       &            &                                                                   & C                                                          &           &              &             &                                                               \\
		Le-Phuoc2016     & C          &                                                                   &                                                            &           & C            & C           &                                                               \\
		Pease2017        & C          &                                                                   &                                                            & C         & C            &             &                                                               \\
		Datta2015        & F          &                                                                   &                                                            &           &              &             & F                                                             \\
		Costea2016       & F          &                                                                   &                                                            &           &              &             & F                                                             \\
		Perera2016       &            &                                                                   &                                                            & C         &              &             &                                                               \\
		Gyrard2017       &            &                                                                   &                                                            & C         &              &             & C                                                             \\
		Compton2009      & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Al-Osta2017      & F          &                                                                   &                                                            &           &              & F           &                                                               \\
		He2012           &            &                                                                   &                                                            &           &              &             & C                                                             \\
		DElia2017        &            &                                                                   &                                                            &           &              &             & C                                                             \\
		Poslad2015       &            &                                                                   &                                                            &           &              & F           & F                                                             \\
		Puustjarvi2015   &            &                                                                   & C                                                          &           &              &             &                                                               \\
		Ara2014          & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Su2018           &            &                                                                   &                                                            &           &              &             & C                                                             \\
		Maarala2017      &            &                                                                   &                                                            &           &              &             & F                                                             \\
		Nagib2016        & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Pfisterer2011    & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Kelaidonis2016   & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Kibria2015       &            & C                                                                 &                                                            &           &              &             &                                                               \\
		Mathew2014       & F          &                                                                   &                                                            &           & C            &             &                                                               \\
		Ploennigs2017    & F          &                                                                   &                                                            & C         & C            &             & C                                                             \\
		Wang2018         & C          &                                                                   &                                                            & C         &              &             &                                                               \\
		Kaed2016         & F          &                                                                   &                                                            &           &              &             &                                                               \\
		Fensel2017       & C          &                                                                   &                                                            & C         &              &             &                                                               \\
		Lee2017          &            &                                                                   &                                                            &           &              &             & F                                                             \\
		Howell2017       &            &                                                                   & C                                                          &           & C            &             &                                                               \\
		Su2015           & F          &                                                                   &                                                            &           &              &             &                                                               \\
		Gyrard2016       & F          &                                                                   &                                                            &           &              &             & F                                                             \\
		Han2017          & F          &                                                                   &                                                            &           &              &             &                                                               \\
		PayamBarnaghi118 & C          &                                                                   &                                                            &           &              &             &                                                               \\
		Dey2017          & F          &                                                                   &                                                            &           &              &             &                                                               \\
		Singh2017        &            &                                                                   & F                                                          &           &              &             &                                                               \\
		Desai2015        & F          &                                                                   &                                                            &           &              &             &                                                               \\ \hline
	\end{tabular}
	\Nicolas{Pour la version finale, rajouter au pied de chaque colonne le nombre de papiers total et la fraction de Fog}
\end{table}


\textbf{Enrichment} is the process of transforming content representation upward in the \gls{dikw} hierarchy. 
For instance, the description of data with meta-data to transform it into an information is an enrichment: content is described with ontological entities to unambiguously define its meaning, capture its context and increase its reusability and its overall value to an application. 
Enrichment is one of the earliest functions that used semantic web technologies to contribute to the \gls{iot} with contributions such as
% XXX Garder la citation ?
\cite{AmitSheth30}.
This matter of fact is explained by the predominance in early \gls{iot} work of sensor networks, a subset of \gls{iot} networks where all the devices are sensors.
It is one of the most represented functions, with \enrichmentPapers publications, \enrichmentFogPapers on which dedicated to enrichment in the Fog. 
Enrichment being a prerequisite to any semantically-enabled processing, it is not surprising to find it in many publications. 
Moreover, transforming data into knowledge is a common practice in the semantic web domain, even outside the \gls{iot}. 

In settings where the Fog is not an active semantic component, content is forwarded to the Cloud by gateways, that are in this case not semantically enabled. 
It is the approach chosen by \cite{Compton2009} or by \cite{Aissaoui2016}.
In the latter, content collected from sensors is stored in a standardized structure on the gateway, but it is explicitly described with an ontology only when stored on the Cloud. 
In an industrial setting, \cite{Wang2018} choses to separate "operational" data in the Fog, close to the devices, and semantic data enriched and processed in the Cloud.

Directly creating semantically enriched content requires the devices to produce complex, structured content, which cannot be generalized to all resource-constrained devices as it requires produce and exchange heavy documents over communication links that can be very restricted (LPWAN networks or CoAP for instance).
To overcome this issue, \cite{PayamBarnaghi118} proposes to \textbf{perform the enrichment task in the Fog}: the sensors produce raw data, in any format, this data is transported to a Fog node by a dedicated network, and only then this Fog node uses its own knowledge of the producing node to enrich the data.
\cite{Desai2015} also proposes a Fog-based enrichment, by offering annotations on a gateway with Semantic Gateway as a Service. 
In this approach, the gateway provides both technical and semantic interoperability, by bridging multiple protocols to the Web and by annotating content with both reference vocabularies (such as SSN) and domain-specific ontologies.
Similarily, in \cite{Mathew2014}, sensor data is enriched at the edge on the network by a Tiny Web Server which uses an ad-hoc vocabulary to generate RDF representations of the state of a parking spot. 
\cite{Khan2015} compares different annotations strategies, on the device, in the Fog or in the Cloud. For a small deployment, Cloud-based annotation is more efficient, but the authors defend the idea that when heterogeneity increases, performing enrichment directly in the Fog might be preferable.
In \cite{Al-Osta2017}, enrichment is also implemented in the Fog, and in order to limit resource consumption, filtering is implemented prior annotation. 
Such pre-processing is an enabler of Fog enrichment.

\cite{Mathew2014} motivates its choice for distributing enrichment by the scalability of the approach: technical details necessary to enrich content are encapsulated in the local context in which they are relevant, and integrating heterogeneous technologies has no impact on the central Cloud from a complexity standpoint: content is provided unified. 
From a more general point of view, some configuration is necessary to connect constrained devices to a gateway, in order to use the right protocol and to decode the received content. Enriching content can therefore be added at this step of the content lifecycle with techniques necessitating a limited amout of resources, such as mappings\addRef.
That is why the Fog is seen as an active component for enrichment in \enrichmentFogRate\% of surveyed papers implementing this function, with an increasing trend in recent years.

paragraph{Translation}
\label{par:translation}
Translation is a function in which content enriched using a ontology is described with another one. 
Translation enables interoperability between deployments based on different vocabularies.
The LOV4IoT\footnote{\url{http://www.sensormeasurement.appspot.com/?p=ontologies}} \cite{Gyrard2016} initiative mimics the principle of the LOV\footnote{\url{http://lov.okfn.org/dataset/lov/}}, and references ontologies that have a connection with the \gls{iot} domain, either describing \gls{iot} concepts, or domain knowledge in a field impacted by the \gls{iot}, e.g. agriculture, home automation, or e-health. 
These ontologies are diverse, and disconnected from each other: the vertical fracturing between domains is not bridged.
Good practices for the development of \gls{iot} ontologies are discussed in \cite{Seydoux2016}.

Alignments can however be developed, and the use of high-level ontologies (such as DUL\footnote{\url{http://www.ontologydesignpatterns.org/ont/dul/DUL.owl}}) or reference ontologies (such as SSN\footnote{\url{http://www.w3.org/ns/ssn/} as of 2017}) eases the integration of different ontologies in the same knowledge system. 
\cite{Howell2017} is the only paper fitting the inclusion criteria in which translation is discussed. 
The authors refer to it as schema conversion, and implement such function in order to promote interoperability from their own domain ontology to SAREF, a reference smart building ontology. 
Alignments are expressed explicitly in the source vocabulary, and they are used in SPARQL CONSTRUCT queries to build an equivalent graph in the target vocabulary. 
This approach is deployed in a Cloud-based platform.

\paragraph{IK transformation}

Processing content based on background knowledge is an important part of the \gls{iot} value creation. Content is leveraged in an application, and Semantic Web principles and technologies can be used in order to provide innovative services taking advantage of the I and K level of the \gls{dikw} pyramid.

\textbf{Abstraction} 
\label{par:abstraction}
has similarities with \gls{cep}: low level symptoms are extracted from content and correlated together in order to be transformed into a more abstract diagnosis. 
It can be based on reasoning, rules, pattern-recognition, etc. 
% XXX garder la ref ?
\cite{CoryHenson115} defines an abstraction as the "representation of an environment derived from sensor observation". 
% XXX Attention chiffres
%With \contentAbstractionFogPapers out of the \contentAbstractionPapers surveyed papers implementing abstraction chose to decentralize this function in the Fog, especially in recent years (from 2015), abstraction is mainly a Fog function.
%However, this observation is partly explained by the selection bias described previously in Section \ref{subs:survey_methodo}: many papers \addRef are excluded from the survey as they do not specify the characteristics of the deployment supporting their abstraction contributions, but the resource intensive computations required leads to think that they are tailored for the Cloud.
Each contribution will not be presented in details in this paper, but they all have common characteristics: they consume enriched content, and infer new content described with a domain-specific vocabulary based on background knowledge.
The production of abstract content is necessarily \textbf{driven by an applicative need}.

A stereotypical example of abstraction in the Cloud is provided in \cite{Khan2015}, where a domain ontology and a reasoner are located in the Cloud, where content collected by sensors is processed according to domain knowledge in order to generate high-level deductions.
In \cite{Ploennigs2017}, abstraction is deployed to support cognitive behaviors, based on semantically enriched data, rule-based reasoning, and learning algorithms for pattern recognition and prediction. 
Reasoning allows to saturate the knowledge base by making explicit relations that were implicitly modeled in the ontology, which can generate large quantities of triples.
That is why reasoning and learning, which is a resource-intensive computation, are deployed on the Cloud.
\cite{DElia2017} proposes an extension to a work initially proposed in \cite{Kiljander2014} by enabling the registration of "persistent update" queries. 
These queries allow to capture rules in the form of SPARQL UPDATE queries to infer new knowledge when triples are added to the knowledge base.
Ultimately, this component is meant to be deployed in the Fog, as the development of a mobile version by the authors suggest. 
However, the characteristics of the experimental deployment do not match the criteria we defined for Fog nodes.
In an \gls{iiot} use case, \cite{Pease2017} proposes an asset-tracking system where an application ontology is used to represent, in near-real time, the location of assets in a smart factory. 
Observations are combined with background knowledge in order to explicitly represent the position of an asset, producing a high-value information from lower level observations.
Presentation of the inferred position to users is also part of the requirements of this paper.
 
%In most of the surveyed papers, when performed in the Fog, abstraction is supported by rule-based reasoning. 
\cite{Gyrard2016} and \cite{Gyrard2017} propose a Cloud system to store and share rules, based on the principles of Linked Data applied to Rules: Sensor Linked Open Rules (S-LOR). 
These rules are used by gateways of mobile Fog nodes to make inferences when collecting data. 
Instead of a rule-based reasoning engine, \cite{Costea2016} proposes an approach based on streaming queries. 
The approaches both beneficiates from both the global accessibility of the Cloud when sharing rules, and from the scalability of a distributed approach when processing content in a Fog setting.
\cite{Sarkar2015} proposes the modelling of policies by ontologies in order to manage the services offered by diverse nodes, dynamically created according to context. The policies capture directives for decision making.
In \cite{Maarala2017} and \cite{Su2018}, the authors compare a reasoning process leading to content abstraction in Cloud and in Fog setting. 
In the latter, GPS observations are also processed based on rules in order to infer abstractions about smart transportation. 
A single observation can be abstracted (e.g. a velocity under 25Km/h is described as a low speed), as well as a conjunction of observations, potentially across time (the succession of two low speed observations, with opposite directions, indicate a U-turn).
\cite{Seydoux2018} proposes an approach to rule processing for rules compliant with the principles of the S-LOR. 
Rules are used as modular applicative component that are dynamically distributed in the Fog.

A noticeable pattern in the surveyed Fog-enabled abstraction function is the use of targeted, application specific deduction mechanisms, such as rules and streaming queries, rather than more generic reasoners. 
These technological choices enable a more modular reasoning, and are adapted to a resource-constrained environment.

\textbf{Aggregation}
\label{par:aggregation}
is a function where multiple instances of content are used in order to produce a new content instance of the same level in the \gls{dikw} hierarchy, as opposed to abstraction where the inferred content is of a nature different from the pieces of content used for inference. 
For instance, computing the average (or the maximum) of several values is aggregation, while using the same values to infer the occurrence of a meteorological event is abstraction.
Aggregation can be used to expose a certain view over content, projected over temporal or spatial dimensions, as well as based on a more complex mathematical approach.

\cite{Poslad2015} proposes an \gls{ews} architecture enabled with semantic functionalities. 
Content collected by sensors is enriched and disseminated toward the Cloud, before being used in order to be abstracted into high-level events. 
Once the events identified, the system takes operational decisions (where to send rescue, what places to evacuate...), and these operational decisions are implemented in downstream processes. 
Aggregation is implemented in the form of filtering in \cite{Poslad2015}. Content is collected in a lightweight format by devices, channeled through the Fog, and enriched in the Cloud. 
Value is created with data fusion techniques, and some filtering is implemented before storage and processing: since content and metadata are stored separately in this paper, metadata is used to decide whether the content should be stored or not. 
In \cite{Le-Phuoc2016}, aggregation of content is performed using operator from SPARQL, like COUNT, MIN, etc, from a customized extension of SPARQL adapted to streaming queries to perform aggregation over time or space.
Content is streamed by the Fog to the Cloud, where the aggregation is performed.
In this paper, aggregation is a driving mechanism for sensor mash-up. 
A similar approach mixing static and streaming content is proposed in \cite{Kharlamov2016}, with the proposal of extending DL-Lite logics with aggregation operators. 
These operators are mapped to STARQL, a query language, and enable complex aggregation operations to be expressed directly in the queries over a combination of static and streaming knowledge base.
One of the flagship use cases of \gls{iot}-enabled appliances, be it for Smart home or Smart building, is energy saving. 
It is the use case motivating \cite{Fensel2017}, where consumption information is collected from a smart plug monitoring a fridge. 
Measures are gathered and enriched locally by the users, to be published on a platform where they are compared to other at a large scale, after being aggregated in order to collect several metrics, e.g. daily minimum, maximum, and average consumption. 
Aggregation is joined in this paper to abstraction: passed data and background knowledge are used to make projections.
Users are provided information about their appliance, allowing to monitor its quality or to make purchases based on consumption information provided by others.
Aggregation is performed at a large scale in \cite{Ullah2017}: e-health data collected about a user are enriched and processed in the Cloud using Big Data techniques and external \gls{kb}. 
This system is deployed in order to deploy the decision-making process of the healthcare provider.

\cite{Singh2017} proposes a military use-case, where soldiers carry sensor which enriched content is aggregated before being disseminated in the Fog. 
It is used in the Cloud to trigger alarms is risk-prone situations, in which case orders are dispatched to human units.

With the role of sink nodes played by gateways \addRef, filtering and aggregation is a function implemented in papers dedicated to the Fog computing in general, but that are not focused on the \gls{swot}, and are therefore not part of our survey. 

%In the papers of the survey, data fusion is not represented as an upstream process, which is counter-intuitive. It is explained by the fact that all the papers relevant to the survey perform fusion operations on content \textbf{after it has been enriched}. Therefore, the content is enriched in an upstream process, but no contribution we surveyed performed the enrichment from lower to middle nodes, and then enrichment from middle to upper nodes. In this hypothetical case, fusion would be performed upstream.

\textbf{Consistency enforcement}
\label{par:consistency}
is the content validity check function. The notion of validity covers both the absence of contradictions among the facts expressed in the content, and the absence of wrong assertions (e.g. sensor measures different from the reality of the physical world). 

The only surveyed paper implementing this function is \cite{Kibria2015}, where the validity of inferred knowledge is validated using a reasoner. Both the inference and the consistency enforcement are deployed in the Cloud. 
\Nicolas{Garder ?}
Other papers, such as \cite{Charpenay2015}, discuss consistency enforcement techniques on \gls{swot} content, but no details about the deployment are provided by the authors.

Consistency is not instantiated in details in the contributions we surveyed, even if \cite{Corcho2010} identifies consistency as a challenge for the \gls{swot}.
Contradictions between several nodes can be dealt with in an aggregation function where data fusion techniques are applied, but consistency enforcement also includes the detection of logical issues in models and their instantiations. 
More generally, consistency enforcement is not a topic limited to the \gls{swot}, and \textbf{generic consistency mechanisms could be applied to \gls{iot} datasets}.

\textbf{Presentation}
\label{par:presentation}
is the display of content dedicated to human consumption. 
When produced, \gls{iot} content is typically a numerical value with some metadata, and presentation proposes a human-oriented interpretation of it instead of its raw form, for instance on a map or in the form of graphs: it is a user-facing function. 
%This explains why all the \presentationPapers papers implementing presentation located ths process in the Cloud, and only one of them includes a Fog-enabled process.

\cite{Le-Phuoc2012} uses geographical metadata to display the location of content sources on a map, and to give access to these sources via a map interface. 
In \cite{Le-Phuoc2016} (an extension of \cite{Le-Phuoc2012}), content is aggregated prior to the visualization phase, in order to display refined content, like heat maps or graphs, complementary to the map information.
When \cite{Fensel2017} provides classic charts to summarize user information, \cite{Ploennigs2017} uses an \glossary{ar} system to provide visual information about appliances in a smart building. Enriched content is queried and displayed in order to have a projection of the appliance state for an operator.


\paragraph{Node interworking functions}
\label{subs:node-process}
In node-related functions, the messages exchanged between nodes do not focus on the content these nodes collect or process, but on the nodes themselves. 
Node-interworking functions classification is summarized in tables \ref{tab:node-oriented}. 
They are separated in two sub-categories: functions dedicated to awareness of each other among nodes, and functions dedicated to node heterogeneity management.

\begin{table}[]
	\centering
	\caption{Node interworking functions in the litterature}
	\label{tab:node-oriented}
	\begin{tabular}{llllllll}
	\end{tabular}
\end{table}

\paragraph{Functions providing homogeneity among nodes}

As stated in the introduction, heterogeneity, and the interoperability issues it brings, is one of the leading reasons for the introduction of semantic web technologies into the \gls{iot}. 
The three functions dedicated to homogeneity are focused on the management of this diversity.

\textbf{Abstraction} 
\label{par:node_abstraction}
is the representation a node by a virtual entity.
In a context of heterogeneous nodes, abstraction aims at focusing on the modeling of \textbf{generic nodes representations to describe their characteristic in a unified way}. 
It allows applications to deal with a set of homogeneous nodes, breaking the vertical silos between application domains. 
On the \gls{swot}, \textbf{ontologies are used to describe abstract nodes}.
With content enrichment, node abstraction is the most represented functions, with \nodeAbstractionPapers papers discussing it. 
The primary drive in the emergence of the \gls{swot} is interoperability, and this claim is reflected by the predominance ot these two functions, that are directly dedicated to interoperability and solving heterogeneity issues for both content and nodes.
An important aspect of node abstraction is that it is a preliminary step to other functions using semantic web principles to manipulate devices. 
%Papers abstracting devices uses these abstractions for both node or content, of mixed processes. 

Early work such as \cite{Compton2009} focus on node representation (in this particular paper, sensor representation) with Semantic Web technologies. 
This work lead to the creation of ssn\footnote{\url{http://purl.oclc.org/NET/ssnx/ssn}}, an ontology largely adopted by the community and used in nearly one in three papers of the survey.
Sensor descriptions are stored in a \gls{kb} in the Cloud.
In \cite{Pfisterer2011}, the behavioural patterns of nodes are used in order to automatically attach a description to unclassified nodes.
Similarity is computed between the output of the nodes already described in the Cloud-hosted \gls{kb} and those of the newly introduced nodes, and the undescribed nodes is annotated using the description of the similar nodes. 
This approach suffers a cold start issue: when only a few sensors are annotated, the clustering is less efficient, and the system needs to grow in order to propose a wider variety of sensors and more representative clusters. 
\cite{Vlacheas2013} proposes the notion of \gls{vo} to describe how nodes can be abstracted, and describes how this approach tackles heterogeneity issues. 
The authors then describe how abstracted nodes can be used in other functions, such as composition or selection. 
These contributions are described in the corresponding paragraphs. 
In \cite{Mrissa2015}, physical nodes are associated to avatars, a virtual representations described in OWL. 
The authors identify requirements for a \gls{wot} platform, and show how their proposed avatar architecture meets these requirements, such as interoperability, reactivity, safety... 
Avatars are also given introspection capabilities, in order to support collaboration and service composition, described more specifically in the paragraphs associated to these functions.
Avatars are managed on the Cloud.

\cite{Khan2015}, \cite{Ploennigs2017}, \cite{Dey2017} or \cite{Kaed2018} all represent node abstractions in the Fog. 
In \cite{Bovet2014}, node abstractions located in the Fog are manipulated through the CoAP protocol, in order to be supported by constrained Fog nodes.
The characteristics of a node are separated into static and dynamic properties.
Static properties constitute the actual device description, while dynamic properties relate to the content it collects.
A similar distinction is made in \cite{Mathew2014} between static (``preset'' in this case) and dynamic characteristics, embedded on a Fog device.
Nodes are listed in a catalog based on an ontology in the semantic gateway framework proposed by \cite{Lee2016} in order to ease device management tasks from the gateway. 

\textbf{Composition} 
\label{par:composition}
is the functions associating nodes between them in order to create new nodes, offering services previously unavailable on the network. 
It is a functions dependent to node abstraction, because an abstracted node representation enables the creation of virtual composite nodes. 
That is why all \compositionPapers papers discussing the composition function also discuss abstraction: they first define how they abstract physical nodes, and then demonstrate how these abstractions can be manipulated separately from the nodes they initially represent. 
Only one of these papers perform such composition in the Fog. 
\Nicolas{élaborer}

The notion of \gls{vo} presented in \cite{Vlacheas2013} and in \cite{Foteinos2013} is associated to the notion of \gls{cvo}. 
The authors of these contribution describe a process to \textbf{build \gls{cvo}s on top of homogeneous \gls{vo}s}, themselves being abstractions for real-world objects. 
Based on a specification of applicative needs, \gls{cvo}s are dynamically created.
In \cite{Han2014}, node composition is performed using the semantic description of different services. 
A plan is then computed, and services selected are called sequentially according to the plan. 
The process is dynamic, and the composite nodes described by the execution plan is not stored in the \gls{kb}. 
In \cite{Kibria2015}, the creation of \gls{cvo} is guided through the use of templates. Once defined, the \gls{cvo}s offers a service, and its characteristics are used to retrieve the service at runtime.

The only Fog enabled approach to composition is proposed by \cite{Sarkar2015}. The authors give a high-level vision of semantically-enabled Fog nodes, capable of both abstracting and dynamically composing the devices they are connected to. These dynamic composite virtual objects are used to implement contextual services.

\textbf{Configuration} 
\label{par:control}
is the function opposite to abstraction: generic representations are adapted to specific deployments, and physical nodes are configured in order to match their virtual representation.
This function can be used both to change the configuration of a node, or to send a command to an actuator in order to update its state.
Such function has become more popular with the evolution of sensor networks into devices network (containing actionable nodes), and bidirectional communication with devices also promote the evolution of the Fog, where decisions based on sensor observations can be taken based on local context in order to trigger actions.

In the Cloud home automation platform proposed by \cite{He2012}, sensor observations are used with domain knowledge in order to infer whether or not a plant should be watered, and control a watering actuator accordingly.
The authors chose a Cloud-based approach to content processing in order to centralize all intelligence in the Cloud, therefore allowing the user to only deploy simple low-cost devices in his environment. 
\cite{Han2014} proposes a node composition function, and uses the description of the obtained composite node in order to build the service calls allowing to implement the composite service. The configuration function, i.e. binding services to their abstract node representation and execution of said service, is performed on a Cloud platform.
In \cite{Aissaoui2016}, a representation of the actions to be taken is inferred from the representation of the user requirements and from the observations of the environment. 
These actions are associated to service description that are processed by a remote node to actually make the service calls. 

The possibility to avoid the delay of a round trip from a gateway, to the Cloud, and back the the gateway in order to implement autonomic control of a device is a motivation to implement control on the Fog, close to devices. 
\cite{Kiljander2014} proposes an architecture where smart agents consume semantic messages from a broker, and control a actuators by changing their virtual representation. 
However, the paper does not provide further details on the implementation, but it is located at the Fog level.
The framework proposed by \cite{Lee2016} contains a rule system to support control of devices. Rules components are expressed according to the semantic description of nodes, enabling their control by the gateway.
Rule-based reasoning distributed on the Fog is also the approach proposed by \cite{Kaed2018}, the continuation of \cite{Kaed2016} presented in Section \ref{par:access}.
Their contribution proposes a mix of Semantic Web technologies and scripting, where content is used to trigger \gls{eca} rules. On match, the rule modifies the state of a node.

\paragraph{Node awareness functions}

In order to communicate, \gls{iot} nodes need to \textbf{be aware of the existence of each other}, and to have respective addresses to exchange messages. 
Furthermore, nodes may be only intermittently available, to save battery life for example, or due to failure, maintenance operations, etc. 
In this context, a dynamic awareness of a node's surroundings is required, and the following functions contribute to it. 

\textbf{Discovery} 
\label{par:discovery}
is function in which descriptions of remote pairs are gathered by a node, potentially with respect to some criteria. 
In a typical hierarchical \gls{iot} architecture, nodes of a given level are connected to multiple nodes of an inferior level, and to a few nodes of superior level (often only one). 
Therefore, devices may be deployed with the address of the middle node they communicate with hard-coded, while Fog or Cloud need to discover underlying nodes as they come and go. 
Discovery supports the deployment of dynamic infrastructures, which is both useful between dynamic Fog nodes or from the Cloud to interact with the Fog, that is why Cloud-based  and Fog-based discovery are both represented, with \discoveryFogPapers Fog-enabled papers out of \discoverypapers.

Similarily to composition, discovery is dependent on node characteristics described in an abstraction process. Such description allows discovery by querying on certain characteristics of the node, as in \cite{Ara2014} or \cite{Wang2017}. 
In the latter, the author rely on the borderline notion of Edge Cloud, which has some characteristics of the Fog, such as strong geographical location and proximity to devices, but also has Cloud requirements, such as presented in \cite{Kelaidonis2016}.
The authors of \cite{Wang2017} adapt the SPARQL discovery queries by using a spatial index in order to limit computation. 
\cite{Kiljander2014} proposes a discovery for Fog nodes based on a semantic description issued to a central repository which address is known a priori by the issuer of the discovery request. 
A resource discovery platform is proposed by \cite{Perera2016}, in which the user is helped to explicit the nodes it requires, be it at the sensor or at the service level. 

\cite{Ruta2016} proposes a discovery method based on google's \gls{pw}\footnote{\url{http://google.github.io/physical-web/}} and extending it to a so-called \gls{psw}. 
Discovery of nearby nodes is enabled by the protocols and technologies of the \gls{pw}, but the \gls{psw} extracts from the identification messages semantic annotations in order to decide whether the node is relevant or not to the client, running on a mobile device. 
\cite{Lee2016} proposes a query-based discovery similar to \cite{Ara2014}, but the interrogated \gls{kb} is hosted in the Fog.

\textbf{Exposition} 
\label{par:exposition}
is the function complementary to discovery, in which a node makes its own description available in order to be discoverable. 
The discovery target provides the information necessary for the discovery. 

In \cite{Alaya2015}, the authors propose to enhance the registration mechanisms offered by the oneM2M standard to support a semantic description exposition. 
A device can register itself onto a Fog node if it knows its adress, and the registration query contains a standard self-description of the device. 
The authors propose to include a semantic description, or a dereferencable URI, in the registration request. 
Since then, the oneM2M standard included a "semantic descriptor" resource, carrying an RDF/XML description of its parent node. 
It allows a node to expose its capabilities to its target when registering onto it.  
Another aspect of exposition is \textbf{proxying}: after having discovered a set of devices, a Fog node can act as a proxy and perform exposition of said devices in their stead, as \cite{Nikoli2011} proposes. 
In the former, the authors propose an architecture where the exposition/discovery functions can be specific to a type of network or technology. 
This way, the function is both adapted to the constraints of the devices and understood by the Fog nodes, which performs an enrichment phase on the node metadata in order to redistribute them in a more generic format. 
In the proposed deployment, proxying is performed by a Cloud node, but it could be adapted for a Fog node as well, as it is in \cite{Seydoux2018}. In this work, Fog nodes exchange representations of themselves and of the devices connected to them.

\cite{Christophe2011} and \cite{Mayer2013} envisions the embedding of self descriptions directly in devices.
These descriptions can be queried through a REST interface.
With such approach, discovery is only partly automated, since accessing the REST interface in the first place is not covered and supposes a minimal pre-existing discovery mechanism (such as a lookup directory).
However, node provide their own semantic description, enabling a local Fog exposition.
In \cite{Ruta2016}, exposition is supported by the \gls{psw}, already described for discovery. 

Discovery and exposition are two interdependent functions, enabling the deployment and management of dynamic \gls{iot} networks. The rate of papers where the Fog plays an active role in the exposition function is similar to discovery (\expositionFogPapers out of \expositionPapers). 
The Fog being by nature mobile and dynamic, it is supported by such function, that is necessary to the emergence of the ``intelligent edge'' proposed by \cite{Patel2017}.

\textbf{Selection} 
\label{par:selection}
is a function where a node decides which other node should perform a task. 
It is especially relevant when multiples nodes are offering similar services yet having different capabilities, characteristics, costs, etc. 
Node selection is driven by high-level policies (e.g. energy saving or time efficiency), based on criteria to compare nodes, enabling the computation of a score and ranking.
The use of semantic web technologies and principle are used to define these criteria. 
Selection is different from sheer discovery, because in the latter the function is driven by yes-or-no criteria, and the notion of comparison between nodes in this case is not considered.
Depending on the complexity of the metrics chosen for comparison, on the expected volume of nodes to compare, and on the location of the Semantic Web stack deployment, selection is implemented in the Cloud or the Fog. 
In the majority of the surveyed cases, the resources required for the computation, as well as the preference for a global comparison rather than a comparison of nodes in a local Fog context, lead to the adoption of Cloud-based selection (\selectionCloudPapers out of \selectionPapers rely on a passive Fog).

\cite{Vlacheas2013} refers to the node selection function as the assessment of relevance metrics. 
The authors use abstracted nodes, or \gls{vo}, and the semantic description of their characteristics (not precisely described in the paper), in order to perform a selection. 
The proximity criteria are defined dynamically depending on applicative requirements, expressed in the Cloud. 
This work focuses on the ability to perform a selection despite the heterogeneity of underlying objects thanks to the abstract representation of nodes. 
In \cite{Perera2014}, the authors identify two types of criteria for node selection: non-negotiable criteria, representing the ability of the node to provide a service, and negotiable requirements, over which selected nodes will be ranked.
The filtering phase is performed using SPARQL queries representing user requirements, and the ranking phase is based on a multi-dimensional criteria aggregation. 
\cite{Han2014} describes a service selection function to create a composite service out of existing services. 
The actual node selection is performed at binding time, where services descriptions stored in a service cache by the middle nodes is used to associate the composite service with actual nodes. 
In \cite{Fredj2013}, node selection is driven by a service search initiated by the user. 
This search starts from a top gateway which is the entry point of the user to a building network. 
Node selection is performed recursively in a gateway hierarchy, based on the semantic description of services clusters. 
At the lowest level of the hierarchy, the final gateway, actually connected to the lower nodes, returns the actual characteristics of the nodes matching the service request. 
Ranking criteria can also be based on user criteria, as in \cite{Ara2014} \cite{Hussein2016}. This approach is particularly suited for smart user spaces, such as shopping malls \cite{Ara2014} or airports \cite{Hussein2016}, where multiple devices and services will be similar and user-facing.
\Nicolas{Rajouter argumentation : Il faudrait que ce genre de service aillent sur le fog}
 
\cite{Christophe2011} identify the node selection issue, especially for densely equipped environments, and envisions a Fog-based solution, but their position is not refined with a precise contribution.
In \cite{Dey2017}, Fog nodes communicate with robots, and they use an ontology-based task representation in order assign tasks. 
The capabilities of robots and nodes are used in order to select nodes able to perform the required tasks.
\Nicolas{Dernière contrib faible. Garder ?}

\subsubsection{Node-content dependency functions}
\label{subs:node-content-processes}

\begin{table}[]
	\centering
	\caption{Node-content dependency functions in the litterature}
	\label{tab:node-content}
	\begin{tabular}{llllllll}
	\end{tabular}
\end{table}

In Node-content dependency functions, content itself is not transformed, but its management is still the primary focus, as opposed to node interworking functions. 
These contributions focus on how content is distributed across an \gls{iot} network (e.g. routing), or accessed (e.g. consumption). 
Content itself is not necessarily expressed using the semantic web technologies, but its management on the network is based on these technologies.

\textbf{Querying} 
\label{par:access}
is the function where an application explicitly accesses content on a remote node, in a \textbf{request/response manner}. 
It is the third most represented function, because like enrichment and node abstraction, it is directly dedicated at interoperability: using the Semantic Web technologies and principles to access content hides schema heterogeneity and provides a meaningful querying vocabulary.
Out of \accessPapers, \accessFogPapers are based on an actively semantic Fog. 
Content consumption can be offered as a service in a Cloud setting for external applications, in which case the delay added by the Cloud is a small inconvenient compared to the unified interface it exposes.
Content access paradigm has long been perceived as the channeling of all content into a central point (\gls{db} or \gls{kb}), which is well suited to a Cloud setting.
The development of decentralized solutions and of query federation shows a Fog-supported alternative, where smaller datasets can be accessed at a large horizontal scale. 

On the \gls{iot}, content might not necessarily be enriched and stored in a knowledge base, preventing it from being queried directly using Semantic Web technologies.
However, mappings are possible from relational \gls{db} schema to ontologies, enabling \gls{obda}.
\cite{Kharlamov2016} promotes such an approach, extended with aggregation functions, and deployed in the Cloud. 
In \cite{Nagib2016}, content is also collected and stored in a Cloud \gls{db}, where it is accessed by clients via SPARQL using D2RQ mappings.
\cite{Poslad2015} proposes a mixed approach, where part of the data is stored in a traditionnal SQL \gls{db}, but its associated metadata is stored as RDF for more expressive SPARQL queries.
In other papers, where querying is not the core contribution, direct querying in SPARQL is also used after storing RDF content in a knowledge base, as it is proposed in \cite{Pfisterer2011} for instance. 

\cite{Siow2016} proposes an \gls{obda} approach, with transformation from SPARQL to SQL via RML, with and without SPARQL streaming extensions. 
This contribution is meant to be deployed on a Fog device: it takes advantage of the storage efficiency of relational \gls{db} compared to RDF, while still providing the expressiveness of SPARQL for querying.
Efficiency is also a core motivation for the contribution in \cite{Kaed2016}, where the authors propose a dedicated query engine, with an ad-hoc language and functionalities such as minimal inference. 
The engine is deployed on gateways, to give access to both the devices connected to it and the obervations they collect.
\cite{Loseto2016} proposes a different approach to content access, based on W3C's recommendation \gls{ldp}. 
However, \gls{ldp} is mapped to HTTP, which is unadapted to very constrained nodes. 
That is why the authors propose an HTTP-CoAP mapping preserving functionnalities of \gls{ldp}, while enabling its deployment in the Fog.
\cite{Hasemann2012} also relies on the CoAP protocol to give access to content by directly embedding an RDF store onto devices. 
The authors implement a specific access mechanism as part of the Wiselib they propose.
\cite{Boldt2015} extends the Wiselib, by enabling SPARQL federated querying for network of devices, where a Fog base station exposes and endpoint and allows to query both devices and external knowledge bases.
In \cite{Charpenay2018}, access to content is also allowed down to the device level with the use of a binary serialization of JSON-LD and some developing features of JSON-LD, namely framing, that provides a querying method over JSON-LD data.

\textbf{Dissemination} 
\label{par:dissemination}
is the forwarding a piece of content to remote nodes \textbf{in a push manner}. 
It can be driven by the interest of the receiver, or on applicative logic of the emitter. 
Routing is also a form of dissemination, where content packets are transmitted across the network from node to node based on a policy.
Routing policies are at the core of the internet, and not only of the \gls{iot}, but integration of Semantic Web technologies enables the definition of specific \gls{swot} routing policies. 
In these approaches, the routes to forward content from a node to another can be computed based not only on a semantic description of nodes, but can also consider knowledge about the content itself in the routing process.
Out of \disseminationPapers, \disseminationFogPapers propose approaches for Fog-enabled dissemination of content. 
Two different cases emerge: in the Cloud, dissemination is directed toward high-level applications, or disseminated content has been previously processed.
In the Fog, dissemination is a function more directly dedicated to content transport based on contextual information about other nodes, and to knowledge sharing about content of a lower level in order to maintain a consistent context among Fog nodes.

In \cite{Le-Phuoc2012} and \cite{Le-Phuoc2016}, streaming queries are used as expressions of interest in order to be notified when content is created. 
In these case, dissemination is performed toward applications.
\cite{Poslad2015} uses dissemination as a mechanism to propagate emergency information as well as to make content available for data fusion. 
Content is initially gathered, stored and processed in the Cloud before being disseminated.

Routing and dissemination are also important features in the moving, horizontal Fog networks.
\cite{Ashraf2010} proposes a distributed approach to routing, where each node computes the optimal route from itself to a destination broker. 
Each nodes knows the distance of its neighbours to the destination broker, and to break ties, the semantic distance between the node profile and the profile of its neighbours is used. 
A node profile instantiates a dedicated ontology, and it is serialized into a binary string. 
Each node profile is unique, and used as an identifier. 
The evaluation function computes the energetic cost of the produced routing tree, and shows a clear \textbf{reduction of energy consumption}. 
In this approach, the semantic web principles are used to reduce energy consumption at runtime. 
However, the algorithm used to serialize the semantic description of the node output is not clearly described. 
It outputs results that are suitable for constrained nodes, but it is unclear whether it supports the full expressivity of the ontology or not. 
In a different, hierarchical approach, \cite{Fredj2013} describes the construction of routing tables for service provisioning based on node clustering. 
Servicing nodes are described with an ontology, and the are clustered by the gateway they are connected to based on a semantic similarity measure. 
The obtained clusters are provided to the upper-level gateway, which uses the clusters from the nodes to build a routing table, and reproduces the process recursively. 
The Fog plays an active role in the function, since even if the root of the hierarchy is in the Cloud, the intermediary nodes are distributed in the Fog.
A similar hierarchical approach supports \cite{Seydoux2018}, where content is disseminated in the Fog based on a peer-to-peer interest advertisement among nodes. 
