\section[SWoT functions and semantic Fog computing]{Describing the role of semantic Fog computing in SWoT functions}
\label{sec:contributions}

In this section, the contributions of surveyed papers are described for each identified \gls{swot} function, pointing out the value added by the integration of \gls{sw} principles and technologies into the \gls{iot}.
Particular attention is dedicated to the role of semantic Fog computing in the function instantiations. 
Each category of functions is separated into subcategories of general recurring patterns among functions, in order to cluster them into coherent sets.

\subsection{Content value creation functions}
\label{subs:content-process}

Content value creation functions classification is summarized in Tab. \ref{tab:content-oriented}. Two categories of content-related functions are distinguished, 
% XXX Attention header table
shown in the table headers: \gls{di} transformation and \gls{ik} transformation, each described in the remainder of this section.

\subsubsection{DI transformation}

These functions are dedicated to the transformation of content according to the \gls{dikw} hierarchy between the Data and the Information level. \textbf{The core meaning of the content is not changed} by these functions, but the expressivity of its representation varies.

\begin{table}[]
	\centering
	\caption{Content value creation functions in the literature}
	\label{tab:content-oriented}
	\input{035_survey/tables/content_value_creation.tex}
	% XXX Pour la version finale, rajouter au pied de chaque colonne le nombre de papiers total et la fraction de Fog}
\end{table}

\paragraph{Enrichment:} The enrichment function is the transformation of content representation upward in the \gls{dikw} hierarchy. 
The description of data with meta-data to transform it into information is an enrichment: content is described with ontological entities to unambiguously define its meaning, capture its context and increase its reusability and its overall value to an application.

\textbf{Based on semantic Cloud computing:} In settings where Fog nodes are semantic-agnostic, content is forwarded to Cloud nodes by gateways that are in this case not semantically enabled. 
It is the approach chosen by \cite{Compton2009} or by \cite{Aissaoui2016}.
In the latter, content collected from sensors is stored in a standardized structure on the gateway, but it is explicitly described with an ontology only when stored on Cloud nodes. 
In an industrial setting, \cite{Wang2018} chooses to separate 
\begin{itemize}
	\item "operational" data represented vith the OPC-UA data model\footnote{\url{https://opcfoundation.org/about/opc-technologies/opc-ua/}} on Fog nodes, close to the devices, 
	\item data that is semantically enriched and processed by a Cloud node.
\end{itemize} 

\textbf{Based on semantic Fog computing:} Directly creating semantically enriched content requires the devices to produce complex, structured content, which cannot be generalized to all resource-constrained devices as it requires producing and exchanging heavy documents over communication links that can be very restricted (LPWAN networks or CoAP for instance).
To overcome this issue, \cite{PayamBarnaghi118} proposes to \textbf{resort to semantic Fog computing to perform the enrichment}: the sensors produce raw data, in any format, which is transported to a Fog node by a dedicated network, and only then does this Fog node use its own knowledge on the producing node to enrich the data.
\cite{Desai2015} also proposes a enrichment based on semantic Fog computing, by introducing content annotation on a gateway with Semantic Gateway as a Service.
Raw observations received by the gateway are described using reference ontologies (such as SSN) based on its local knowledge.
In this approach, the gateway provides both technical and semantic interoperability, by bridging multiple protocols to the Web and by annotating content with both reference vocabularies (such as SSN) and domain-specific ontologies.
Annotation is an enrichment technique in which metadata related to an ontology is added to non-semantic content to describe the information it conveys.
Similarily, in \cite{Mathew2014}, sensor data is enriched at the edge on the network by a Tiny Web Server which uses an ad-hoc vocabulary to generate RDF representations of the state of a parking spot.
In \cite{Al-Osta2017}, enrichment is also performed by semantic-enabled Fog nodes, and in order to limit resource consumption, raw data filtering is implemented prior annotation, and only raw data that qualified as relevant is enriched. 
Such pre-processing is an enabler for deploying the enrichment functionality among Fog nodes.
\cite{Mathew2014} motivates the distribution of enrichment on Fog nodes by the scalability of the approach. 
Technical details necessary to enrich content are encapsulated in the local context in which they are relevant, and integrating heterogeneous technologies has no impact on the central Cloud node from a complexity standpoint: content is provided unified. 
From a more general point of view, some configuration is necessary to connect constrained devices to a gateway in order to use the right protocol and to decode the received content. 
Enriching content can therefore be added at this step of the content lifecycle with techniques necessitating a limited amount of resources, such as mappings in \cite{MatthiasFerdinand86}.
That is why semantic-enabled Fog nodes are seen as active components for enrichment in \enrichmentFogRate\% of the surveyed papers implementing this function, with an increasing trend in recent years.

Enrichment is one of the earliest functions that used \gls{sw} technologies to contribute to the \gls{iot} with contributions such as \cite{AmitSheth30}.
This is explained by the predominance in early \gls{iot} work of sensor networks, a subset of \gls{iot} networks where all the devices are sensors.
It is one of the most represented functions, with \enrichmentPapers of the surveyed publications (\textit{i.e.} matching our inclusion criteria), \enrichmentFogPapers of which are dedicated to enrichment based on semantic Fog computing. 
\cite{Khan2015} compares different annotation strategies, on devices, Fog or Cloud nodes. For a small deployment, backing annotation with semantic Cloud computing is more efficient, but the authors defend the idea that when heterogeneity increases, performing enrichment based on semantic Fog computing might be preferable.
Enrichment being a prerequisite to any semantically-enabled processing, it is not surprising to find it in many publications. 
Moreover, contextualizing data using knowledge is a common practice in the \gls{sw} domain, even outside the \gls{iot}. 
\newline 

Other DI functions, namely Lowering and Transformation, have been identified.
\begin{itemize}
	\item Lowering is the function inverse to Enrichment, introduced with the mapping reversal approach in Section \textsection \ref{sec:mapping_reversal}. 
	Lowering consists of the transformation from a rich representation to a lower-level one (e.g., from RDF to a particular XML schema), depending on a target node's ability.
	\item Transformation is a function where representations from a model are transformed into another of the same complexity. 
	Transformation approaches may for instance translate a \gls{kb} from one ontology to another based on alignments.
\end{itemize}
However, there are too few contributions to these functions for us to make general observations as part of the survey.
Some perspectives are provided in Section \textsection \ref{subs:future_functions} to qualify these functions, and project them on future evolutions of the \gls{swot}.

\subsubsection{Information/Knowledge transformation}

Processing content based on background knowledge is an important part of the \gls{iot} value creation. 
Content is leveraged in an application, and \gls{sw} principles and technologies can be used in order to provide innovative services taking advantage of the Information and Knowledge levels of the \gls{dikw} pyramid.

\paragraph{Abstraction:} 
\label{par:abstraction}
Abstraction is a function sharing similarities with \gls{cep} \cite{Robins2010}: low level symptoms are extracted from content and correlated together in order to be transformed into a more abstract diagnosis. 
It can be based on reasoning, rules, pattern-recognition, etc. 
\cite{CoryHenson115} defines an abstraction as the ``representation of an environment derived from sensor observation data''. 
% XXX Attention chiffres
%With \contentAbstractionFogPapers out of the \contentAbstractionPapers surveyed papers implementing abstraction chose to decentralize this function in the Fog, especially in recent years (from 2015), abstraction is mainly a Fog function.
Each contribution will not be presented in detail in this chapter, but they all have common characteristics: they consume enriched content, and infer new content described with a domain-specific vocabulary based on background knowledge.

\textbf{Based on semantic Cloud computing:} A representative example of abstraction supported by semantic Cloud computing is provided in \cite{Khan2015}, where the impact of the location of a domain ontology and a reasoner is studied. 
In the approach centered on Cloud nodes, content collected by sensors is pushed to a remote server where it is processed according to domain knowledge in order to generate higher-level information through a deduction mechanism.
In \cite{Ploennigs2017}, abstraction is deployed to support cognitive behaviors, based on semantically enriched data, rule-based reasoning, and learning algorithms for pattern recognition and prediction. 
Reasoning is used to saturate the knowledge base by making explicit relations that were implicitly captured in the information in the \gls{kb}, which can generate large quantities of triples.
That is why reasoning and learning, which is in general a resource-intensive computation, are deployed on Cloud nodes in this paper.
\cite{DElia2017} proposes an extension to a work initially proposed in \cite{Kiljander2014} by enabling the registration of "persistent update" queries. 
These queries allow to capture rules in the form of SPARQL UPDATE queries to infer new knowledge when triples are added to the knowledge base.
Ultimately, this component is meant to be deployed on Fog nodes, as the development of a mobile version by the authors suggests. 
However, the characteristics of the experimental deployment do not match the criteria we defined for Fog nodes, as they involve machines with large memories and high computing capacities.
In an \gls{iiot} use case, \cite{Pease2017} proposes an asset-tracking system where an application ontology is used to represent, in near-real time, the location of assets in a smart factory. 
Observations are combined with background knowledge in order to explicitly represent the position of an asset, producing high-value information from lower level observations.
Presentation of the inferred position to users is also part of the requirements driving the use case described in \cite{Pease2017}.
 
\textbf{Based on semantic Fog computing:} \cite{Gyrard2016} and \cite{Gyrard2017} propose a Cloud architecture to store and share rules, based on the principles of Linked Data applied to Rules: Sensor Linked Open Rules (S-LOR). 
These rules are used by gateways of mobile Fog nodes to make inferences when collecting data. 
Instead of a rule-based reasoning engine, \cite{Costea2016} proposes an approach based on streaming queries. 
The approaches benefit from both the global accessibility of Cloud nodes when sharing rules, and from the scalability of a distributed approach when processing content via semantic Fog computing.
\cite{Sarkar2015} proposes the modeling of policies by ontologies in order to manage the services offered by diverse nodes, dynamically created according to context. The policies capture directives for decision making.
In \cite{Maarala2017} and \cite{Su2018}, the authors compare a reasoning process leading to content abstraction based on semantic Cloud and Fog computing. 
In the latter, GPS observations are also processed based on rules in order to infer abstractions about smart transportation. 
A single observation can be abstracted (\textit{e.g.,} a velocity under 25Km/h is described as a low speed), as well as a conjunction of observations, potentially across time (the succession of two low speed observations, with opposite directions, indicate a U-turn).
In \cite{Seydoux2018_itl}, \cite{Seydoux2018_wi} and \cite{Seydoux2018_coopis}, we propose a distributed approach for rule-based reasoning, considering rules compliant with the principles of the S-LOR. 
Rules are used as modular applicative components that are dynamically distributed among Fog nodes in order to support the production of deductions in an abstraction functionality.
Details about these approaches are provided in Chapter \textsection \ref{chap:decentralization}.

The production of abstract content is necessarily \textbf{driven by an applicative-level need}.
A noticeable pattern in the surveyed semantic Fog computing of the abstraction function is the use of targeted, application specific deduction mechanisms, such as rules and streaming queries, rather than more generic reasoners. 
These technological choices enable a more modular reasoning, and are adapted to a resource-constrained environment.

\paragraph{Aggregation:}
\label{par:aggregation}
Aggregation is a function where multiple instances of content are used in order to produce a new content instance of the same level in the \gls{dikw} hierarchy, as opposed to abstraction where the inferred content is of a different nature from the pieces of content used for inference. 
For instance, computing the average (or the maximum) of several values is aggregation, whereas using the same values to infer the occurrence of a meteorological event is abstraction.
Aggregation can be used to expose a certain view over content, projected over temporal or spatial dimensions, as well as based on a more complex mathematical approach.

\textbf{Based on semantic Cloud computing:} \cite{Poslad2015} proposes an \gls{ews} architecture enabled with semantic functionalities. 
Content collected by sensors is channeled towards Cloud nodes, before being enriched and used in order to be abstracted into high-level events. 
Once the events are identified, the system takes operational decisions (where to send rescue, what places to evacuate...), and these operational decisions are implemented by Fog nodes. 
Aggregation is implemented in the form of filtering in \cite{Poslad2015}.
Value is created with data fusion techniques, and some filtering is implemented before storage and processing: since content and metadata are stored separately in this paper, metadata is used to decide whether the content should be stored or not. 
In \cite{Le-Phuoc2016}, aggregation of content is performed using operators from SPARQL, like COUNT, MIN, etc, from a customized extension of SPARQL adapted to streaming queries to perform aggregation over time or space.
Content is streamed by Fog nodes to Cloud nodes, where the aggregation is performed.
In this paper, aggregation is a driving mechanism for sensor mash-up. 
A similar approach mixing static and streaming content is proposed in \cite{Kharlamov2016}, with the proposal of extending DL-Lite logics with aggregation operators. 
These operators are mapped to STARQL, a query language, and enable complex aggregation operations to be expressed directly in the queries over a combination of static and streaming \gls{kb}.
One of the flagship use cases of \gls{iot}-enabled appliances, be it for Smart home or Smart building, is energy saving. 
It is the use case motivating \cite{Fensel2017}, where consumption information is collected from a smart plug monitoring a fridge. 
Measures are gathered and enriched locally by the users, to be published on a platform where they are compared to others on a large scale, after being aggregated in order to collect several metrics, \textit{e.g.,} daily minimum, maximum, and average consumption. 
Aggregation is joined in this paper to abstraction: past data and background knowledge are used to make projections.
Users are provided information about their appliance, allowing them to monitor its quality or to make purchases based on consumption information provided by others.
Aggregation is performed on  a large scale in \cite{Ullah2017}: e-health data collected about a user are enriched and processed on Cloud nodes using Big Data techniques and external \gls{kb}. 
This system is deployed in order to deploy the decision-making process of the healthcare provider.

\textbf{Based on semantic Fog computing:} \cite{Singh2017} proposes a military use-case, where soldiers carry sensors whose enriched content is aggregated before being disseminated among Fog nodes. 
It is used by Cloud nodes to trigger alarms in risk-prone situations, in which case orders are dispatched to human units.
Aggregation techniques are not described in detail.

With the role of sink nodes played by gateways, filtering and aggregation is a function implemented in papers dedicated to Fog computing in general, but that are not focused on the \gls{swot}, and are therefore not part of our survey, such as \cite{Sheng2015}.
In the surveyed papers discussing aggregation functions, it is often implemented on large quantities of content, with potentially computation-intensive techniques, which explains the dominance of implementations based on semantic Cloud computing.
A semantic Fog computing approach to aggregation would require focusing on less content, and to aggregate it with respect to the local context of the Fog node, rather than the large context presented in contributions such as \cite{Le-Phuoc2016} or \cite{Fensel2017}.

%In the papers of the survey, data fusion is not represented as an upstream process, which is counter-intuitive. It is explained by the fact that all the papers relevant to the survey perform fusion operations on content \textbf{after it has been enriched}. Therefore, the content is enriched in an upstream process, but no contribution we surveyed performed the enrichment from lower to middle nodes, and then enrichment from middle to upper nodes. In this hypothetical case, fusion would be performed upstream.

\paragraph{Presentation:}
\label{par:presentation}
Presentation is the display of content dedicated to human consumption. 
When produced, \gls{swot} content is typically a numerical value with some metadata, and presentation proposes a human-oriented interpretation of it instead of its raw form, for instance on a map or in the form of graphs: it is a user-facing function. 

\textbf{Based on semantic Cloud computing:} \cite{Le-Phuoc2012} uses geographical metadata to display the location of content sources on a map, and to give access to these sources via a map interface. 
In \cite{Le-Phuoc2016} (an extension of \cite{Le-Phuoc2012}), content is aggregated prior to the visualization phase, in order to display refined content, like heat maps or graphs, complementary to the map information.
When \cite{Fensel2017} provides classic charts to summarize user information, \cite{Ploennigs2017} uses an \gls {ar} system to provide visual information about appliances in a smart building. 
Enriched content is queried and displayed in order to have a projection of the appliance state for an operator.

In the surveyed papers implementing presentation functionalities, presented content is processed in order to provide a larger context to the consumer. 
Creating graphs summarizing historical content or enabling comparison with the behavior of other users, or projecting content onto a map, are different forms of global contextualisation. 
Since semantic Fog computing processes data in a local context, it is not suitable for such a function, which is why it is only based on semantic Cloud computing in the surveyed papers.

\subsection{Node interworking functions}
\label{subs:node-process}
In node-related functions, the messages exchanged between nodes do not focus on the applicative-specific content these nodes collect or process, but on the nodes themselves. 
Node-interworking functions classification is summarized in Tab. \ref{tab:node-oriented}. 
They are separated in two sub-categories: functions dedicated to awareness of each other among nodes, and functions dedicated to node heterogeneity management.

\begin{table}[]
	\centering
	\caption{Node interworking functions in the literature}
	\label{tab:node-oriented}
	\input{035_survey/tables/node_interworking.tex}
\end{table}

\subsubsection{Functions providing homogeneity among nodes}

As stated in the introduction, heterogeneity at both content and node level, and the interoperability issues it brings, is one of the leading reasons for the introduction of \gls{sw} technologies into the \gls{iot}. 
The three functions dedicated to heterogeneity management are focused on the harnessing of this diversity.

\paragraph{Node abstraction:} 
\label{par:node_abstraction}
Abstraction is the representation of a node by a virtual entity, usually described with an ontology in the case of the \gls{swot}.
In a context of heterogeneous nodes, abstraction aims at focusing on the modeling of \textbf{generic node representations to describe their characteristics in a unified way}. 
It allows applications to deal with a set of homogeneous nodes, breaking the vertical silos between application domains \cite{Nitti2016}. 

\textbf{Based on semantic Cloud computing:} Early studies such as \cite{Compton2009} focus on node representation (in this particular paper, sensor representation) with \gls{sw} technologies. 
This work led to the creation of ssn\footnote{\url{http://purl.oclc.org/NET/ssnx/ssn}}, an ontology largely adopted by the community and used in nearly one in three papers of the survey.
Sensor descriptions are stored in a \gls{kb} by Cloud nodes.
In \cite{Pfisterer2011}, the behavioral patterns of nodes are used in order to automatically attach a description to unclassified nodes.
Similarity is computed between the output of the nodes already described in the Cloud-hosted \gls{kb} and those of the newly introduced nodes, and the undescribed nodes are annotated using the description of the similar nodes. 
This approach suffers a cold start issue: when only a few sensors are annotated, the clustering is less efficient, and the system needs to grow in order to propose a wider variety of sensors and more representative clusters. 
\cite{Vlacheas2013} proposes the notion of \gls{vo} to describe how nodes can be abstracted, and describes how this approach tackles heterogeneity issues. 
The authors then describe how abstracted nodes can be used in other functions, such as composition or selection. 
These contributions are described in the corresponding paragraphs below. 
In \cite{Mrissa2015}, physical nodes are associated to avatars, virtual representations described in OWL. 
The authors identify requirements for a \gls{wot} platform, and show how their proposed avatar architecture meets these requirements, such as interoperability, reactivity, safety... 
Avatars are also given introspection capabilities, in order to support collaboration and service composition, described more specifically in the paragraphs associated to these functions.
Avatars are managed by Cloud nodes.

\textbf{Based on semantic Fog computing:} \cite{Khan2015}, \cite{Ploennigs2017}, \cite{Dey2017} or \cite{Kaed2018} all manipulate node abstractions on Fog nodes. 
In \cite{Bovet2014}, node abstractions located on Fog nodes are manipulated through the CoAP protocol, in order to be supported by constrained nodes.
The characteristics of a node are separated into static and dynamic properties.
Static properties constitute the actual device description, such as the sensor type or manufacturer, while dynamic properties relate to the content it collects, \textit{e.g.,} the most recent measure value.
A similar distinction is made in \cite{Mathew2014} between static (``preset'' in this case) and dynamic characteristics, embedded on a Fog device.
Nodes are listed in a catalogue based on an ontology in the semantic gateway framework proposed by \cite{Lee2016} in order to ease device management tasks from the gateway. 

With content enrichment, node abstraction is the most represented functions, with \nodeAbstractionPapers papers of this survey discussing it. 
The primary drive in the emergence of the \gls{swot} is interoperability, and this claim is reflected by the predominance of content enrichment and node abstraction, which are directly dedicated to interoperability and solving heterogeneity issues for both content and nodes.
An important aspect of node abstraction is that it is a preliminary step to other functions using \gls{sw} principles to manipulate devices.
Initially mainly based on semantic Cloud computing, its support by semantic Fog computing is increasing.

\paragraph{Composition:} 
\label{par:composition}
Composition is the function associating nodes between themselves in order to create new nodes, offering services previously unavailable on the network. 

\textbf{Based on semantic Cloud computing:} The notion of \gls{vo} presented in \cite{Vlacheas2013} and in \cite{Foteinos2013} is associated to the notion of \gls{cvo}. 
The authors of these contributions describe a process to \textbf{build \gls{cvo} on top of homogeneous \gls{vo}}, themselves being abstractions for real-world objects. 
Based on a specification of applicative needs, \gls{cvo} are dynamically created.
In \cite{Han2014}, node composition is performed using the semantic description of different services. 
A plan is then computed, and the services selected are called sequentially according to the plan. 
The process is dynamic, and the composite nodes described by the execution plan is not stored in the \gls{kb}. 
In \cite{Kibria2015}, the creation of \gls{cvo} is guided through the use of templates. Once defined, the \gls{cvo} offers a service, and its characteristics are used to retrieve the service at runtime.

\textbf{Based on semantic Fog computing:} Two surveyed papers consider semantic Fog computing to perform composition: \cite{Sarkar2015}, and \cite{Kelaidonis2016}.
None of them covered the technical details of the composition, but focus rather on its relevance to the proposed frameworks.
The authors of \cite{Sarkar2015} give a high-level vision of semantically-enabled Fog nodes, capable of both abstracting and dynamically composing the devices they are connected to. 
These dynamic composite virtual objects are used to implement contextual services.
In \cite{Kelaidonis2016}, node composition is presented from a service point of view.
It is based on the description of capabilities of virtualized devices, and enables the creation of complex virtual devices based on preexisting services.

Composition is a function dependent on node abstraction, because an abstracted node representation enables the creation of virtual composite nodes. 
That is why all \compositionPapers papers discussing the composition function also discuss abstraction: they first define how they abstract physical nodes, and then demonstrate how these abstractions can be manipulated separately from the nodes they initially represent. 
Only two of these papers perform such composition on semantically enabled Fog nodes, but we expect this function to be more widely supported by semantic Fog computing in the future as explained in Section \textsection \ref{par:fog_composition}.

\paragraph{Configuration:} 
\label{par:control}
Configuration is the function opposite to abstraction: generic representations are adapted to specific deployments, and physical nodes are configured in order to match their virtual representation.
This function can be used either to change the configuration of a node, or to send a command to an actuator in order to update its state.

\textbf{Based on semantic Cloud computing:} \cite{He2012} proposes a Cloud-based home automation platform in which sensor observations are used with domain knowledge in order to infer whether or not a plant should be watered, and control a watering actuator accordingly.
The authors chose an approach to content processing based on semantic Cloud computing in order to centralize all intelligence in Cloud nodes, therefore allowing the user to only deploy simple low-cost devices in his environment. 
\cite{Han2014} proposes a node composition function, and uses the description of the obtained composite node in order to build the service calls implementing the composite service. The configuration function, \textit{i.e.} binding services to their abstract node representation and execution of said service, is performed on a Cloud-based platform.
In \cite{Aissaoui2016}, a representation of the actions to be taken is inferred from the representation of the user requirements and from the observations of the environment. 
These actions are associated to service descriptions that are processed by a remote node to actually make the service calls. 

\textbf{Based on semantic Fog computing:} The possibility to avoid the delay of a round trip from a gateway to Cloud nodes and back to the gateway in order to implement autonomic control of a device is a motivation to implement control on Fog nodes. 
Decisions are in this situation taken closer to devices, without the need to communicate with a remote server. 
\cite{Kiljander2014} proposes an architecture where smart agents consume semantic messages from a broker, and control actuators by changing their virtual representation. 
However, the paper does not provide further details on the implementation, but it is located in the Fog tier of the Cloud-Fog-Device pattern.
The framework proposed by \cite{Lee2016} contains a rule system to support control of devices. 
Rules component are expressed according to the semantic description of nodes, enabling their control by the gateway.
Rule-based reasoning distributed among semantic-enabled Fog nodes is also the approach proposed by \cite{Kaed2018}, the continuation of \cite{Kaed2016} presented in Section \textsection \ref{par:access}.
Their contribution proposes a mix of \gls{sw} technologies and scripting, where content is used to trigger \gls{eca} rules. On match, the rule modifies the state of a node.

Configuration has become more popular with the evolution of sensor networks into device networks (containing actionable nodes), and the associated bidirectional communication with devices.
It promotes the evolution of semantic Fog computing, where decisions based on sensor observations can be taken based on local context in order to trigger actions.
Distributing, within the network, decision-making capabilities combining sensor observations and contextual knowledge as input, and actuators control or device reconfiguration as output, enables the creation of distributed local autonomic systems.
The contribution I.B of this thesis, previously published in \cite{Seydoux2016}, described in Chapter \textsection \ref{chap:interoperability}, discusses the role of \gls{swot} technologies for autonomic system. 
The proposed approach is based on semantic Cloud computing, since semIoTics is deployed on a powerful computer, and the necessity for rapid reactions in the autonomic control advocates for a shift to semantic Fog computing.

\subsubsection{Node awareness functions}

In order to communicate, \gls{iot} nodes need to \textbf{be aware of the existence of each other}, and to have respective addresses to exchange messages. 
Furthermore, nodes may be only intermittently available, to save battery life for example, or due to failure, maintenance operations, etc. 
In this context, a dynamic awareness of a node's surroundings is required, and the following functions contribute to it. 

\paragraph{Discovery:} 
\label{par:discovery}
Discovery is the function in which descriptions of remote pairs are gathered by a node, potentially with respect to some criteria. 

\textbf{Based on semantic Cloud computing:} Similarly to composition, discovery is dependent on node characteristics described in an abstraction process. Such description allows discovery by querying on certain characteristics of the node, as in \cite{Ara2014}.
\cite{Kiljander2014} proposes a discovery for Fog nodes based on a semantic description issued to a central repository whose address is known \textit{a priori} by the issuer of the discovery request. 
A resource discovery platform is proposed by \cite{Perera2016}, in which the user is helped to explicit the nodes it requires, be it at the sensor or at the service level. 

\textbf{Based on semantic Fog computing:} \cite{Ruta2016} proposes a discovery method based on google's \gls{pw}\footnote{\url{http://google.github.io/physical-web/}} and extending it to a so-called \gls{psw}. 
Discovery of nearby nodes is enabled by the protocols and technologies of the \gls{pw}, but the \gls{psw} extracts from the identification messages semantic annotations in order to decide whether the node is relevant or not to the client, running on a mobile device. 
\cite{Lee2016} proposes a query-based discovery similar to \cite{Ara2014}, but the interrogated \gls{kb} is hosted on Fog nodes.
Authors of \cite{Wang2017} rely on the borderline notion of Edge Cloud, which is a Cloud node with some Fog node characteristics, such as proximity to devices. 
It is a notion also present in \cite{Kelaidonis2016}, where no reference characteristics are provided either, but where the Edge Cloud has the same role of sink and processing node as a Fog node, and exposes its functionalities directly to applications in the same way as a Cloud node. 
Edge Cloud is a notion that is close to Cloudlets as defined in \cite{Verbelen2012}.
The authors of \cite{Wang2017} adapt the SPARQL discovery queries by using a spatial index in order to limit computation. 

In a typical hierarchical \gls{iot} architecture, nodes of a given level are connected to multiple nodes of an inferior level, and to a few nodes of superior level (often only one). 
Therefore, devices may be deployed with the hard-coded address of the middle node they communicate with , while in Fog or Cloud architectures nodes need to discover their underlying neighbors as they connect and disconnect. 
Discovery supports the deployment of dynamic infrastructures, which is both useful within the Fog tier and between the Cloud and the Fog tiers of the Cloud-Fg-Device pattern.
Discovery function implementations supported by both semantic Cloud and Fog computing are therefore represented, with \discoveryFogPapers studies based on semantic-enabled Fog nodes out of \discoverypapers.

\paragraph{Exposition:} 
\label{par:exposition}
Exposition is the function which is complementary to discovery, in which a node makes its own description available in order to be discoverable. 
The discovery target provides the information necessary for the discovery. 

\textbf{Based on semantic Cloud computing:} The authors of \cite{Alaya2015} propose to enhance the registration mechanisms offered by the oneM2M standard to support a semantic description exposition. 
A device can register itself onto a Fog node if it knows its adress, and the registration query contains a standard self-description of the device. 
The authors propose to include a semantic description, or a dereferencable URI, in the registration request. 
Since then, the oneM2M standard included a "semantic descriptor" resource, carrying an RDF/XML description of its parent node. 
It allows a node to expose its capabilities to its target when registering onto it. 
Another aspect of exposition is \textbf{proxying}: after discovering a set of devices, a Fog node can act as a proxy and perform exposition of said devices in their stead, as \cite{Nikoli2011} proposes. 
In the former, the authors propose an architecture where the exposition/discovery functions can be specific to a type of network or technology. 
This way, the function is both adapted to the constraints of the devices and understood by the Fog nodes, which performs an enrichment phase on the node metadata in order to redistribute them in a more generic format. 
In the proposed deployment, proxying is performed by a Cloud node, but it could be adapted for a Fog node as well.

\textbf{Based on semantic Fog computing:} \cite{Christophe2011} and \cite{Mayer2013} envision the embedding of self descriptions directly in devices.
These descriptions can be queried through a REST interface.
With such approach, discovery is only partly automated, since accessing the REST interface in the first place is not covered and supposes a minimal pre-existing discovery mechanism (such as a lookup directory).
However, nodes provide their own semantic description, enabling an exposition towards other nodes of the same Fog architecture.
In \cite{Ruta2016}, exposition is supported by the \gls{psw}, already described for discovery. 

Discovery and exposition are two interdependent functions, enabling the deployment and management of dynamic \gls{iot} networks. The rate of papers where semantic Fog computing supports the exposition function is similar to discovery (\expositionFogPapers out of \expositionPapers). 
The Fog infrastructure being by nature mobile and dynamic, it is supported by such functions which are necessary to the emergence of the ``intelligent edge'' proposed by \cite{Patel2017}.

\paragraph{Selection:} 
\label{par:selection}
Selection is a function where a node decides which other node should perform a task. 
It is especially relevant when multiples nodes offer similar services yet have different capabilities, characteristics, costs, etc. 

\textbf{Based on semantic Cloud computing:} \cite{Vlacheas2013} refers to the node selection function as the assessment of relevance metrics. 
The authors use abstracted nodes, or \gls{vo}, and the semantic description of their characteristics (not precisely described in the paper), in order to perform a selection. 
The proximity criteria are defined dynamically depending on applicative requirements, whose expression is stored by Cloud nodes. 
This work focuses on the ability to perform a selection despite the heterogeneity of underlying objects thanks to the abstract representation of nodes. 
In \cite{Perera2014}, the authors identify two types of criteria for node selection: non-negotiable criteria, representing the ability of the node to provide a service, and negotiable requirements, over which selected nodes will be ranked.
The filtering phase is performed using SPARQL queries representing user requirements, and the ranking phase is based on a multi-dimensional criteria aggregation. 
\cite{Han2014} describes a service selection function to create a composite service out of existing services. 
The actual node selection is performed at binding time, where service descriptions stored in a service cache by the middle nodes is used to associate the composite service with actual nodes. 
In \cite{Fredj2013}, node selection is driven by a service search initiated by the user. 
This search starts from a top gateway which is the entry point of the user to a building network. 
Node selection is performed recursively in a gateway hierarchy, based on the semantic description of service clusters. 
At the lowest level of the hierarchy, the final gateway, actually connected to the lower nodes, returns the actual characteristics of the nodes matching the service request. 
Ranking criteria can also be based on user criteria, as in \cite{Ara2014} \cite{Hussein2016}. This approach is particularly suited for smart user spaces, such as shopping malls \cite{Ara2014} or airports \cite{Hussein2016}, where multiple devices and services will be similar and user-facing.
 
\textbf{Based on semantic Fog computing:} \cite{Christophe2011} identify the node selection issue, especially for densely equipped environments, and envisions a solution based on semantic Fog computing, but their position is not refined with a precise contribution.
In \cite{Dey2017}, Fog nodes communicate with robots, and they use an ontology-based task representation in order to assign tasks. 
The capabilities of robots and nodes are used in order to select nodes able to perform the required tasks.

Node selection is driven by high-level policies (\textit{e.g.,} energy saving or time efficiency), based on criteria to compare nodes, enabling the computation of a score and ranking.
The use of \gls{sw} technologies and principles are used to define these criteria. 
Selection is different from sheer discovery, because in the latter the function is driven by yes-or-no criteria, and the notion of comparison between nodes in this case is not considered.
Depending on the complexity of the metrics chosen for comparison, on the expected volume of nodes to compare, and on the location of the \gls{sw} stack deployment, selection is implemented by semantic Cloud or Fog computing. 
In the majority of the surveyed cases, \textbf{substantial resources are required} for the computation, and a \textbf{global comparison} is preferred to a comparison of nodes in a context local to a Fog architecture.
Semantic Cloud computing is therefore predominantly adopted for the selection function, with \selectionCloudPapers studies out of \selectionPapers.

\subsection{Node-content dependency functions}
\label{subs:node-content-processes}

\begin{table}[]
	\centering
	\caption{Node-content dependency functions in the literature}
	\label{tab:node-content}
	\input{035_survey/tables/node_content_dependancy.tex}
\end{table}

In Node-content dependency functions, content itself is not transformed, but its management is still the primary focus, as opposed to node interworking functions. 
These contributions focus on how content is distributed across an \gls{iot} network (\textit{e.g.,} routing), or accessed (\textit{e.g.,} consumption). 
Content itself is not necessarily expressed using the \gls{sw} technologies, but its management on the network is based on these technologies.

\paragraph{Querying:} 
\label{par:access}
Querying is the function where an application explicitly accesses content on a remote node, in a \textbf{request/response manner}. 

\textbf{Based on semantic Cloud computing:} In an \gls{iot} network, content might not necessarily be enriched and stored in a knowledge base, preventing it from being queried directly using \gls{sw} technologies.
However, mappings are possible from relational \gls{db} schema to ontologies, enabling \gls{obda}.
\cite{Kharlamov2016} promotes such an approach, extended with aggregation functions, and deployed among Cloud nodes. 
In \cite{Nagib2016}, content is also collected and stored in a Cloud \gls{db}, where it is accessed by clients via SPARQL using D2RQ mappings.
\cite{Poslad2015} proposes a mixed approach, where part of the data is stored in a traditionnal SQL \gls{db}, but its associated metadata is stored as RDF for more expressive SPARQL queries.
In other papers, where querying is not the core contribution, direct querying in SPARQL is also used after storing RDF content in a knowledge base, as it is proposed in \cite{Pfisterer2011} for instance. 

\textbf{Based on semantic Fog computing:} \cite{Siow2016} proposes an \gls{obda} approach, with transformation from SPARQL to SQL via RML, with and without SPARQL streaming extensions. 
This contribution is meant to be deployed on a Fog node: it takes advantage of the storage efficiency of relational \gls{db} compared to RDF, while still providing the expressiveness of SPARQL for querying.
Efficiency is also a core motivation for the contribution in \cite{Kaed2016}, where the authors propose a dedicated query engine, with an ad-hoc language and functionalities such as minimal inference. 
The engine is deployed on gateways, to give access to both the devices connected to it and the obervations they collect.
\cite{Loseto2016} proposes a different approach to content access, based on W3C's recommendation \gls{ldp}. 
However, \gls{ldp} is mapped to HTTP, which is unadapted to very constrained nodes. 
That is why the authors propose an HTTP-CoAP mapping preserving functionalities of \gls{ldp}, while enabling its deployment among Fog nodes.
\cite{Hasemann2012} also relies on the CoAP protocol to give access to content by directly embedding an RDF store onto devices. 
The authors implement a specific access mechanism as part of the Wiselib they propose.
\cite{Boldt2015} extends the Wiselib, by enabling SPARQL federated querying for network of devices, where a Fog base station exposes an endpoint and queries both devices and external knowledge bases.
In \cite{Charpenay2018}, access to content is also allowed down to the device level with the use of a binary serialization of JSON-LD and some developing features of JSON-LD, namely framing, that provides a querying method over JSON-LD data.

Querying is the third most represented function, because like enrichment and node abstraction, it is directly dedicated to interoperability: using the \gls{sw} technologies and principles to access content hides schema heterogeneity and provides a meaningful querying vocabulary.
Out of \accessPapers, \accessFogPapers rely on semantic Fog computing. 
Content consumption can be offered as a service based on semantic Cloud computing for external applications, in which case the delay added by Cloud nodes is a small inconvenience compared to the unified interface it exposes.
The content access paradigm has long been perceived as the channeling of all content into a central point (\gls{db} or \gls{kb}), which is well suited for semantic Cloud computing.
The development of decentralized solutions and of query federation shows an alternative supported by semantic Fog computing, where smaller datasets can be accessed at a large horizontal scale. 

\paragraph{Dissemination:} 
\label{par:dissemination}
Dissemination is the forwarding of a piece of content to remote nodes \textbf{in a push manner}. 
It can be driven by the interest of the receiver, or on applicative logic of the emitter. 
Routing is also a form of dissemination, where content packets are transmitted across the network from node to node based on a policy.

\textbf{Based on semantic Cloud computing:} In \cite{Le-Phuoc2012} and \cite{Le-Phuoc2016}, streaming queries are used as expressions of interest in order to be notified when content is created. 
In this case, dissemination is performed toward applications.
\cite{Poslad2015} uses dissemination as a mechanism to propagate emergency information as well as to make content available for data fusion. 
Content is initially gathered, stored and processed in Cloud nodes before being disseminated.

\textbf{Based on semantic Fog computing:} Routing and dissemination are also important features in moving, horizontal Fog architectures.
\cite{Ashraf2010} proposes a distributed approach to routing, where each node computes the optimal route from itself to a destination broker. 
Each node knows the distance of its neighbors to the destination broker, and, to break ties, the semantic distance between the node profile and the profile of its neighbors is used. 
A node profile instantiates a dedicated ontology, and it is serialized into a binary string. 
Each node profile is unique, and used as an identifier. 
The evaluation function computes the energetic cost of the produced routing tree, and shows a clear \textbf{reduction of energy consumption}. 
In this approach, the \gls{sw} principles are used to reduce energy consumption at runtime. 
However, the algorithm used to serialize the semantic description of the node output is not clearly described. 
The generated serializations of node descriptions are suitable for constrained nodes, but it is unclear whether they capture the full expressivity of the ontology language or not. 
In a different, hierarchical approach, \cite{Fredj2013} describes the construction of routing tables for service provisioning based on node clustering. 
Servicing nodes are described with an ontology, and the are clustered by the gateway they are connected to based on a semantic similarity measure. 
The obtained clusters are provided to the upper-level gateway, which uses the clusters from the nodes to build a routing table, and reproduces the process recursively. 
Semantic Fog computing plays an active role in the function, since even if the root of the hierarchy is a Cloud node, the intermediary nodes are distributed Fog nodes.

Routing policies are at the core of the internet, and not only of the \gls{iot}, but integration of \gls{sw} technologies enables the definition of specific \gls{swot} routing policies. 
In these approaches, the routes to forward content from one node to another can not only be computed based on a semantic description of nodes, but can also consider knowledge about the content itself in the routing process.
Out of \disseminationPapers, \disseminationFogPapers propose dissemination of content approaches based on semantic Fog computing. 
Two different cases emerge: 
\begin{itemize}
	\item Among Cloud nodes, dissemination is directed toward high-level applications, or disseminated content has been previously processed
	\item Among Fog nodes, dissemination is a function more directly dedicated to content transport based on contextual information about other nodes, and to knowledge sharing about content of a lower level in order to maintain a consistent context among Fog nodes\newline
\end{itemize}

