\section{Is the Fog an intrinsic component of the SWoT ?}
\label{sec:fog_iot}

In order to to discuss the relationship between Fog computing and the \gls{swot}, this section describes the context of the conducted survey. 
Definitions for the key terms are proposed in \textsection \ref{subs:definitions}, the survey methodology is described in \textsection \ref{subs:survey_methodo}, and the elements of the reading grid used for classifying contributions are presented in \textsection \ref{subs:swot_architecture}. Related surveys are presented in \textsection \ref{subs:related_work}.

\subsection{Background and definitions}
\label{subs:definitions}
To assess the role of the Fog in the \gls{swot}, a clear definition of these terms must first be adopted, as well as a reading grid to perform such assessment. 



\subsection{Back to the three-tiered architectural pattern: Cloud-Fog-Devices}
\label{subs:swot_architecture}

With this definition, standard \gls{iot} gateways connecting Things to the Cloud are part of the Fog.
Since the \gls{swot} has been initially deployed in the Cloud, based on data collected by Things, there necessarily is a layer to connect the ad-hoc \gls{iot} networks to the Cloud.
Therefore, \textbf{the Fog is intrinsically part of the \gls{swot}}.

\subsubsection{Cloud and Fog, two complementary computing paradigms}
Fog computing is a paradigm which characteristics differ fundamentally from Cloud computing.
These specificities allow to tackle issues identified in \gls{wot} and \gls{swot} Cloud-centric architectures.

Fog devices are characterized by their proximity with \gls{iot} devices, bringing computing capabilities closer to data sources. 
Therefore, by design, Fog computing tackles the trombone effect introducing delay when a piece of data is produced by an \gls{iot} device, is processed in a remote Cloud, and triggers an action that is sent back to the \gls{iot} device.

A distributed approach based on the Fog provides more resilience than a centralized one, by removing the single point of failure and distributing computing power in a myriad of devices. 
Fog computing is also more scalable when it comes to facing the expansion of \gls{iot} networks \cite{Dastjerdi2016}.
In the same paper, the authors also discuss the support for user mobility by the Fog.
Such support is especially adapted to \gls{iot} use cases where devices are disseminated over a wide geographic area, where both users and devices are mobile.

Offloading computation from the Cloud to devices at the edge of the network is a very active research domain, with many interconnected concepts, such as \gls{mec}, Cloudlets, or Mist computing \cite{Patel2017}.
However, the Fog is not introduced as a paradigm meant to replace Cloud computing: its limited computing capabilities, as well as the locality of the scale of its deployments, are not suited to support Cloud use cases.
Cloud and Fog are two complementary approaches, and their combination is seen as a solution to provide an architecture supporting the deployment of complex \gls{iot} and \gls{swot} applications


\subsection{Identifying SWoT functions}

When analyzing how the \gls{sw} technologies are integrated in the \gls{iot} in surveyed publications, \textbf{different recurring functions have been identified, agnostic to the underlying technology stack and to the application domain}.
The concept of function in this work is understood as an elementary processing unit that can be combined with others in order to achieve a functionality of higher order.
% * <carofip38@hotmail.com> 2018-08-13T09:12:23.301Z:
% 
% > functionality
% feature?
% 
% ^.

Functions have been extracted from existing practices in a bottom-up approach.
Identifying these functions depicted in the surveyed publications enabled to organize contributions with respect to one another, easing their comparison. 
This organization supports the capture of a structured landscape of the contributions of the \gls{sw} to the \gls{iot}.
Our objective is  
\begin{enumerate*}[label=(\roman*)]
	\item to characterize these \gls{swot}-enabling functions,
	\item to describe how they are instantiated in research contributions, and 
    \item to analyze the impact of Fog  computing on their implementations.
\end{enumerate*}
% * <carofip38@hotmail.com> 2018-08-13T09:14:41.505Z:
% 
% > Our objective is to (i) characterize these \gls{swot}-enabling functions, (ii) to describe how they are instantiated in research contributions, and (iii) what is the impact of the Fog on them. 
% horizontal lists : https://tex.stackexchange.com/questions/146306/how-to-make-horizontal-lists
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-13T16:39:26.378Z:
% 
% OOOOOOOH
%
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-13T16:45:21.932Z.
\gls{swot} functions capture both the usage of \gls{sw} technologies for managing nodes themselves or their context, and the applicative content they are interested in. 
We identified three categories of \gls{swot} functions:
% * <carofip38@hotmail.com> 2018-08-13T09:16:27.186Z:
% 
% > \gls{swot} functions capture both the usage of \gls{sw} technologies for managing nodes themselves or their context and the applicative content they are interested in, and are divided in three categories.
% both = usage and applicative content? (pour etre sur si c'est le and qui fait la coupure car la virgule avant le or donnait l'impression que c'etait le or mais c'est bizarre de faire un both séparé par un or...
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-13T16:49:58.511Z:
% 
% Oui c'est ça, usage et applicative content. Est-ce qu'avec une virgule devant le and c'est plus clair ?
%
% ^.
\begin{itemize}
	\item \textbf{Content value creation functions} are related to domain-specific activities, and focus on the \textbf{transformation} and \textbf{processing} of content relevant to an application. 
	Content is used as a neutral term to refer to any element in the classification provided by \cite{Rowley2007}, organized in the \gls{dikw} hierarchy.
	Tab. \ref{tab:content-oriented} lists papers contributing to these functions and Section \ref{subs:content-process} describes said functions in details.
	\item \textbf{Node interworking functions} are not specific to an application domain but common to the \gls{iot} domain. 
	The development of such functions goes against vertical fracturation by focusing on the description of nodes characteristics, capabilities, and preferences.
	Node interworking functions allow nodes to be \textbf{aware} of their neighbours on the graph, and to offer a \textbf{homogeneous} self-representation. 
	Tab. \ref{tab:node-oriented} references the papers contributing to these functions, and they are described in Section \ref{subs:node-process}.
	\item \textbf{Node-Content dependency functions}, where the focus is not on content transformation but rather on facilitating access to content by leveraging nodes characteristics.
	Such functions, listed in Tab. \ref{tab:node-content}, are described in Section \ref{subs:node-content-processes}.
\end{itemize}


% * <carofip38@hotmail.com> 2018-08-13T09:18:19.158Z:
% 
% > Tab.
% est ce que le caption de ton tableau est Tab. 1.1 ou Table 1.1 (je n'ai pas le pdf sous les yeux). si 2e solution -> mettre Table dans le corps du texte pour la ref
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-13T16:51:06.574Z:
% 
% La légende du tableau est bien Table, mais pour les figures je met Fig. partout, est-ce que ça pose problème de garder l'abbréviation Tab. ? Ou est-ce qu'il faut aussi écrire Figure ?
%
% ^.

\subsection{Survey methodology}
\label{subs:survey_methodo}

This survey has been conducted according to the systematic literature search technique presented in \cite{Kitchenham2004}.
More precisely, since we established that the Fog cannot be separated from the \gls{swot} in \textsection \ref{subsubs:cloud_fog_def}, the question is whether \gls{swot} functions are only deployed in the Cloud, with the Fog being a ``passive'' interoperability layer, or \textbf{if the Fog plays an active role in the implementation of these \gls{swot} functions}. 

To answer this question, papers have been collected from major digital libraries (namely IEEEXplore, ScienceDirect and ACM Digital Library) with the disjunction of keywords ``SWoT'', ``Semantic Web'', and ``Internet of Things''. 
Both journal and conference papers have been considered. 
Moreover, in order to focus on papers relevant to the research question, only papers in which the deployment architecture is clearly described are considered.
Such a description can be done in a figure, by providing hardware capabilities of the deployment architecture, or by describing the capabilities of the deployment nodes.
Contributions based on a purely functional architectures are excluded from the survey if the components are not situated on identified containers (Cloud or Fog).
Eventually, \surveyedPapers publications have been considered for the survey, sorted by year of publication in Fig. \ref{fig:paper_per_year}. 

\begin{figure}
	\centering
	\caption{Surveyed papers, per year}
	\label{fig:paper_per_year}
    \input{035_survey/figures/papers_per_year.pgf}
\end{figure}

Fig. \ref{fig:paper_per_year} shows an increase of the number of papers relevant to our survey with time, with a proportional increase of the papers in which the Fog plays an active role in \gls{swot} functions. 
Overall, semantic capabilities are distributed in the Fog in \fogActiveRate\% of the studied papers. 
It should be noted that this rate is biased by the inclusion criteria for papers selected in this study: by default, papers where the Fog does not play an active role in the \gls{swot}, and where the \gls{sw} technological stack is only deployed in the Cloud do not provide details about their deployment architecture. 
The choice to exclude such papers from the survey was made because their analysis would have been entirely based on an assumption that is directly correlated with the research question we want to discuss. 
Therefore, the rate of papers both contributing to the \gls{swot} and considering an active Fog over the all papers dedicated to the \gls{swot} in general is likely to be much lower than it is in this survey.
The purpose is rather to explore the role of the Fog in the \gls{swot} rather than giving a precise estimation of how many papers actively use Fog technologies to support \gls{swot} deployments, that is why the introduced bias is not an issue for our survey.

\subsection{Related work}
\label{subs:related_work}
Previous work has been done to survey the convergence between the \gls{iot} and the \gls{sw}: 
\begin{itemize}
    \item Early work in the \gls{swot} focused on semantic sensor networks. For instance, \cite{Compton2009} surveys sensor ontologies and observation representations. 
    The scope of this work is especially on sensor ontologies, and even if it proposes an overview of technologies enabling semantic sensor networks, it does not present specific applications relying on these ontologies. 
    Similarly, \cite{Szilagyi2016} gives an overview of the \gls{sw} stack applied to the \gls{iot}, and surveys \gls{iot} ontologies. 
    It goes beyond semantic sensor networks, but is still limited to models analysis. 
    We propose to focus on how the ontologies and the technologies of the \gls{sw} are used to develop the \gls{swot}, rather than on identifying exhaustively the models used.
    \item \cite{Atzori2010} is a survey of the \gls{iot} domain, proposing a definition for the notion of \gls{iot} and listing application domains and enabling technologies for the \gls{iot}. 
    The \gls{iot} paradigm is described as the convergence of Internet technologies, electronic devices, and \gls{sw} technologies. 
    However, the paper itself does not cover how \gls{sw} technologies are integrated into the \gls{wot}, while we intend to analyze in detail and compare different contributions to the \gls{swot}.
    \item \cite{PayamBarnaghi117} studies the roles \gls{sw} technologies can play in the \gls{iot}, as well as the challenges they represent. 
    This paper identifies some functions similar to what is presented in this paper in \textsection \ref{sec:contributions}. 
    %However, we situated the contributions to these processes within \gls{lmu} in order to enable a deeper understanding of how an \gls{iot} network is integrated into the \gls{swot}, and to give a finer-grained analysis grid: we want to identify the impact of the nodes on the processes they are involved into. 
    However, the deployments of these functions in a reference architecture is not studied, and the impact of technological constraints of the \gls{iot} on the \gls{swot} are only described shallowly, as they are not in the intended scope.
    \item \cite{Jara2014} gives an overview of the evolution from the \gls{iot} to the \gls{wot} and toward the \gls{swot}. 
    It is focused on the role of standards in interoperability, and the integration of \gls{sw} technologies in standards. 
    It also provides an overview of technologies at stake in the \gls{iot}. 
    This paper is oriented toward projects and industrial consortiums, which is complementary our study. 
    We focus on the contributions of the \gls{swot} to \gls{iot} issues,  and only integrate standardization concerns when they are related to this domain. 
    \item \cite{Perera2017} is a survey dedicated to the Fog applied to the development of the smart city. Knowledge management capabilities for the Fog are analyzed, and some \gls{sw} features such as semantic annotations are introduced, but the focus is primarily on the enablement of the smart city by the Fog, rather than on the relationship between Fog and \gls{swot}.
    \item \cite{Sezer2018} gives a detailed overview of context-awareness in the \gls{iot}, and on the methodologies used to achieve it. 
    The authors focus more on functionalities than on deployments: the role of the Fog is not considered. The survey gives a detailed analysis of the relationship between the \gls{iot}, big Data and machine learning, which is out of the scope of the present survey. 
\end{itemize}  

Overall, these surveys focus on the \gls{swot}, and on the implication of the integration of \gls{sw} principles and technologies in the \gls{iot}. 
To the best of our knowledge, the distinction between active and passive Fog, and the role of these two Fog aspects into the \gls{swot} has not been the topic of any survey.