\chapter{Experimentations}
\label{chap:experimentations}
\minitoc

\gls{edr} being a generic approach, it cannot be subjected to a quantitative evaluation by itself: it must be refined by a concrete approach implementing a deployment strategy. 
Therefore, the evaluations presented in this section are dedicated to \edrpt, refining \gls{edr} with a a deployment strategy aiming at reducing the deduction delivery delay.

In order to compare the proposed contribution to baselines qualified by diverse properties, different delivery mechanisms are introduced in Section \textsection \ref{sec:deductions_propagation_strategies}. 
By default, \edrptspace delivers deductions directly to applications. 
The proposed alternative delivery mechanisms implement variations of this approach, by propagating deliveries differently across the network.
A centralized deduction baseline is also introduced.

The setup in which the evaluations were performed is described in Section \textsection \ref{sec:setup}, along with the references to the code used for running the experiments.
Two sets of experimentations are then introduced, assessing two different implementations of \edrpt, respectively in Section \textsection \ref{sec:initial_impl} and Section \textsection \ref{sec:second_implementation}.
These two groups of experimentations have been initially published in \cite{Seydoux2018_itl}, and accepted for publication in \cite{Seydoux2018_wi} and \cite{Seydoux2018_coopis}.

\section{Deductions delivery mechanisms}
\label{sec:deductions_propagation_strategies}

The purpose of the evaluations presented in this chapter is to compare the performances of centralized Cloud-based and decentralized Fog-based approaches to reasoning.
The contribution we propose, \edrpt, has been described in the previous chapter \textsection \ref{chap:decentralization}.
It aims at distributing reasoning among Fog nodes in order to perform computation as close as possible to the sensors producing observations.
The baseline to which \edrt should be compared is a centralized approach, where raw data is sent up to a Cloud node to be processed by rules.
Since the propagation of rules for semantic Fog computing is performed neighbor-to-neighbor, it seems logical that raw data is propagated in the same way back to the Cloud node.
However, such comparison would be biased by the necessity for each piece of data to transit through multiple hops from Fog to Cloud nodes.
In order to limit the impact of transfer time, and focus on processing time, new hypotheses are considered: in some configurations, Fog nodes will deliver deductions to Cloud nodes, instead of communicating directly with applications.
Similarly, for centralized processing, Fog nodes should be able to deliver raw data to Cloud nodes, instead of an indirect propagation.
These different configurations are referred to as ``Deductions delivery mechanisms''.

Unlike rule deployment strategies, deductions delivery mechanisms are decorrelated from the rules: they are variations of the ``Deduction delivery'' functionality described in Section \textsection \ref{par:deduction_delivery}.
Therefore, the propagation of rules, the deductions they yielded and data is described as intended according to ad-hoc strategies (here, \edrpt) through the \gls{edr} vocabulary, but for experimental purpose this propagation can be altered at the node level, preventing rule deployment or rerouting deduction delivery.
Five deduction delivery mechanisms are compared in our experiments: 

\begin{itemize}
	\item \textbf{\gls{cir}} is the baseline approach: the rules are only kept in the top Cloud node, and raw observations are forwarded neighbor-to-neighbor from the nodes that collect them toward the central node. 
	The Cloud then delivers deductions to applications. 
	Applications are notified by the Cloud node, and not by Fog nodes, in all delivery mechanisms except the last one.
	
	\item \textbf{\gls{cdr}} is also an approach where rules are not deployed, and only processed in the central Cloud node. 
	In this configuration, the observation producers directly send raw observations to the Cloud node, where they are used for rule-based deductions.
	Such delivery mechanism enables to measure the impact of transfer time on deduction delay when centralizing raw data for processing.
	To implement this configuration, the interest proxying mechanism presented in Section \textsection \ref{subsub:topology} is altered. 
	Nodes that are not the upper node in the hierarchy propagate the interests they receive without proxying them.
	
	\item \textbf{\gls{cip}} is a hybrid delivery mechanism: rules are deployed among Fog nodes according to \edrpt, and deductions are propagated neighbor-to-neighbor towards the Cloud node before being delivered to applications. 
	\gls{cip} mirrors the delivery mechanism of \gls{cir}, with a decentralized reasoning.
	The purpose of \gls{cip} is to measure the performance gain when distributing reasoning even when communication is only possible neighbor-to-neighbor in the Fog infrastructure.
	To modify the result delivery behavior, whenever a node propagates a rule, it declares itself as the originator of said rule instead of the previously registered originator.
	Processing rules based on semantic Fog computing means that the propagation of observations is limited to the Fog nodes applying rules consuming such observations, instead of going all the way up the Cloud node.
	
	\item \textbf{\gls{cdp}} is a another hybrid mechanism where rules are processed by Fog nodes, but deductions are delivered directly to the Cloud node instead of applications.
	It is the Cloud node that performs the delivery to applications.
	In this case, the purpose is to measure the impact of centralized delivery in a decentralized reasoning context.
	To implement \gls{cdp}, when forwarding a rule it has received, the Cloud node declares itself as the originator instead of the application.
	Deductions can also be propagated among Fog nodes if a node explicitly expressed its interest.

	\item \textbf{\gls{adp}} is the purely decentralized strategy that we propose for \edrpt, where rules are processed based on semantic Fog computing and deductions are delivered directly to applications that submitted the rules. 
	In this case only, a deduction that has been inferred in the network will not be hosted by the Cloud node before being delivered.
\end{itemize}

The characteristics of the different delivery mechanisms are summarized in Tab. \ref{tab:delivery_mechanisms}, where their important features are highlighted: 
\begin{itemize}
	\item whether rules are propagated among Fog nodes or not,
	\item whether deductions are propagated neighbor-to-neighbor or directly delivered,
	\item whether Fog nodes communicate with the Cloud node or directly with applications. 
\end{itemize}  

All these characteristics are illustrated in an example on Fig. \ref{fig:delivery_mechanisms}, where the propagation of raw data and deductions according to the different delivery mechanisms is represented. 
In the case of deductions delivery, it is assumed for the sake of clarity that deductions are made in the lowest Fog nodes. 
The considered topology comes from the smart building use case described in Section \textsection \ref{sec:distribution_use_case}, with a hierarchical deployment of nodes in a floor, galleries and rooms, respectively designated as FXXX, GXXX and RXXX on the figure.
The manipulation of the \gls{edr} behavior by implementing different delivery mechanisms enables the comparison of centralized (\gls{cir} and \gls{cdr}) and distributed approaches (\gls{cip}, \gls{cdp}, \gls{adp}), and the comparison of approaches based on direct (\gls{cdp}, \gls{cdr}) and indirect (\gls{cir}, \gls{cip}) communication with the Cloud node. 

\input{050_evaluations/tables/delivery_mechanisms.tex}	

\begin{figure}
	\centering
	\caption{Delivery mechanisms}
	\scalebox{1}{
		\input{050_evaluations/figures/topologies/delivery_mechanisms.tex}
		\label{fig:delivery_mechanisms}	
	}
\end{figure}


\section{Experimental setup and implementation}
\label{sec:setup}

\subsection{Hardware setup}
In order to assess the distributed nature of the approach, and its suitability for constrained Fog nodes, the experimental setup includes a Raspberry Pi 2 and a Raspberry Pi 3, a laptop and a server, described in Tab. \ref{tab:setup}.
\begin{table}[]
	\centering
	\caption{Experimental setup}
	\label{tab:setup}
	\scalebox{1}{
		\begin{tabular}{c|c|c|c|}
			\cline{2-4}
			& \textbf{RAM} & \textbf{Cores} & \textbf{CPU} \\ \hline
			\multicolumn{1}{|c|}{\textbf{Server}} & 32GB         & 32             & 3.0GHz       \\ \hline
			\multicolumn{1}{|c|}{\textbf{Laptop}} & 16GB         & 8              & 2.6GHz       \\ \hline
			\multicolumn{1}{|c|}{\textbf{RPi 3}}  & 1GB          & 4              & 1.4GHz       \\ \hline
			\multicolumn{1}{|c|}{\textbf{RPi 2}}  & 1GB          & 4              & 900MHz       \\ \hline
		\end{tabular}
	}
\end{table}

In order to measure the tradeoff between decentralization and the loss of computing power when reasoning on Fog nodes, experiments are run twice, in two different environments:
\begin{itemize}
	\item In the first case, the complete topology is emulated on the same server, each node being run as an individual process. 
	This environment is referred to as ``\textbf{single-host execution}''.
	Such execution environment eases tests.
	\item In the second case, the topology is distributed across different machines listed on Tab. \ref{tab:setup}.
	This environment is referred to as ``\textbf{multi-host execution}''.
	Such execution environment is more realistic than single-host execution, since it includes constrained nodes.
	However, the feasibility of large scale experimentations on such decentralized environments is limited, since it requires multiple machines.
	The necessity to run the experiments on multiple machines at the same time also creates technical issues making the testing process more complex.
\end{itemize} 


\subsection{Software setup}

The topologies introduced in the use cases are simulated for the experimentations.
Simulated nodes are organized in a tree-like hierarchy, with a Cloud node at the root, sensors at the leaves, and Fog nodes in between.
Each sensor pushes a random observation to its parent every two seconds.
Each physical machine running the simulation hosts multiple virtual nodes, composed of an HTTP server, a \gls{kb}, a SPARQL engine, and a code base\footnote{The code is available at \url{https://framagit.org/nseydoux/edr}}.

Experiments are run by simulating a building setup with sensors generating raw data. 
To enable the deployment on multiple machines, each node is implemented as a standalone Java process, and inter-process communication is performed over HTTP. 
To enable scalable experiments, sensors are implemented as multiple threads of one process, otherwise the RAM overhead for having an HTTP stack deployed for each sensor prevents from deploying large topologies.
Therefore, to enable replaying exactly the same sequence of observations, it would have been necessary to synchronize more than 400 threads since the order in which observations are received impacts the obtained result. 
We were not able to ensure such synchronization without reducing the rate at which observations are produced by sensors.
That is why all the results were collected on simulated topologies.

\subsection{Measured results}

Two aspects of \gls{edr} have been evaluated:
\begin{itemize}
	\item the validity of our hypothesis, namely that the distribution of rules increases responsiveness,
	\item the scalability of the proposed approach
\end{itemize} 

To measure the responsiveness of applications enabled by \gls{edr}, the \textbf{delay between the moment observations are captured} by sensors \textbf{and the delivery of the deduction} these observation triggered is measured.
Precisely, the delay for the processing of a rule is characterized as the time difference between the moment when the most recent data used in the body of the rule is produced, and the moment when the rule head is deduced.
A dedicated timestamp is associated to each observation once it has been enriched, in order to avoid any impact of the enrichment process on the measure.
For instance, if a luminosity observation observed at $t_{1}$ and a temperature observation observed at $t_{2}$ match $r_{comfort}$ and trigger a deduction that is delivered to the application at $t_{3}$, the delivery delay for this particular deduction will be $t_3 - max(t_1, t_2)$.
The clock of all the machines used for the experiment are synchronized to a local server using \gls{ntp}\footnote{\url{http://www.ntp.org/}}, in order to ensure a minimal time difference between the different nodes.

Experimental measures showed that, for each simulation, the number of deductions is consistent between centralized and distributed approaches: \textbf{there is no knowledge loss when applying \edrptspace under our assumptions} of bound between the Fog topology and the correlation between data.

In order to analyze closely the cause for the increased delay, the journey of a message has been broken down in discrete timestamped events. 
The first event related to a message is its construction, either by enrichment of an observation or by achieving a deduction.
In order to be propagated in the network, a message might be sent from a node $n$ to another node $n'$, which is identified as two events: the sending from node $n$, and the reception by node $n'$.

Multiple hops are registered, from the first node responsible for the message creation toward any node that is interested in the message content for deduction.
When a message is received by a node $n$, $n$ starts a reasoning step where it tries to make new deductions based on the rules in its knowledge base. 
Events are logged at the beginning and at the end of reasoning.
In order to detail the delay for each deduction, the journey of the most recent observation leading to the deduction is reconstructed.
This journey is built by identifying all consecutive events related to the piece of data leading to the deduction, from its initial enrichment to its processing leading to the deduction, and the delivery of said deduction to the application.

Three components of delay have been identified:
\begin{itemize}
	\item \textbf{Transfer delays}, measured between the emission and the reception of a message. This delay is both impacted by the quality of the network link between two nodes, but also by the processing speed of the recipient: the transfer is considered completed when the recipient declares the reception at the software level, and it is not measured at the network layer. 
	When the message is transferred through multiple hops, the delays are summed.
	\item \textbf{Reasoning delays}, measured between the beginning and the end of a reasoning step. 
	Reasoning delays are summed if the same message is processed with different rules across the topology.
	\item \textbf{Idle delays}, measured between the reception of a message and its processing, or between the reasoning step and the propagation of deductions.
\end{itemize}

\section{Initial implementation}
\label{sec:initial_impl}

The results presented in this section have been collected on an initial implementation of \edrt, initially introduced in \cite{Seydoux2018_itl} and detailed in \cite{Seydoux2018_wi}. 
This first implementation focuses on demonstrating the performance gain with \edrt compared to a centralized baseline, and not on the genericity of \gls{edr}. 
Therefore, the propagation strategy was directly baked into the generic algorithm, and no distinction is made between \gls{edr} part and \edrt.
The vocabulary used to manage the rules is directly attached to them in the form of metadata, instead of being embedded in SHACL modules.
This non-genericity allows to consider simpler, non-modular rules. 
Moreover, since this initial implementation is a proof-of-concept for \edrt, only the extreme mechanisms, \gls{cir} and \gls{adp}, are compared. 
Due to the non-modularity of this initial work, implementing intermediate mechanisms would require more development.
The results obtained with this first iteration were motivating for the second, more generic, implementation discussed in Section \textsection \ref{sec:second_implementation}.

\subsection{Smart building use case details}

This use case is the implementation of the illustrative use case already introduced in Section \textsection \ref{sec:distribution_use_case}. 
The reference architecture used for the simulation is depicted on Fig. \ref{fig:building_architecture}.
The root node at depth 0 is the Cloud server while other nodes are Fog nodes. Sensors, not represented on the figure, may be connected under any node. 

\begin{figure}
	\centering
	\caption{Reference simulation architecture}
	\label{fig:building_architecture}
	\scalebox{1}{
		\input{050_evaluations/figures/topologies/reference.tex}
	}
\end{figure}

In this architecture, some rules characterizing the behavior of the smart building are deployed, listed in Tab. \ref{tab:building_rules}.
Rules R1 to R4 are inspired from actual rules implemented by the \gls{bas} depoyed in ADREAM, and rules R5 to R14 are abstract rules, meant to introduce variability in the use case but not yielding deductions connected to an actual use case.

\begin{table}
	\centering
		\caption{Building management rules}
		\label{tab:building_rules}
	\def\arraystretch{2}
	\begin{tabular}{cl}
		Rule ID & \multicolumn{1}{c}{Rule core} \\ \hline
		\pbox{2.3cm}{\Centering \textbf{R1}: Too hot}& \pbox{22cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 > 25.0 $\\$ \rightarrow HighTemperature(?l)$}\\ \hline
		\pbox{2.3cm}{\Centering \textbf{R2}: Comfortable room}& \pbox{20cm}{$Location(?l)\land Temperature(?l, ?o_1) \land ?o_1 > 20.0 $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 > 150L \rightarrow ComfortablePlace(?l)$}\\ \hline
		
		\pbox{2.3cm}{\Centering \textbf{R3}: Uncomfortable room}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 < 16.0 $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 < 120L \land Humidity(?l, ?o_3) $\\$ \land ?o_3 > 50.0 \rightarrow uncomfortablePlace(?l)$}\\ \hline
		
		\pbox{2.3cm}{\Centering \textbf{R4}: Costly temperature gap}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) $\\$ \land TemperatureRequest(?l, ?o_2) \land PowerConsumption(?o_3) $\\$ \land (?o_2 - ?o_1) > 5 \land ?o_3 > 300.0 \rightarrow CostlyTemperatureGap(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R5}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 <= 25 $\\$ \land Luminosity(?l, ?o_2) \land o_2 < 800 \rightarrow Symptom5(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R6}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 <= 25 $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 > 50 \land Noise(?l, ?o_3) \land ?o_3 > 30 $\\$ \rightarrow Symptom6(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R7}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 > 20 $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 > 150 \land Humidity(?l, ?o_3) $\\$ \land ?o_3 > 35 \rightarrow Symptom7(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R8}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1 <= 18 $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 < 200 \land Noise(?l, ?o_3) \land ?o_3 > 30 $\\$ \land Presence(?l, ?o_4) \land ?o_4 = True \rightarrow Symptom8(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R9}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) $\\$ \land TemperatureRequest(?l, ?o_2) \land ?o_1 <= ?o_2 \rightarrow Symptom9(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R10}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) $\\$ \land TemperatureRequest(?l, ?o_2) \land ?o_1 >= ?o_2 $\\$ \land Humidity(?l, ?o_3) \land ?o_3 > 35 \rightarrow Symptom10(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R11}}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) $\\$ \land TemperatureRequest(?l, ?o_2) \land ?o_1 < ?o_2 $\\$ \land PowerProduction(?l, ?o_3) $\\$ \land PowerRedistribution(?l, ?o_4) \land ?o_4 > ?o_3 \rightarrow Symptom11(?l)$}\\ \hline
		
		\pbox{3cm}{\Centering \textbf{R12}}& \pbox{20cm}{$Location(?l) \land Presence(?l, ?o_1) \land ?o_1 = True $\\$ \land PowerProduction(?l, ?o_2) \land ?o_2 > 300 \rightarrow Symptom12(?l)$}\\ \hline

	\end{tabular}
\end{table}

\subsection{Impact of distribution on responsiveness}
\label{subs:building_distribution}

\subsubsection{Experimental topologies}
To measure how distribution impacts responsiveness, four topologies were distinguished, labeled d1 to d4 and further on simply denoted d*. Each of these topologies is constituted of 47 identical nodes, and processes data according to four rules, r1 to r4.
The difference between the four d* topologies is the location of sensors, as depicted in Fig. \ref{fig:dstar}. 
Sensors producing data of the type $\gamma_{1}$ are directly attached to the top node in d1, while they are attached to its children in d2. 
Since $body\_t(r1)=\{\gamma_{1}, \gamma_{4}\}$, $r1$ is applied at a maximum depth of 1 in d1, but is propagated to nodes of depth 2 in d2, hence a ``more decentralized'' execution is performed in d2 than in d1.
Rule execution depths are given in Tab. \ref{tab:distribution}: in d4, all sensors are connected to leaf nodes, and the distribution is maximal.

A factor to be considered is that this experiment is entierly run on the server which characteristics are given in Tab. \ref{tab:setup}: no constrained nodes are included in this evaluation.
It would be wrong to assume that the decentralization towards nodes of lesser computing power has no impact on the results, that is why this question is addressed in Section \textsection \ref{subs:factory_distribution}.

\begin{figure}
	\centering
	\caption{d* topologies}
	\label{fig:dstar}
	\subcaption{d1}
	\scalebox{0.9}{\input{050_evaluations/figures/topologies/d1.tex}}

	\centering
	\subcaption{d2}
	\scalebox{0.9}{\input{050_evaluations/figures/topologies/d2.tex}}
	
	\centering
	\subcaption{d3}
	\scalebox{0.9}{\input{050_evaluations/figures/topologies/d3.tex}}
	
	\centering
	\subcaption{d4}
	\scalebox{0.9}{\input{050_evaluations/figures/topologies/d4.tex}}
\end{figure}

\begin{table}
	\centering
	\captionof{table}{Depth of rule processing for d* topologies}
	\label{tab:distribution}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& \textbf{R1} & \textbf{R2} & \textbf{R3} & \textbf{R4} \\ \hline
		\textbf{d1} & 1 & 2 & 3 & 4           \\ \hline
		\textbf{d2} & 2 & 2 & 3 & 4           \\ \hline
		\textbf{d3} & 3 & 3 & 3 & 4           \\ \hline
		\textbf{d4} & 4 & 4 & 4 & 4           \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Results}

\begin{figure}	
	\centering
	\caption{Impact of distribution on delays}
	\begin{minipage}{0.495\textwidth}
		\centering
		\subcaption{\gls{cir}}
		\label{fig:distribution-c}
		\input{050_evaluations/figures/results/building/distribution-c.pgf}
	\end{minipage}
	\begin{minipage}{0.495\textwidth}
		\centering
		\subcaption{\gls{adp}}
		\label{fig:distribution-d}
		\input{050_evaluations/figures/results/building/distribution-d.pgf}
	\end{minipage}
\end{figure}

Fig. \ref{fig:distribution-c} and \ref{fig:distribution-d} summarize the aggregated delivery delay measures for the four rules applied in d* topologies.
The data shows that the delay remains stable for the four topologies with a centralized approach (Fig. \ref{fig:distribution-c}), which is our baseline.
Since all computations are performed in the upper node in the centralized case, it is coherent that the distribution of sensor nodes in the network has little impact the delay.
In any d* distribution, when processing rules at depth 0 with a centralized approach, at least one sensor is situated at depth 4.
In d4, all sensors are situated at depth 4, but even in d1 for rule R1, a sensor is located at depth 4, maintaining a limiting factor for transfer time.
%\Nathalie{je modèrerais un tout petit peu parce que j ai cru que j avais mal compris sur le coup, y a quand même le temps de transfert dans le response time du coup ça influence un peu quand meme} 
%\Nicolas{Pas vraiment, au final le facteur limitant reste le même: il y a toujours au moins un }
%\Nathalie{tu peux expliquer pq ça diminue pour d4?} \Nicolas{Je pense que ce n'est pas significatif}

With the decentralized approach (Fig. \ref{fig:distribution-d}) based on \gls{edr}, as expected, the augmentation of the depth at which rules are applied is correlated with the reduction of the delivery delay.
Due to the tree-like nature of the network, the deeper a rule can be processed, the more distributed its processing is.
Our hypothesis that bringing rules closer to data-producing sensors reduces deduction delivery delay is therefore supported by experimental evidence.
The decentralized approach also outperforms the centralized one.

It is clear that not all rules can be processed at the very edge of the network, and that the case depicted in d4 is both purely theoretical and ideal for \edrt.
This experiment is designed to show that the gain in quality of service is correlated with the possibility to distribute rules, even at a medium scale where the performance of a centralized approach are still viable compared to a decentralized one.
As it is discussed in Section \textsection \ref{subs:building_scalability}, centralized design leads to huge delay increases with scaling topologies.

\subsection{Scalability of the proposed approach}
\label{subs:building_scalability}

\subsubsection{Experimental topologies}

\begin{table}
	\centering
	\captionof{table}{s* topologies}
	\label{tab:scalability-c}
	\begin{tabular}{|c|c|c|c|c|}
		\hline 
		\textbf{Topology} 	& s1 & s2 & s3 & s4 \\ \hline
		\textbf{Nodes} 		& 27 & 41 & 65 & 78 \\ \hline
	\end{tabular}
\end{table}

The scalability of the proposed approach is assessed by measuring deduction delivery delay in four topologies, s1 to s4 (denoted s*), with an increasing number of nodes stated in Tab. \ref{tab:scalability-c}.
Nine rules are deployed on s* topologies. Compared to previous d* topologies, the depth at which rules can be applied in s* is constant, as sensors' depth is fixed.
The number of nodes is increased by cloning branches in the topologies.
This experiment has been run on a mixed setup: some Fog nodes are emulated by the server, and some other are actually deployed on Raspberry Pis.%\Nathalie{c est pas possible d etre plus précis?}\Nicolas{C'est terrible, mais je ne retrouve pas les topologies détaillées}

\subsubsection{Results}

\begin{figure}
	\centering
	\caption{Scalability measures}
	\label{fig:scalability}
	\begin{minipage}{0.49\textwidth}
		\subcaption{\gls{cir}}
		\label{fig:scalability-c}
        \input{050_evaluations/figures/results/building/scalability-c.pgf}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\centering
		\subcaption{\gls{adp}}
		\label{fig:scalability-d}
		\input{050_evaluations/figures/results/building/scalability-d.pgf}
	\end{minipage}
\end{figure}

Fig. \ref{fig:scalability-c} shows how the delivery delay time increases with the number of nodes in the baseline approach. 
The median delivery delay increases progressively with the growth of the topology, up to values that are unacceptable for an application requiring responsiveness.
The centralized approach is not scalable.

On Fig. \ref{fig:scalability-d}, the delivery delays measured when \gls{edr} is applied remains stable between s1 and s2, before increasing for d3 and d4. 
However, the observed increase is much less important than in the centralized delivery mechanism.
The proposed decentralized mechanism, even if it creates a loss of \gls{qos} with the increase of the number of nodes, is much more scalable than its centralized counterpart. \newline

These initial experimentations provide promising preliminary results while assessing the properties of \edrt regarding scalability and rule distribution.
However, as it has been stated at the beginning of the section, this first implementation was an initial design where \edr and \edrt are not differentiated, and where rules are not expressed using the full expressivity of SHACL.
This initial design was easier to design, and provided an interesting proof of concept, but does not support the genericity initially part of the \gls{edr} approach.
In Section \textsection \ref{sec:second_implementation}, the results of the proof of concept are confirmed with a complete \gls{edr} implementation.

\section{\edrptspace implementation in a smart factory use case}
\label{sec:second_implementation}

The results considered in this section have been obtained by executing the \edrptspace approach as described in Chapter \textsection \ref{chap:decentralization}: it is based on modular SHACL rules, and the propagation strategy is separate from the core algorithm.
In order to show the versatility of the approach, a different use case is considered, as detailed in Section \textsection \ref{subs:factory_use_case}.
Distribution and scalability are then discussed, respectively in Section \textsection \ref{subs:factory_distribution} and \textsection \ref{subs:factory_scalability}.

\subsection{Use case details}
\label{subs:factory_use_case}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{050_evaluations/figures/use_case.eps}
	\caption{Fog-enabled smart factory}
	\label{fig:usecase}
\end{figure}

Let us consider a production plant divided into two floors, processing different kind of products. 
These floors are modular: the structure described thereafter is subject to change in order to adapt to new productions.
Each floor is equipped with conveyor belts carrying products from machine to machine for transformation. 
Devices are organized hierarchically: machines are connected to conveyors that are connected to the floor gateway, that collects and delivers data to the factory datacenter. 
The factory is equipped with sensors in order to ensure the safety of workers: each floor is equipped with presence, luminosity particle and temperature sensors, and the workers are equipped with wearables that automatically communicate in BLE\footnote{\url{https://en.wikipedia.org/wiki/Bluetooth_Low_Energy}} with nearby conveyors.
Observations from the different sensors are used in order to identify potentially harmful situations, and then notify the control center, where actions can be taken remotely.
Unsafe situations are described with deduction rules, based on the semantic description of observations and of the environment.
Examples of rules include ``the activation of a machine creating sparks in an atmosphere loaded with particles creates a detonation hazard'', or ``The presence of a worker near an operating machine in a low luminosity environment is a personal security hazard''.
Some rules are also dedicated to quality insurance: sensors available in the factory, such as temperature sensors, or sensors integrated to machines and to the conveyor, enable the continuous control of production quality.
Some operations are temperature-sensitive, and a quality insurance rule is ``The detection of a temperature above a certain threshold is a break in the cold chain''.
Adapting the speed of conveyors to the speed of machines is also part of quality enforcement.
All the rules are summarized in Tab. \ref{tab:rules}, and their SHACL representation is available online\footnote{\url{https://w3id.org/laas-iot/edr/iiot/iiot.tar.gz}}.

\begin{table}
	\centering
	\def\arraystretch{2}
	\begin{tabular}{cl}
		Rule ID & \multicolumn{1}{c}{Rule core} \\ \hline
		\pbox{3cm}{\Centering \textbf{R1}:\\Low Machine\\Visibility}& \pbox{20cm}{$Location(?l) \land Presence(?l, ?o_1) \land ?o_1 = True $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 < 300L \land Machine(?m) $\\$ \land Activity(?m, ?o_3) \land ?o_3 = True \land locatedIn(?m, ?l) $\\$ \rightarrow LowMachineVisibility(?m)$}\\ \hline
		\pbox{3cm}{\Centering \textbf{R2}:\\Low Conveyor\\Visibility}& \pbox{20cm}{$Location(?l) \land Presence(?l, ?o_1) \land ?o_1 = True $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 < 300L \land Conveyor(?c) $\\$ \land Activity(?c, ?o_3) \land ?o_3 = True \land locatedIn(?c, ?l) $\\$ \rightarrow LowConveyorVisibility(?c)$}\\ \hline
		\pbox{3cm}{\Centering \textbf{R3}:\\No\\supervision}& \pbox{20cm}{$Location(?l) \land Presence(?l, ?o_1) \land ?o_1 = False $\\$ \land Conveyor(?c) \land Activity(?c, ?o_3) \land ?o_3 = True $\\$ \land locatedIn(?c, ?l) \land SupervisorPost(?s) $\\$ \land supervises(?s, ?c) \rightarrow NoSupervision(?c)$}\\ \hline
		\pbox{3cm}{\Centering \textbf{R4}:\\Fire\\hazard}& \pbox{20cm}{$Location(?l) \land ParticleLevel(?l, ?o_1) \land ?o_1 > 25\% $\\$ \land SparkMachine(?m) \land Activity(?m, ?o_3) \land ?o_3 = True $\\$ \land locatedIn(?m, ?l) \rightarrow Firehazard(?m) $}\\ \hline
		\pbox{3cm}{\Centering \textbf{R5}:\\Cold chain\\broken}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land ?o_1>6^oC $\\$ \land TemperatureSensitiveMachine(?m) \land Activity(?m, ?o_3) $\\$ \land ?o_3 = True \land locatedIn(?l, ?m) \rightarrow ColdChainBroken(?m) $}\\ \hline
		\pbox{3cm}{\Centering \textbf{R6}:\\Conveyor\\too fast}& \pbox{20cm}{$Conveyor(?c) \land Machine(?m) \land onConveyor(?m, ?c) $\\$ \land MachineSpeed(?m, ?s_m) \land ConveyorSpeed(?c, ?s_c) $\\$ \land ?s_c > ?s_m \rightarrow ConveyorTooFast(?c) $}\\ \hline
		\pbox{3cm}{\Centering \textbf{R7}:\\Low quality\\product}& \pbox{20cm}{$Machine(?m) \land ProductQuality(?m, ?o_1) \land ?o_1 < 98.5 $\\$\rightarrow LowQualityProduct(?m) $}\\ \hline
	\end{tabular}
	\caption{Safety and quality rules}
	\label{tab:factory_rules}
\end{table}

Safety and quality insurance are time-sensitive applications, which is why the processing of the rules should be as fast as possible.
Moreover, the mobility of some sensors (\textit{e.g.,} workers wearable), combined to the modularity of the factory floors, are suitable for a dynamic solution adaptative to their evolution over time.

\subsection{Impact of distribution on responsiveness}
\label{subs:factory_distribution}
\subsubsection{Simulation topology}

\begin{figure}
	\centering
	\caption{Reference topology for d*}
	\label{fig:factory_distrib_topologies}
	\input{050_evaluations/figures/topologies/edrpt_factory_distrib_topologies.tex}
\end{figure}
\begin{table}
	\centering
	\caption{Machines hosts for distribution experiments}
	\label{tab:distrib_hosts}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{Simulated node}	&Datacenter	&Floor	&Conveyor		&Machine \\ \hline
		\textbf{Physical host}	&Server		&Laptop	&Raspberry Pi	&Server\\ \hline
	\end{tabular}
\end{table}

The evaluation of the impact of distribution has been performed using the same approach as in Section \textsection \ref{subs:building_distribution}: the same sensors are deployed from topology d'0 to d'4, but they are not situated at the same level, enabling the control of the level at which rules are processed.
Sensors are situated in d'* topologies so that the rules are processed at the depths depicted in Tab. \ref{tab:factory_distrib_topologies}.
The simulation topology is composed of 42 nodes in total (including sensors), hosted on the physical machines as detailed on Fig. \ref{tab:distrib_hosts}.
Fig. \ref{fig:factory_distribution_raw} shows results for centralized approaches, and Fig. \ref{fig:factory_distribution_processed} for distributed reasoning, both showing single-host and multi-host execution. 

\begin{table}
	\centering
	\caption{Depth of rule processing for d'*}
	\label{tab:factory_distrib_topologies}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		  &\textbf{R1}&\textbf{R2}&\textbf{R3}&\textbf{R4}&\textbf{R5}&\textbf{R6}&\textbf{R7}\\ \hline
		\textbf{d'0}& 0& 0& 0& 0& 0& 0& 0\\ \hline
		\textbf{d'1}& 0& 1& 0& 1& 1& 0& 0\\ \hline
		\textbf{d'2}& 1& 1& 0& 1& 1& 0& 0\\ \hline
		\textbf{d'3}& 1& 1& 0& 3& 3& 1& 3\\ \hline
		\textbf{d'4}& 3& 2& 2& 3& 3& 2& 3\\ \hline
	\end{tabular}
\end{table}

\subsubsection{Results}

The trend observed in the initial implementation regarding the impact of distribution tend to be confirmed with the new experiments, but there are some differences.

\begin{figure}
	\Centering
	\caption{\Centering Distribution experiments, centralized reasoning}
	\label{fig:factory_distribution_raw}
	\begin{minipage}{0.495\textwidth}
		\Centering
		\subcaption{\Centering Single-host execution}
		\label{fig:factory_distribution_raw_syn}
		\scalebox{0.9}{
			\input{050_evaluations/figures/results/factory/boxplot_distrib_raw_syn.pgf}
		}
	\end{minipage}
	\begin{minipage}{0.495\textwidth}
		\Centering
		\subcaption{\Centering Multi-host execution}
		\label{fig:factory_distribution_raw_rpi}
		\scalebox{0.9}{
			\input{050_evaluations/figures/results/factory/boxplot_distrib_raw_rpi.pgf}
		}
	\end{minipage}
\end{figure}

With the centralized reasoning delivery mechanisms, there is little impact of the distribution on performances as seen on Fig. \ref{fig:factory_distribution_raw}.
The best performances are measured in the most centralized topology, d'0, when the sensors are directly connected to the reasoning node, thus minimizing the transit time, as it is shown on Fig. \ref{fig:factory_distribution_raw_syn} and Fig. \ref{fig:factory_distribution_raw_rpi}.
Moreover, for this completely centralized topology, the delays measured with the decentralized delivery mechanisms (\gls{cdp}, \gls{cip}, \gls{adp}) are comparable to the centralized ones (\gls{cir}, \gls{cdr}), which is an expected result: since all the sensors are connected to a single node, there is no difference between rule deployments.
It should also be noted that there are no significant differences between the centralized and decentralized executions.
Since all reasoning, which is the most computing-intense process of the simulation, is located in both cases on the most powerful node, it is also an observation consistent with our expectations.

\begin{figure}
	\Centering
	\caption{\Centering Distribution experiments, distributed reasoning}
	\label{fig:factory_distribution_processed}
	\Centering
	\subcaption{Single-host execution}
	\label{fig:factory_distribution_processed_syn}
	\scalebox{0.85}{
		\input{050_evaluations/figures/results/factory/boxplot_distrib_processed_syn.pgf}
	}
	\subcaption{Multi-host execution}
	\label{fig:factory_distribution_processed_rpi}
	\scalebox{0.85}{
		\input{050_evaluations/figures/results/factory/boxplot_distrib_processed_rpi.pgf}
	}
\end{figure}

For the decentralized delivery mechanisms, where rules are propagated into the network according to the \edrptspace technique, the distribution has indeed an impact on deduction delivery delay, seen on Fig. \ref{fig:factory_distribution_processed}.
In the single-host execution environment (Fig. \ref{fig:factory_distribution_processed_syn}), where all the nodes have comparable capabilities, there is a correlation between the depth at which rules can be executed (denoting a more important distribution of processing), and the delivery delay decreases.
In this case, each node takes a increasing share of the reasoning in charge, leading to a relative decrease of the idle time compared to the reasoning time as seen on Fig. \ref{fig:factory_distribution_breakout_syn}.

However, Fig. \ref{fig:factory_distribution_processed} shows a discrepancy between the simulation in a single-host and a multi-host-host environment, the latter actually including constrained nodes.
For \gls{adp} and \gls{cip} on Fig. \ref{fig:factory_distribution_processed_rpi}, at the d'3 topology, the third and fourth quartiles show an increase in the delays.
The median delay is compliant with the expected decreasing trend for \gls{adp}, but it begins increasing for \gls{cip}.
For the d'4 topology on Fig. \ref{fig:factory_distribution_processed_rpi}, where the distribution is maximal, there is an important increase of delays for all decentralized delivery mechanisms, exceeding the delays measured even for d'0.

An explanation for this phenomenon is the saturation of the Fog node passed a certain work load, the tipping point being crossed around d'3. 
The progressive relative increase of the idle time when increasing distribution, seen when comparing d'3 an d'4 on Fig. \ref{fig:factory_distribution_breakout_syn} and Fig. \ref{fig:factory_distribution_breakout_rpi}, supports this hypothesis.
To this regard, the \edrptspace technique has a naive approach, where the capabilities of the Fog nodes are not considered in the deployment process.
Moreover, the nature of SHACL rules requires the node to evaluate every active rules when a new observation is received, event if the new information is not relevant for the new rule.
This prevents optimizations that were possible in the initial implementation, where rules were individually processed: the generality of the \gls{edr} approach is traded for the efficiency of the implementation. 

The technological choices made for the implementation of \edrpt are also factors to be considered in the observed results. 
Overall, \edrptspace is still a proof of concept, and some choices in the implementation should be rethinked for performance: 
\begin{itemize}
	\item The HTTP framework used (Jersey\footnote{\url{https://jersey.github.io/}}) has been chosen for convenience for the flexibility of development it allows, but it adds a certain overhead in the memory print and execution time which is not negligible in a constrained environment.
	\item The SHACL engine used in our experimentations is described by its creators as "not really optimized for performance, just for correctness"\footnote{\url{https://github.com/TopQuadrant/shacl}}.
	It is possible that in the future, better performances will be reached by sheer improvement of the SHACL engine.
	This engine was chosen because, to the best of our knowledge, it was the only Jena-compatible SHACL implementation at the time of implementation.
	\item Knowledge is exchanged between nodes serialized in RDF Turtle. 
	Other more compact RDF serializations exist \cite{Su2015}, and switching to such a format would reduce the communication overhead when messages are exchanged.
\end{itemize}

\begin{figure}
	\Centering
	\caption{Distribution experiments delays breakout (single-host execution)}
	\label{fig:factory_distribution_breakout_syn}
	\scalebox{0.805}{
		\input{050_evaluations/figures/results/factory/breakout_delays_distrib_syn.pgf}
	}
	\caption{Distribution experiments delays breakout (multi-host execution)}
	\label{fig:factory_distribution_breakout_rpi}
	\scalebox{0.805}{
		\input{050_evaluations/figures/results/factory/breakout_delays_distrib_rpi.pgf}
	}
\end{figure}

\subsection{Scalability of the proposed approach}
\label{subs:factory_scalability}
\subsubsection{Simulation topologies}

In order to assess the scalability of the proposed strategy for \gls{edr}, performances have been measured on three topologies, denoted s'1, s'2 and s'3\footnote{Topology representations are available at \url{https://w3id.org/laas-iot/edr/iiot/scala_syndream/clone_f_<0,1,2>.ttl} respectively}, and collectively as s'*, as represented on Fig. \ref{fig:factory_scala_topologies}. 
All s'* topologies mimic the use case architecture presented in Fig. \ref{fig:usecase}, with variations in the number of floors.
A floor is constituted of two conveyors, each of which supports two machines, with sensors distributed as shown on a JSON blueprint provided online\footnote{\url{https://w3id.org/laas-iot/edr/iiot/clone_f_0_blueprint.json}}, leading to a total of 30 nodes (including both reasoning nodes and sensors).
The rules described in Section \textsection \ref{subs:factory_use_case} are used.
The number of nodes is increased by duplicating floors: s'0 has one, s'1 two, and s'2 three floors, for a total number of respectively 31, 61 and 91 nodes (as summarized on Tab. \ref{tab:scalability_factory_size}).
Fig. \ref{fig:factory_scala_raw} shows results for centralized approaches, and Fig. \ref{fig:factory_scala_processed} for distributed reasoning, both showing single-host and multi-host execution.

\begin{table}
	\centering
	\captionof{table}{s* topologies}
	\label{tab:scalability_factory_size}
	\begin{tabular}{|c|c|c|c|}
		\hline 
		\textbf{Topology} 	& s'1 & s'2 & s'3 \\ \hline
		\textbf{Nodes} 		& 31 & 61 & 91 \\ \hline
	\end{tabular}
\end{table}

\begin{figure}
	\centering
	\caption{Simulation topology s'*}
	\label{fig:factory_scala_topologies}
	\input{050_evaluations/figures/topologies/edrpt_factory_scala_topologies.tex}
\end{figure}

\begin{table}
	\centering
	\caption{Machines hosts for scalability experiments}
	\label{tab:scala_hosts}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{Simulated node}		&Datacenter	&Floor			&Conveyor	&Machine \\ \hline
		\textbf{Physical host}&Server		&Raspberry Pi	&Server		&Laptop \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Results}

Due to scaling issues, results are separated in several figures: 
\begin{itemize}
	\item Results for centralized deduction delivery mechanisms (\textit{i.e.} \gls{cir} and \gls{cdr}) are shown on Fig. \ref{fig:factory_scala_raw_syn} for single-host execution, and on Fig. \ref{fig:factory_scala_raw_rpi} for multi-host execution.
	\item Results for distributed deduction delivery mechanisms (\textit{i.e.} \gls{cip}, \gls{cdp} and \gls{adp}), are shown on Fig. \ref{fig:scalability_processed_syn} for single-host execution, and on Fig. \ref{fig:scalability_processed_rpi} for multi-host execution.
\end{itemize}

\begin{figure}
	\Centering
	\caption{Scalability measures, centralized reasoning}
	\label{fig:factory_scala_raw}
	\begin{minipage}{0.495\textwidth}
		\Centering
		\subcaption{Single-host execution}
		\label{fig:factory_scala_raw_syn}
		\scalebox{1}{
			\input{050_evaluations/figures/results/factory/boxplot_scala_raw_syn.pgf}
		}
	\end{minipage}
	\begin{minipage}{0.495\textwidth}
		\Centering
		\subcaption{Multi-host execution}
		\label{fig:factory_scala_raw_rpi}
		\scalebox{1}{
			\input{050_evaluations/figures/results/factory/boxplot_scala_raw_rpi.pgf}
		}
	\end{minipage}
	
\end{figure}

\begin{figure}
	\Centering
	\caption{Scalability measures, decentralized reasoning}
	\label{fig:factory_scala_processed}
	\begin{minipage}{\textwidth}
		\Centering
		\subcaption{Single-host execution}
		\label{fig:scalability_processed_syn}
		\scalebox{1}{
			\input{050_evaluations/figures/results/factory/boxplot_scala_processed_syn.pgf}
		}
	\end{minipage}
	\begin{minipage}{0.68\textwidth}
		\Centering
		\subcaption{Multi-host execution}
		\label{fig:scalability_processed_rpi}
		\begin{minipage}{0.6\textwidth}
			\Centering
			\scalebox{0.9}{
				\input{050_evaluations/figures/results/factory/boxplot_scala_processed_rpi_2.pgf}
			}
		\end{minipage}
		\begin{minipage}{0.37\textwidth}
			\Centering
			\scalebox{0.9}{
				\input{050_evaluations/figures/results/factory/boxplot_scala_processed_rpi_1.pgf}
			}
		\end{minipage}
	\end{minipage}
	\begin{minipage}{0.31\textwidth}
		\Centering
		\subcaption{\Centering Multi-host execution (RPi 2)}
		\label{fig:factory_scala_cip_rpi2}
		\scalebox{0.9}{
			\input{050_evaluations/figures/results/factory/boxplot_scala_processed_rpi2.pgf}
		}
	\end{minipage}
\end{figure}

%\begin{figure}
	%\begin{minipage}{0.195\textwidth}
%		\Centering
%		\subcaption{Decentralized execution (RPi 2)}
%		\label{fig:factory_scala_cip_rpi2}
%		\scalebox{1}{
%			\input{050_evaluations/figures/results/factory/boxplot_scala_processed_rpi2.pgf}
%		}
	%\end{minipage}
%\end{figure}

The gain in scalability provided by the decentralized approaches appears in the results. 
In topology s'1, the discrepancy between delivery delay for distributed and centralized reasoning approaches is reduced, especially in the single-host execution setting, with a median around 0.65s for \gls{cir} and \gls{cdr}, and 0.065s for \gls{cdp}, \gls{cip} and \gls{adp}.

However, in topologies s'2 and s'3, the gap between centralized and distributed approaches increases dramatically. 
The deduction time is multiplied by more than 20 from s'0 to s'2, while the relative share of reasoning time contributing to the delay decreases, as shown on Figs. \ref{fig:breakout_delays_rpi} and \ref{fig:breakout_delays_rpi}.
The transit times are the ones to increase relatively the most, which denotes a network overflow over a computing saturation on the centralized reasoning node.

An delay increase is also observed for distributed delivery strategies in the single-host execution environment, but it is much smaller, as seen on Fig. \ref{fig:scalability_processed_syn}.
In the multi-host execution environment, there is a performance difference between direct and indirect delivery mechanisms.
Even though overall the increase in the number of node has little impact on the measured delays, the delays measured in the \gls{cip} configurations are much longer than in \gls{cdp} or \gls{adp}. 

An explanation for this observation is the fact that, due to their location, the Raspberry Pis are a bottleneck for communication only in this configuration. 
In \gls{cip}, they must both forward observations and deductions towards a Cloud node, as well as performing reasoning, while they only have to process rules with the \gls{cdp} and \gls{adp} strategies.
This conclusion is also strengthen by the fact that, if the Raspberry Pis 3 are replaced by Raspberry Pis 2, which have a lower computing power, that same profile is observed, with longer delays, as seen on Fig. \ref{fig:factory_scala_cip_rpi2} for \gls{cip} for instance.
On Fig. \ref{fig:breakout_delays_rpi}, among the three decentralized delivery mechanisms, \gls{cip} has the least important relative transfer time dedicated to reasoning.
This is coherent with the fact that more deductions are forwarded by the constrained nodes rather than deduced directly by it, since it is at depth 1 in the topology, and it is only connected to few sensors compared to conveyor or machine nodes.

%Approaches promoting direct communication, \textit{i.e.} \gls{cdr} and \gls{cdp}, perform better that their indirect counterparts, respectively \gls{cir}, \gls{cip}.
%This is an expected result, as direct communication reduces the number of hops required for a message (be it an observation or a deduction) to reach its target.
%The average composition of delays is broken down in Fig. \ref{fig:breakout_delays_syn} and \ref{fig:breakout_delays_rpi}, after normalization: each bar represents the share of the delay type in the global delay.

\begin{figure}
	\centering
	\caption{Breakout of delays (normalized, single-host execution)}
	\label{fig:breakout_delays_syn}
	\scalebox{0.9}{
		\input{050_evaluations/figures/results/factory/breakout_delays_scala_syn.pgf}
	}
	\caption{Breakout of delays (normalized, multi-host execution)}
	\label{fig:breakout_delays_rpi}
	\scalebox{0.9}{
		\input{050_evaluations/figures/results/factory/breakout_delays_scala_rpi.pgf}
	}
\end{figure}

A trend that can be observed in the breakout is the increase of the share of transfer time in centralized strategies compared to decentralized ones. 
An explanation for this phenomenon is the saturation of the network link, combined to an overhead on the central node induced by the necessity to perform all the reasoning. 
The central node has less CPU time available to declare reception of messages, and therefore the time between the emission event and the reception event is increased.
Overall, the limited increase of delays and the balance of the delays breakdown in the distributed settings support our claim that \edrptspace is a scalable approach to rule-base reasoning based on semantic Fog computing.

\section{Conclusion}

The evaluations performed in this chapter, on two separate use cases, supported our claim that decentralizing computation is a scalable approach, and that \edrptspace reduces delivery delay under some conditions.
The first use case extended the smart building use case introduced in Chapter \textsection \ref{chap:interoperability}, and the second has been dedicated to a smart factory.
Two implementations have been evaluated, one natively implementing \edrptspace, published in \cite{Seydoux2018_itl} and accepted for publication in \cite{Seydoux2018_wi}, and the other deploying \edrt as a refinement of \gls{edr}, accepted for publication in \cite{Seydoux2018_coopis}.
Considering these two implementations and comparing their specificities has given us some perspective on the tradeoffs in optimization and Fog computing. 

On the one hand, the initial native approach has been easier to develop, and supported shorter rules, since they do not embed the deployment strategy. 
For instance, rule R1 in the building management use case is 54 lines long with the initial implementation, and 280 lines long with the \gls{edr}-based implementation.
On the other hand, the second implementation, even though it requires more work from rules implementers, enables a finer control over rules propagation, with a strategy that can be selected at the scale of the rule.
Rules are also more interoperable in the second case, since their processing is compliant with the SHACL standard. 

In both use cases, decentralized delivery mechanisms have outperformed centralized ones: the degradation of \gls{qos} when the number of nodes increase is much slower when reasoning is performed in a distributed manner.
Similarly, the enablement of a more widespread distribution of rules by a modification of the sensors deployment have not improved \gls{qos} with a centralized delivery mechanism.
With a decentralized approach, such an increase of distribution has improved performances up to certain point, but when executed on constrained nodes, has eventually led to a \gls{qos} degradation. 

This degradation is a drawback of \edrptspace  that have been revealed by the conducted experimentations.
Not considering the capabilities of Fog nodes in the deployment process is a naive approach that reaches its limitations when overloading constrained nodes.
Moreover, due to technical constraints, the experiments we conducted could not be performed at a large scale on constrained nodes.
This introduces a bias in the measured results, since the simulated nodes are ran on machines much more powerful than the Fog nodes should be. 
We are aware of this bias, and the experiments are designed in such way that it has an impact as reduced as possible.
For future experiments, we intend to set up a network of virtual machines, emulating the actual capabilities of physical nodes, rather than mere processes.

Initially, it was planned to reuse ADREAM data in the experiments, in order to test the approach on real-life data, and to ensure reproducibility and completeness of each approach. 
Using the same sample of observations would allow to compare the deductions, ensuring that they remain consistent from an approach to the other.
However, we failed to reuse ADREAM data because of synchronization issues among the multiple simulated sensors. 
Reconsidering the simulation architecture to enable the reuse of actual data is also an improvement considered for future experiments.

The complementarity of Fog and Cloud paradigms is also supported by the results of our approach: there is an improvement of performances even in cases where deductions are forwarded to a Cloud node, and not directly to applications, compared to a centralized reasoning approach.
Therefore, unloading the Cloud infrastructure by performing semantic Fog computing, while considering the Cloud node both as a computation resource and as an stable Web endpoint for applications enables scalable deployments for the \gls{swot}.
