\begin{table}[]
\centering
\caption{Surveyed papers, per year}
\label{tab:publications_per_year}
\begin{tabular}{rcccccccccc}
%\hline

\textbf{Year}         & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ %\hline
\textbf{Total publications} & 2    & 1    & 2    & 3    & 4    & 6    & 10   & 13   & 14   & 2    \\ %\hline
\textbf{Publications with active Fog} & 1    & 0    & 0    & 1    & 2    & 3    & 5   & 4   & 9   & 1    \\ %\hline

\end{tabular}
\end{table}
