\renewcommand*\arraystretch{1.8}
    
\begin{table}[]
\centering
\caption{Node characteristics}
\label{tab:node_characs}
{%\tabulinesep=-0.8cm
\scalebox{0.86}{
\begin{tabular}{c|c|c|c|c|c|}
	\cline{2-6}
	& \pbox[pos=c]{1.6cm}{\Centering\textbf{Energy supply}} & \pbox[pos=c]{2.0cm}{\Centering\textbf{Processing power}} & \pbox[pos=c]{3.0cm}{\Centering \textbf{Communication capabilities}}  & \textbf{Memory}  & \textbf{Storage} \\ \hline
	\multicolumn{1}{|c|}{\pbox{1.7cm}{\Centering\textbf{Powerful}\\\textbf{node}}} &  \pbox{1.7cm}{\Centering Traditional power grids} & \pbox[pos=c]{1.8cm}{\Centering High to very high} & \pbox[pos=c]{3.0cm}{\Centering Web and internet protocols} & \pbox[pos=c]{2.0cm}{\Centering High to very high  (Several Go)} & \pbox[pos=c]{2.0cm}{\Centering Large to very large (internal HD to  disk bay)} \\ \hline
	\multicolumn{1}{|c|}{\pbox{1.7cm}{\Centering\textbf{Middle}\\\textbf{node}}} & \pbox[pos=c, contentpos=c]{1.5cm}{\Centering Mixed} & Medium  & \pbox[pos=c, contentpos=c]{3.0cm}{\Centering Extended : IoT, Web and internet protocols \cite{Desai2015}} & \pbox[pos=c]{1.8cm}{\Centering Medium to low  (Up to 4Go)}  & \pbox[pos=c]{2.0cm}{\Centering Medium to limited (SD card to flash)}  \\ \hline
	\multicolumn{1}{|c|}{\pbox{2.5cm}{\Centering\textbf{Constrained}\\\textbf{node}}} & \pbox[pos=c, contentpos=c]{1.8cm}{\Centering Often limited: battery, renewable source} & \pbox[pos=c, contentpos=c]{2.0cm}{\Centering Very limited, often $\mu$controler} & \pbox[pos=c, contentpos=c]{3.0cm}{\Centering Constrained, Ad-hoc, potentially short range (BLE, Z-Wave)  \cite{Desai2015} \cite{Zanella2014}} & \pbox[pos=c]{1.8cm}{\Centering Very low (Under 500Ko)} & \pbox[pos=c]{2.0cm}{\Centering Limited (Flash memory to none)}                 \\ \hline
\end{tabular}
}
}

\end{table}

\renewcommand*\arraystretch{1.0}