\begin{tikzpicture}
		
	\tikzstyle{appNode}=[regular polygon, draw, regular polygon sides=6, inner sep=0.1cm]
	\tikzstyle{cloudNode}=[cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2, inner ysep=0.1cm]
	\tikzstyle{fogNode}=[rectangle, draw]
	\tikzstyle{sensorNode}=[ellipse, draw]
	
	%\tikzstyle{level all}=[level distance=2cm]
	\tikzstyle{level 1}=[sibling distance=2cm, level distance=2.5cm]
	\tikzstyle{level 2}=[sibling distance=1cm, level distance=2.5cm]
	\tikzstyle{level 3}=[sibling distance=0.5cm, level distance=2cm]
	
	\node[cloudNode] (d) {\server} [grow=right]
		child { node[fogNode] (g110) {\gateway} 
			child { node[fogNode] (r111) {\gateway} 
				child {node[sensorNode] (temp111) {}}
				child {node[sensorNode] (lumi111) {}}
			}
			child { node[fogNode] (r112) {\gateway} 
				child {node[sensorNode] (lumi112) {}}
				child {node[sensorNode] (temp112) {}}
			}
		}
		child { node[fogNode] (g120) {\gateway} 
			child { node[fogNode] (r121) {\gateway} 
				child {node[sensorNode] (temp121) {}}	
			}
			child { node[fogNode] (r122) {\gateway}
				child {node[sensorNode] (ther122) {}}
			}
		};
		
	\node[appNode, above left of=d, xshift=-2cm] (app0) {\terminal};
	\draw (app0) -- (d);
	\node[appNode, below left of=d, xshift=-2cm] (app1) {\piechart};
	\draw (app1) -- (d);
	
	%Caption
	\draw (-5.2,-2) node[appNode] {};
	\draw (-4,-2) node {\footnotesize: Application};
	\draw (-5.2,-2.5) node[cloudNode] {};
	\draw (-4,-2.5) node {\footnotesize: Cloud node};
	\draw (-5.2,-3) node[fogNode] {};
	\draw (-4,-3) node {\footnotesize: Fog node};
	\draw (-5.2,-3.5) node[sensorNode] {};
	\draw (-4,-3.5) node {\footnotesize: Device node};
	\draw (-5.5,-1.8) -- (-3, -1.8) -- (-3, -3.8) -- (-5.5,-3.8) -- cycle;

	\draw[<->] (-4, 2.5) -- (-1.5,2.5)
		node[above, midway] {\small HTTP};
	\draw[<->] (-1.5, 2.5) -- (1.5,2.5)
		node[above, midway] {\small HTTP/CoAP};
	\draw[<->] (1.5, 2.5) -- (6,2.5)
		node[above, midway] {\small HTTP/CoAP/IoT protocols};
	\draw[<->] (6, 2.5) -- (8.2,2.5)
	node[above, midway] {\small IoT protocols};
	
	%\draw[<->] (-1.5, -3) -- (6,-3)
	%node[below, midway, xshift=-1.5cm] {\small \textbf{WoT}};
	
	%\draw[<->] (1.5, -3.2) -- (8.2,-3.2)
	%node[below, midway] {\small \textbf{IoT}};
	
	\draw[dashed, gray] (-1.5, 2.5) -- (-1.5, -3);
	\draw[dashed, gray] (1.5, 2.5) -- (1.5, -3);
	\draw[dashed, gray] (6, 2.5) -- (6, -3);
	\draw[dashed, gray] (8.2, 2.5) -- (8.2, -3);
	
	\draw (0, -2.5) node {Cloud tier};
	\draw (4, -2.5) node {Fog tier};
	\draw (7.1, -2.5) node {Devices tier};
	
\end{tikzpicture}
