\chapter{From the IoT to the SWoT: context and background}
\label{chap:background}
\minitoc

The contributions proposed in the present thesis are at the interface between the \gls{iot} and the \gls{sw}.
This chapter aims at giving an overview of both these technological domains, as well as to motivate their convergence towards the \gls{swot}, a composite domain where \gls{sw} principles and technologies are used in an \gls{iot} setting. 

A very brief illustrative use case is initially described, in order to be used in the descriptions provided all along the chapter.
The \gls{iot} and the \gls{sw} domains are then introduced individually, respectively in Section \textsection \ref{sec:iot} and \textsection \ref{sec:semantic_web}.
For each of them, a definition is provided, as well as a technological landscape, before describing some challenges they face.
Then, in Section \textsection \ref{sec:swot} the \gls{swot} is introduced, as well as the motivations for its emergence.
Finally, the architecture supporting the \gls{swot} is examined in order to identify an architectural pattern.


\section{Illustrative smart home example}

In order to support the description of the numerous technologies and design principles at stake in the technical background of the present work, a simple smart home use case is introduced here.
This example is inspired by an actual experimental deployment in which experimentations of my work have been performed, as it is discussed in Section \textsection \ref{subsubs:semiotics}. 
The smart home we consider is equipped with several devices disseminated in the environment, such as temperature, presence or luminosity sensors, or light bulbs.
These devices are provided by different vendors, and they are \textbf{not designed to be used together natively}.
A software is installed on the house computer in order to read the state of sensors, and to control actuators. 
This software runs a Web server, and may be reached via a dedicated smart phone application.
From his/her phone, the user is thus able to check the temperature in some rooms, as well as to remotely control lightning. 
The scenario motivating this example is kept to a minimum for the sake of simplicity, in order to focus on the technological stack supporting the use case.

% * <fabien.amarger@murloc.fr> 2018-08-24T17:50:20.179Z:
% 
% > dedicated smart phone application
% S'il y a la place ça serait cool d'avoir juste quelques détails en plus sur l'appli web/mobile (la distinction entre les deux n'est pas particulièrement indispensable par contre)
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:48:49.884Z.
The details of the technological stack deployed to connect the control platform to the end devices are given in the remainder of this chapter.
% * <fabien.amarger@murloc.fr> 2018-08-24T17:51:39.045Z:
% 
% Je reste un peu sur ma faim sur la présentation du smart home. L'idée est très bonne par contre de présenter l'exemple qui va suivre tout le long de la rédaction mais faut qu'on comprenne un peu le pourquoi du comment. Pourquoi un smart home? c'est quoi son but? dans quel cadre il a été établie? et surtout en quoi l'exemple est pertinent pour toi? tu le dis déjà plus ou moins mais manque un poil de plus de pilosité
% 
% ^.

%The user is provided an smart phone application though which he/she can define a goal temperature

\section{The IoT, a heterogeneous technological domain}
\label{sec:iot}

The term \gls{iot}, as many words with marketing value, tends to be used with a wide range of meanings. 
After providing a definition of what \gls{iot} stands for in this thesis, representative \gls{iot} technologies are described, some of which being part of the illustrative smart home use case. 

\subsection{Definition}

The term ``Internet of Things'', coined in 1999 by Kevin Ashton (according to a later statement \cite{Ashton2009}), initially referred to networks of \gls{rfid} tags.
The meaning of the word evolved with the emergence of active computing power ubiquitously deployed in connected devices. 
%A broader definition of the \gls{iot} is provided in \cite{Perera2014_context}, embracing the diversity of nature and purpose of the so-called Things: 
%``The Internet of Things allows people and things to be connected anytime, anyplace, with anything and anyone, ideally using any path/network and any service''.
A broader definition of the \gls{iot} has been provided by the ITU in 2012 \cite{itu2012_overview}, embracing the diversity of nature and purpose of the so-called Things: \textbf{``[The \gls{iot} is] a global infrastructure for the information society, enabling advanced services by interconnecting (physical and virtual) things based on existing and evolving interoperable information and communication technologies''}.
We adopt this definition in this thesis, and the term \gls{iot} thus refers to the the area of technology and research enabling the deployment of Things networks.
The same ITU report defines a Thing as \textbf{``an object of the physical world (physical things) or the information world (virtual things), which is capable of being identified and integrated into communication networks''}.
The notion of Thing is thus not limited to devices such as temperature sensors or connected light bulbs, it also includes services and elements of the environment about which characteristics may be collected, \textit{e.g.,} a room or a package.

However, even if the technology of the \gls{iot} domain have radically transformed, the core idea introduced by \cite{Ashton2009} is still relevant: \textbf{the Internet, and a fortiori the Web, is both fueled by human productions and targeted at human consumption}. 
It is in that regard that the \gls{iot} domain is a game changer: exchanged data is no longer solely made of abstract concepts shared between humans, but rather of observations of the physical world meant for \gls{m2m} communication.

\subsection{Support technologies}

The notion of ubiquity associated to the \gls{iot} \cite{Qu2016} emerges from the deployment in the environment of constrained devices, and the term ``\gls{iot} technologies'' is in general used to refer to the dedicated technologies deployed to support their operation and communications.

In the remainder of this section, technologies representative of the constraints of the \gls{iot} domain are introduced. 
Causes for these constraints are discussed in Section \textsection \ref{subsubs:constraints_sources}.
Different types of communication technologies, based on different physical channels, are introduced in Section \textsection \ref{subsubs:communication}, and transport protocols of higher level common in \gls{iot} use cases are described in Section \textsection \ref{subsubs:transport_protocols}.

\subsubsection{Sources of IoT devices constraints}
\label{subsubs:constraints_sources}

The constrained nature of \gls{iot} devices comes from the necessity for their large-scale deployment in the environment. 
They are not necessarily connected to regular power grids, and therefore might rely on an \textbf{internal battery}, or even on \textbf{external energy harvesting}.
Such harvesting may be based on wireless technologies \cite{Kamalinejad2015}, where the device consumes the power converted from an electromagnetic signal received by an embedded antenna.
Another approach is to collect energy from a mechanical source \cite{Gorlatova2014}, similarly to the principle of self-winding watch\footnote{\url{https://en.wikipedia.org/wiki/Automatic_watch}}. 
Such a system is for instance integrated into the EnOcean devices\footnote{\url{https://www.enocean.com/}}: the signal generated when a user presses a button is generated thanks to the mechanical energy issued from the button press. 
An EnOcean remote is available in our illustrative use case.
The integration of \gls{iot} devices in the environment also requires to \textbf{reduce their size}, which is another source of constraint.
Of course, when deploying devices at a very large scale, the individual cost of each device has to be minimized. 
Since each \gls{iot} device is meant to perform a few simple tasks, granting these devices with large computational capabilities, and thus raising their cost, 

\subsubsection{Communication technologies}
\label{subsubs:communication}

Multiple communication technologies support the \gls{iot}, and this section only gives a very broad overview of the main ones.

\paragraph{Proprietary technologies}
Proprietary technologies are many in the \gls{iot} domain, the variety of use cases and application domains creating a wide range of requirements. 
\begin{itemize}
	\item EnOcean, that has already been introduced, is an example of wireless proprietary technology.
	\item Phidget\footnote{\url{https://www.phidgets.com/}} is a wired proprietary protocol based on USB communication. 
	In our example, a temperature and a luminosity sensor are connected via this technology.
	\item Z-Wave is a short-range mesh network wireless communication technology based on a proprietary radio technology. 
	The presence sensor of our use case communicates over Z-Wave.
\end{itemize}
%All these technologies are deployed in the smart building use case presented later on in \textsection \ref{subsub:adream_use_case}.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:05:07.442Z:
% 
% > \textsection \ref{subsub:adream_use_case}.
% ça répond à mon commentaire précédent sur le smart home (du moins je crois). Mais ça fait bizarre que tu fais un chapitre pour présenter l'exemple et dans ce chapitre tu dis "je vous présenterez l'exemple plus loin". Ou alors j'ai pas compris le chapitre xD
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:51:38.945Z.

\paragraph{Short-range technologies}
The concentration of devices in a limited geographical space, potentially indoors, allows to use telecommunication technologies only able to reach a short range.
If necessary, multiple devices communicating locally at a short range can create a mesh covering a wide area.
\begin{itemize}
	\item \gls{ble} is an extension of the Bluetooth communication technology designed to have a much lower power consumption. 
	\gls{ble} is however based on the same paradigm as Bluetooth, and only star topologies are allowed, with a central master and some peripheral slaves.
	\item Zigbee is a radio protocol developed by the Zigbee Alliance\footnote{\url{http://www.zigbee.org}}. 
	Contrary to \gls{ble}, Zigbee devices may be organized in a mesh.
	The main characteristics and use cases for Zigbee are quite similar to Z-wave.
	However, since Zigbee is an open standard, more manufacturers can produce Zigbee devices.
	This creates a more diverse ecosystem, but generates interoperability issues among devices that are supposed to be based on the same technology.
	The connected light bulb installed for the use case communicates over Zigbee.
	\item 6LowPan is an acronym for ``IPv6 over Low-Power Wireless Personal Area Networks'', proposed in IETF\footnote{\url{https://ietf.org/}} RFC 4944\footnote{\url{https://tools.ietf.org/html/rfc4944}}. 
	Deploying an IP network over low-power devices enables the creation of a mesh network at the packet level (based on the OSI layered model\footnote{\url{https://www.iso.org/standard/20269.html}}).
	\gls{ble} and Zigbee are Personal Area Networks technologies that may support 6LowPan networks.
\end{itemize}

\paragraph{Long-range technologies}
In order to be able to implement some use cases such as environment monitoring or agriculture, \gls{iot} devices must be deployed over large areas, potentially not covered by traditional communication networks. 
Some technologies have been developed to provide ad-hoc networks that allow long-range and low-power communication.
\begin{itemize}
	\item SigFox\footnote{\url{https://www.sigfox.com}} is both a network operator and a communication technology deployed by said operator. 
	SigFox devices communicate with SigFox gateways, that are connected to the Internet. 
	Messages produced by SigFox devices are therefore stored on servers to be accessible via a Web interface from the client side.
	\item LoRa is a communication technology that is supported by the LoRa alliance\footnote{\url{https://www.lora-alliance.org/}}, and contrary to SigFox it is not tied to an operator: anyone may deploy an ad-hoc LoRa network.
	The network topology enabled by LoRa is however quite similar to SigFox: devices communicate over LoRa with gateways that are connected to ``traditional'' networks, and make the messages available to the user on dedicated servers. 
	When a LoRa device wakes up to send a message, it is briefly possible to send a message to it, enabling bi-directional communication.
\end{itemize}

\subsubsection{Transport protocols}
\label{subsubs:transport_protocols}

\paragraph{HTTP/CoAP}
HTTP\footnote{\url{https://tools.ietf.org/html/rfc2616}} is the protocol at the core of the Web. 
However, HTTP is based on TCP\footnote{\url{https://tools.ietf.org/html/rfc793}}, requiring a permanent connection between the communicating entities during the communication.
Establishing such connection is costly, and HTTP is therefore not adapted to all \gls{iot} architectures, where more lightweight protocols might be preferred. 
That is why \gls{coap}\footnote{\url{http://coap.technology/}}, based on UDP\footnote{\url{https://www.ietf.org/rfc/rfc768}}, has been introduced. 
\gls{coap} is a protocol especially designed for constrained applications, with reduced headers and limited packet body. 
UDP being a datagram-based protocol, the establishment of a connection is not necessary before exchanging messages.
\gls{coap} mimics the verbs of HTTP, such as GET or POST, and adds a now verb, OBSERVE, to enable notification of the client when a resource is changed.

The notion of REST services is usually associated to the HTTP protocol: a Web server exposes an HTTP interface which is not meant to be accessed by a Web browser but rather by a REST client.
The Constrained RESTful Environments (CoRE) Link Format\footnote{\url{https://tools.ietf.org/html/rfc6690}} enables the deployment of a REST architecture for constrained devices. 
CoRE is based on CoAP.

\paragraph{MQTT}
\gls{mqtt}\footnote{\url{http://mqtt.org}} is a publish-subscribe protocol standardized by the OASIS consortium\footnote{\url{http://oasis-open.org}}.
Messages are published to a broker in topics, and subscribers to said topics are notified on publications. 
In order to enable the notification, a connection must be established between the client and the broker: that is why \gls{mqtt} is based on TCP.

\section{The Semantic Web, a machine-understandable knowledge space}
\label{sec:semantic_web}

The Semantic Web is a branch of AI focusing on knowledge representation and manipulation, merged with the formalisms of \gls{ld}.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:12:56.268Z:
% 
% > The Semantic Web is a branch of AI focusing on knowledge representation and manipulation. 
% pour être tatillon, cette phrase me semble faire un raccourcis un peu court ^^ le sw est un poil plus complexe que ça. Il faut (je pense) faire le parallèle entre le KM (ce que tu fais ici) et le LOD. Le SW est une combinaison des deux. 
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:51:58.909Z.
After providing a definition of the Semantic Web encompassing its foundational principles, its main formalisms and technologies are described, as they are used in the remainder of this work.

\subsection{Definition}
\label{subs:sw_definition}
The \gls{sw} has been initially proposed in \cite{Berners-Lee2001} by Sir Tim Berners-Lee, who received in 2016 the Turing Prize for inventing the Web\footnote{\url{https://www.acm.org/media-center/2017/april/turing-award-2016}}. 
% * <fabien.amarger@murloc.fr> 2018-08-24T18:11:49.434Z:
% 
% > Sir
% le bogoss
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:12:31.196Z.
The proposition of the \gls{sw} is rooted in the limitations of the ``regular'' Web, with an observation somewhat similar to the vision of \cite{Ashton2009} for the \gls{iot} domain that may be summarized as follows: the Web is built by humans for humans, and it is hard to understand for machines.
The purpose of the \gls{sw} is to leverage techniques from \gls{ai} domains such as logic, knowledge representation or knowledge engineering in order to foster the creation of \textbf{machine-understandable content} while keeping its \textbf{human-understandable aspect}.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:15:17.187Z:
% 
% > \textbf{machine-understandable content}
% tout en gardant le "human-understandable"
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:13:55.096Z.

The \gls{sw} is based on the foundational principles of the Web, and more specifically of what is called \gls{ld}\footnote{\url{https://www.w3.org/DesignIssues/LinkedData.html}}: 
\begin{itemize}
	\item Entities are identified by dereferencable \gls{iri}
	\item When its \gls{iri} is dereferenced, the representation of an entity is based on \gls{w3c} standards
	\item Entities are connected together by crawlable links
\end{itemize}

The main difference with legacy Web resources is that both entities and links are typed in the \gls{sw}, supporting the understanding by machines. 
In order to type resources and links, as well as to describe their properties, dedicated vocabularies are used. 
Such vocabularies are called \textbf{ontologies}, as they capture a representation of the world.
The notion of ontology precedes the emergence of the \gls{sw}, as it has been defined by \cite{Gruber1991}.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:17:03.463Z:
% 
% > \cite{Gruber1991}
% c'est bon LA citation est là. Ton état de l'art est parfait!
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:39:06.055Z.
The association of an ontology and the information it describes is referred to as a knowledge graph, or as a \gls{kb}, term that will be used from now on in this thesis.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:17:41.508Z:
% 
% > data
% si c'est dans un knowledge graph, est ce que c'est toujours une donnée? (j'ouvre le débat :p ... demandes à Nathalie)
% 
% ^.

\subsection{Formalisms and technologies}

\gls{sw} technologies are standardized by the \gls{w3c}\footnote{\url{https://www.w3.org}}, a standard consortium founded by Tim Berners-Lee in order to ensure the interoperability of Web-related technologies, such as XML and its derivatives (especially HTML), CSS or SVG, but also accessibility of Web content, internationalization, or authentication. 
In the remaining of this section, some technologies standardized by the \gls{w3c} and related to the \gls{sw} are introduced.

\subsubsection{Representing graphs in RDF}

\gls{sw} resources, their relations and their characteristics can be represented in the form of a graph. 
\gls{rdf}\footnote{\url{https://www.w3.org/RDF/}} is a language proposed by the \gls{w3c} to represent such graphs, based on the notion of triple.

A triple is constituted of a subject, a property and an object.
The subject is the resource about which the triple expresses a characteristic, the property is the identifier of said characteristic, and the object is the value of the property for the subject.
The subject and the property are two resources identified on the graph with an \gls{iri} (in the most cases), and the object can either be another individual with an \gls{iri} or a literal (\textit{e.g.,} a string, a integer, or a timestamp) expressing a value for the property.

For instance, let us assume that the temperature sensor deployed in the use case is identified with the \gls{iri} \concept{ex}{My\-Temperature\-Sensor}\footnote{Namespaces are provided in Appendix \textsection \ref{app:namespaces}}, the living room with the \gls{iri} \concept{ex}{My\-Living\-Room}, and the location property expressing that something is located somewhere is expressed with the \gls{iri} \concept{ex}{isLocated}.
Therefore, the fact that the temperature sensor is located in the living room may be expressed with the triple \triplet{\concept{ex}{My\-Temperature\-Sensor}}{\concept{ex}{isLocated}}{\concept{ex}{My\-Living\-Room}} in a \gls{kb}.
In this case, both subject and object are individuals with an \gls{iri}.
Assuming that the property \concept{ex}{has\-Serial\-Number} captures the serial number of a device, then the fact that the same sensor has the serial number 0042 is represented with the triple \triplet{\concept{ex}{My\-Temperature\-Sensor}}{\concept{ex}{has\-Serial\-Number}}{0042}.
This last triplet is an example where the object does not have an \gls{iri}, and captures a literal value characterizing the subject.

\subsubsection{Describing ontologies with RDFS and OWL}

\gls{rdf} is a language enabling the description of resources, but its semantics is limited. 
In order to gain the expressiveness necessary to represent ontologies, additional schema must be added on top on \gls{rdf}.

RDFS\footnote{\url{http://www.w3.org/2000/01/rdf-schema}} is a vocabulary supporting the description of both taxonomic and non-taxonomic relationship between classes. 
Ontologies expressed solely in RDFS are considered lightwheight ontologies, as opposed to heavywheight ontologies expressed in \gls{owl}\footnote{\url{http://www.w3.org/2002/07/owl}}.

\gls{owl} enables to use an extended set of logical axioms in ontologies description, enriching the expressiveness of the obtained model.
These axioms may express characteristics of properties, such as their reflexivity, specific relations among individuals such as equivalence or disjointness, or characteristics for a property for a specific individual, such as its cardinality.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:24:35.744Z:
% 
% faudrait des exemples pour comprendre la différence entre RDFS et OWL
% 
% ^.
Let us briefly introduce the Sensor, Observation, Sample, and Actuator (SOSA)\footnote{\url{http://www.w3.org/ns/sosa/}} ontology, proposed by the W3C, which defines a vocabulary to describe \gls{iot} devices.
SOSA defines OWL classes to classify concepts, in particular \concept{sosa}{Sensor}, which represents any entity capturing a phenomenon into a virtual representation.
The temperature sensor of the use case belongs to this definition, and therefore the following triplet is added th the \gls{kb}: \triplet{\concept{ex}{My\-Temperature\-Sensor}}{\concept{rdf}{type}}{\concept{sosa}{Sensor}}.

Some RDF triples are used to define the ontology, by describing the vocabulary and its properties.
Such triples in a \gls{kb} are referred to as T-box, since they structure a \textbf{t}erminology.
Expressing that \concept{sosa}{Sensor} is a class with the triplet \triplet{\concept{sosa}{Sensor}}{\concept{rdf}{type}}{\concept{owl}{Class}} is part of the T-box declaration.
Other RDF triples are used to describe data with the previously described vocabulary, and constitute what is referred to as the A-box, for \textbf{a}ssertions.
The triplet \triplet{\concept{ex}{My\-Temperature\-Sensor}}{\concept{rdf}{type}}{\concept{sosa}{Sensor}} is an element of the A-box.

\subsubsection{Querying a knowledge base with SPARQL}

RDF, RDFS and OWL enable the description of \gls{kb} as graphs.
In order to retrieve knowledge from a \gls{kb}, the querying language must therefore enable the description of graph patterns.
To this intent, the W3C proposed SPARQL\footnote{\url{https://www.w3.org/TR/sparql11-overview/}}, or SPARQL Protocol and RDF Query Language\footnote{Recursive acronyms are a refined form of computer scientist humor}.
SPARQL defines a query language initially designed to enable the retrieval of knowledge from a \gls{kb}, and extended to enable insertion, removal or actuation.

SPARQL also defines a protocol, built over HTTP verb and properties, to communicate with a service deployed on top of a \gls{kb} to submit SPARQL queries.
Such service, enabling Web access to an RDF \gls{kb}, is referred to as a SPARQL endpoint.

% * <fabien.amarger@murloc.fr> 2018-08-24T18:29:40.989Z:
% 
% j'aurai bien voulu voir un petit exemple sur tes my-temperature-sensor toussa
% 
% ^.
\subsubsection{Reasoning about ontologies with reasoners}

\paragraph{The role of reasoners:} 
The introduction of formalism with RDFS and OWL in ontologies enables their processing with a reasoning engine, or reasoner.
A reasoner is a piece of software that infers new knowledge from a \gls{kb}, based on the data it contains and how said data is described with ontologies.
% * <fabien.amarger@murloc.fr> 2018-08-24T18:31:36.857Z:
% 
% > data is described with ontologies
% en vrai je ne veux pas faire mon relou, mais Catherine elle est à fond sur la différence entre "données", "informations" et "connaissances". et dire que des données sont exprimées par une ontologie ça va la faire sauter au plafond ...
% 
% ^.
Reasoners are implementations of the theoretical logic embedded withing languages such as RDFS and OWL.

\paragraph{Expressing reasoning axioms with rules:}
Complementary to domain knowledge representation through ontologies, logical rules can be seen as a paradigm for knowledge modeling dedicated to specific usages.
Logical rules are purely used for deduction: if their preconditions are true, the engine deduces their postconditions.
Different formalisms are available to represent logical rules, such as SWRL\footnote{\url{https://www.w3.org/Submission/SWRL/}} and SPIN\footnote{\url{https://www.w3.org/Submission/spin-modeling/}}. 
Both these languages have been submitted to the W3C, but were not adopted as recommendations, contrary to RIF \cite{rif2013}. 
RIF documents can be used to represent inference rules over RDF graphs, and can themselves be serialized in RDF. 
Therefore, it is possible to associate an \gls{iri} to a RIF rule on a resource graph, and to establish link between rules, making RIF a format compliant with the requirements of Linked Rules.
SHACL\footnote{\url{https://www.w3.org/TR/shacl/}} and its extension\footnote{\url{https://www.w3.org/TR/shacl-af/}} are the latest W3C recommendations for rules representation. SHACL aims to represent constraints on an RDF graph, called ``shapes'', as well as deduction rules. SHACL rules, similarly to SPIN, can be based on SPARQL: it is possible to express a production rule in SHACL as a SPARQL CONSTRUCT query. 

\subsubsection{Building links among ontologies}

Ontologies being themselves Web resources, they abide to the \gls{ld} principles, and in particular interlinking.
Two complementary types of interlinking are defined here in order to be reused later in Chapter \textsection \ref{chap:interoperability}.

\paragraph{Ontology reuse:}
When building an ontology, the terms previously defined by another ontology may be reused and extended.
The \concept{owl}{import} enables to specify that the vocabulary defined by an ontology should be examined in the context provided by a previous ontology.
In our use case, the \concept{sosa}{Sensor} class might be extended by a \concept{ex}{TemperatureSensor} new class, which would be more specific.
Such extension is expressed with the triple \triplet{\concept{ex}{TemperatureSensor}}{\concept{rdfs}{subClassOf}}{\concept{sosa}{Sensor}}.
Ontology reuse is typically performed at conception time.

\paragraph{Ontology alignment:}
An ontology is primarily defined by the domain it covers. 
However, it is possible that multiple ontologies define concepts from overlapping domains.
In such case, it is desirable to express links between these two ontologies, even after they both have been published.
To do so, triples can be added th the \gls{kb}, unilaterally or bilaterally, to express relations among terms such as subsomption or equivalence.

\section{Merging the Semantic Web into the IoT: the SWoT}
\label{sec:swot}

When the \gls{sw} principles and technologies are used in an \gls{iot} context, the resulting hybrid domain is called \gls{swot}. 
The emergence of the \gls{swot} is presented here progressively: first, Web technologies have been used in order to unify data and Thing accessibility through Web protocols. 
Then, the \gls{sw} principles have been introduced, leading to the \gls{swot}.

\subsection{The WoT, putting the IoT on the Web}
\label{subs:wot_definition}

In order to bridge the gap between applications and \gls{iot} devices on a technical level, Web principles and technologies have been used. 
Around 2008, the notion of \gls{wot} was introduced in several studies such as \cite{Stirbu2008} or \cite{Guinard2009}, later defined by \cite{itu2012} as ``A way to realize the IoT where (physical and virtual) things are connected and controlled through the World Wide Web''. 
On top of the heterogeneous \gls{iot} communication network, the \gls{wot} provides a unified access to both data and Things identified with \gls{iri} through Web protocols. 

Indeed, even in the small scale use case that we described, four communication technologies are deployed, namely EnOcean, Z-Wave, Phidget and Zigbee.
Requiring the end application to be able to communicate over these four technologies, three of which being proprietary, some of them on different physical supports (wired or wireless), is impossible.
That is why we propose an HTTP communication between the user's smart phone and the home computer.

The \gls{wot} is standardized by a dedicated W3C working group\footnote{\url{https://www.w3.org/WoT/WG/}}, using the \cite{itu2012} definition as a reference. 
The deployment of the \gls{wot} is supported by Web protocols such as HTTP and CoAP.
Both these protocols enable content negotiation, allowing a client to query the server for a specific representation of a given resource.
The \gls{wot} also uses technologies associated to the programmable Web in general, and to Web services in particular, such as REST architectures, and the CoRE Link Format. 
In particular, CoRE provides a default URL to expose links and enable Web browsing for constrained devices.

Things of the \gls{wot} are identified with an \gls{iri}, but the target device might not be able to communicate over HTTP.
In this case, a proxy interfacing the \gls{wot} on top of the underlying \gls{iot} network is necessary to map HTTP to an ad-hoc \gls{iot} protocol.
Applications communicate with Web servers, but these servers are usually not directly connected to \gls{iot} devices: dedicated gateways are deployed to ensure the communication.
This deployment pattern is discussed in more details in Section \textsection \ref{subs:three-tier_archi}.
Depending on the technological stack implemented, the separation between the \gls{iot} part and the \gls{wot} part of a deployment, \textit{i.e.} the protocol bridging from/to HTTP, may vary.

For instance, in our example, multiple gateways are deployed to ensure the communication between the end devices and the server.
% * <fabien.amarger@murloc.fr> 2018-08-24T20:29:55.350Z:
% 
% > in our use case
% peut être plus faire référence à l'exemple que "our case" parce que ce n'est pas vraiment ton domaine d'application. EN tout cas jusqu'ici il est proposé comme un exemple mais pas comme un domaine d'application contraignant ton approche
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:47:35.574Z.
A Raspberry Pi\footnote{\url{https://www.raspberrypi.org/}} equipped with an EnOcean and a Z-Wage dongle is connected over WiFi to the home computer.
Therefore, the HTTP request from the smartphone is routed by the server towards the Raspberry Pi, where it is mapped to the appropriate target technology.
Similarly, a proprietary bridge implements a Web server mapping HTTP requests towards the ZigBee lamp.
In the case of the Phidget devices, a Phidget driver is directly installed on the home computer, where the devices are connected.

\subsection{From the WoT to the SWoT}

Relying on Web technologies to expose devices and \gls{iot} data to applications brings interoperability at the technical level: applications can access representations of the devices over protocols they understand, such as HTTP.
However, the notion of interoperability (refined in Chapter \textsection \ref{chap:interoperability}) is richer than just being able to communicate over the same protocol.
Once a message is exchanged, it has little value if its content cannot be understood by its recipient.
That is why in parallel to the \gls{wot}, the \gls{swot} was developed \cite{Scioscia2009, Pfisterer2011} in order to achieve semantic interoperability in \gls{iot} networks. 
The notion of \textbf{\gls{swot}} covers the \textbf{integration of \gls{sw} principles and technologies in the \gls{iot}}, which is often but not necessarily conjoined with the \gls{wot}. 
A sensor network where observations are enriched with an ontology, but where resources are not accessible through HTTP, would be an example of a \gls{swot} instantiation not based on the \gls{wot}.
It is however an exception, and in general the \gls{swot} is built on top of the \gls{wot}: it is an assumption made for the remaining of this work.

The convergence of the \gls{iot} and the \gls{sw} domains is supported by their common motivation: \textbf{producing content with machines, meant for machine consumption}. 
By nature, \gls{iot} systems are based on \gls{m2m} communication, which is at the core of the \gls{sw}.
That is why fundamental components of the \gls{sw}, that is to say linked data principles, formal vocabularies and deductions mechanisms are integrated into the \gls{iot} to form the \gls{swot}. 
Ontologies are used in the \gls{swot} systems to describe both \textbf{Things} of \gls{iot} systems, the \textbf{environment} in which they are deployed and the \textbf{information} they manage (observations and actuations).
% * <fabien.amarger@murloc.fr> 2018-08-24T20:35:02.636Z:
% 
% > \textbf{information} 
% Toujours le soucis de définition entre données, informations et connaissances. (juste une piqure de rappel :) )
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:52:20.143Z.
The potential applications enabled by the interoperability, dereferencability and formal properties of the \gls{sw} technologies for the \gls{iot} in the \gls{swot} are many.
A survey of the recurring practices in the \gls{swot} is proposed in Chapter \textsection \ref{chap:survey}.
 
The dereferencability of the \gls{sw} vocabularies enable the discovery of descriptions at runtime, which is required by the dynamic nature of \gls{iot} networks.
The mobility of devices and users makes the assumption of a static known environment \textit{a priori} impossible in general.
That is why producing machine-understandable content and services descriptions supports the realization of a global \gls{iot} network.
The formal nature of \gls{sw} vocabularies enables the development of reasoning applications adding value to the information manipulated by \gls{iot} devices by leveraging its context, and thus access aspects of this information that might be implicit in the first place.
% * <fabien.amarger@murloc.fr> 2018-08-24T20:37:05.581Z:
% 
% > information
% piqure de rappel :) 
% 
% ^ <seydoux@etud.insa-toulouse.fr> 2018-08-25T18:52:22.305Z.

\section{SWoT deployments architecture}

From the definitions provided of \gls{iot} and \gls{wot}, it is clear that \gls{swot} deployments are supported by multiple machines which capabilities are highly heterogeneous, from small \gls{iot} devices to powerful servers.
The purpose of this section is to identify some defining characteristics of these multiple machines.
First, a unifying abstraction is proposed in Section \textsection \ref{subs:node_definition} to ease further discussion.
This abstraction is then used in Section \textsection \ref{subs:node_classes} to identify more homogeneous classes of nodes, which are aligned to identified concepts in Section \textsection \ref{subs:cloud_fog_device}.

\subsection{Abstracting devices and services with nodes}
\label{subs:node_definition}

In the definition we adopted for \gls{iot}, the notion of Thing refers indifferently to both to physical devices, such as sensors or actuators, and to virtual entities such as services. 
This choice sheds light on the similarity of the roles devices and services have, especially in the \gls{wot}. 
A service can be seen as the exposed endpoint of a device, and a device can be seen as the physical implementation of a service, depending on the chosen perspective.
However, the word ``Thing'' conveys an ambiguity, among its multiple definitions\footnote{\url{http://www.dictionary.com/browse/thing}}: 

\begin{itemize}
	\item ``Some entity, object, or creature that is not [...] specifically designated or precisely described''
	\item ``A material object without life or consciousness; an inanimate object''
\end{itemize}
The first definition is the meaning we intend, because the second is more restrictive as it only pertains to physical entities and excludes services or virtual representations.
For disambiguation purpose, we introduce here the notion of \textbf{node, an abstraction covering both device and service} concepts.
Essentially, \textbf{a node is an active entity that can be addressed on the network}. 
An \textbf{active entity} is able to send and/or receive requests, which is the case for both devices and services.
This definition extends to virtual representations, where a third party acts on behalf of an entity that is logically defined, such as the composition of two services.
An entity is considered active as opposed to a passive entity which would have a URI, but cannot answer to a request, such as a concept in a \gls{kb}.
The notion of node is already present in architectures described in \cite{Alaya2015} or in \cite{Perera2014_context}.
Such abstraction allows to refer not only to the physical device, but also potentially to its virtual representation.
Virtual objects are important components of the \gls{swot} \cite{Nitti2016}, and the \gls{iot} design pattern Device Shadow \cite{Reinfurt2016} is designed for capturing such virtual representations.

Being an abstraction between device and service, the notion of node is also a tool to analyze contributions from different research perspectives.
For instance, devices characteristics are used for self-configuration in \cite{IoannisChatzigiannakis129}, while services descriptions are used for automatic composition in \cite{SonN.Han127} or \cite{MichaelCompton27}.
Analyzed from the node perspective, contributions focused on services can be applied to devices, and reciprocally.

Moreover, the notion of node we propose is not limited to \gls{iot} devices, and it is intended to refer to any type of connected entity supporting a \gls{swot} deployment. 
In the next section \textsection \ref{subs:node_classes}, this generality of the proposed ``node'' concept is used to propose an operational classification of the machines and devices supporting the \gls{swot}.

\subsection{Identifying three node classes}
\label{subs:node_classes}

We saw that \textbf{not all nodes of an \gls{iot} network are equivalent}: some devices are very constrained, whereas the servers providing analytic capabilities are powerful machines. 
In our literature search, three homogeneous classes of nodes are identified, namely ``powerful nodes'', ``middle nodes'', and ``constrained nodes''. 
The distinction between these classes is based on a clusterization driven by characteristics summarized in Tab. \ref{tab:node_characs}. 

The core characteristic of a node is its \textbf{processing power}, \textit{i.e.} its ability to apply treatments of varying complexity to content. 
The processing power also determines the ability of the node to process content of a varying expressiveness, from the very simple agreed-upon byte array to the much more complex \gls{kb} instantiations. 
The higher a node's processing power is, the more expressive content it can handle, and the more complex operations it can achieve. 
Nodes are also characterized by their \textbf{memory}, \textit{i.e.} the quantity of information they can hold at a given time, and \textbf{storage} capability. 
Storage is the available space giving access to persistent content. 
The notion of \gls{iot} node is inseparable from the notion of connectivity, and a node can also be classified according to its \textbf{communication capabilities}. 
These capabilities include the protocols it supports, its general availability on the network, and its bandwidth. 
Nodes also differ by the nature of their energy source: while some nodes are attached to traditional power grids, other nodes, deployed in the field, are reliant on batteries, or on renewable energy sources like solar panel, or energy harvesting. 


\input{035_survey/tables/table_node_caracs.tex}

The definitions for these three clusters are loose enough to be projected onto similar notions presented in the literature:%, and the relevance of such approach is discussed therafter by showing how existing architectures relate to these three tiers.

\begin{itemize}
	\item \textbf{Powerful nodes} are named ``weakly constrained nodes'' in \cite{Zanella2014}, Infrastructure Node in \cite{Alaya2015}, and are referred to as Cloud in \cite{Liu2015, Szilagyi2016}. 
	In this category of nodes, we classify remote or local Cloud servers as well as powerful devices compared to other nodes of the deployment, potentially including standard laptops and domain-specific mobile robots or machines with powerful computation capabilities embedded. 
	They have high processing power, extended communication capabilities, and large storage capabilities. 
	For instance, in \cite{Le-Phuoc2016} or \cite{Su2018}, powerful nodes are servers which characteristics are provided in details, in charge of performing demanding operations on large data quantities. 
	The home computer can be considered a powerful node in our use case.
	%Without being given precise characteristics, important capabilities are attributed to Cloud nodes in contributions such as \cite{Perera2014} or \cite{Ullah2017}. 
	\item \textbf{Middle nodes} are very often referred to in the literature as \textbf{gateway} (\cite{Compton2009}, \cite{Alaya2015}, \cite{Desai2015}), because they are bridges between powerful nodes and more constrained devices. 
	%That is why this tier of the architectural pattern was initially referred to as ``gateway tier''.
	middle nodes are usually dedicated to content transformation and protocol bridging: in \cite{PayamBarnaghi118}, fog nodes are presented as intelligent nodes where content can be converted from its raw representation to a richer one. 
	\cite{Desai2015} proposes an architecture where \textbf{the gateway is both a technical and semantic interoperability provider between the \gls{iot} and the \gls{swot} nodes}, performing both protocol proxying and semantic annotation. 
	In \cite{Nikoli2011} and \cite{Zanella2014}, fog nodes are proxies for wireless devices networks. 
	They are nodes where content gathered by sensors or sensing services is collected, transformed, and redistributed. 
	The raspberry Pi and the proprietary bridge are middle nodes in the smart home use case.
	\item \textbf{Constrained nodes} typically have very limited power source, processing and communication capabilities, and little to no storage capabilities. 
	These are by definition present in every \gls{iot} architecture, and in direct contact with the physical world. 
	In some studies such as \cite{Vlacheas2013}, these nodes are not directly present, their representation is wrapped by a gateway at the middle node level. 
	Constrained nodes were mainly sensors in early studies such as \cite{Compton2009}, and evolved toward diverse nodes including actuators, displays and composite devices in more recent work such as \cite{Alaya2015}.
	The end devices of the use case are constrained nodes.
\end{itemize}

\subsection{Characterizing the identified node types based on the complementary Cloud and Fog computing paradigms}
\label{subs:cloud_fog_device}
So far, the classes of nodes we defined have been identified with ad-hoc names. 
The criteria considered in this classification have been discussed in other fields of the literature, in particular Cloud and Fog computing, defined thereafter.
Relating these domains to the node classes we defined would allow to replace ad-hoc concepts with elements shared in a wider community, and would enable interrelation.


\subsubsection{The Cloud computing paradigm}
Managing powerful servers with little concern about their computing resources is one of the main characteristics of Cloud computing, a concept which definitive definition has been provided by the NIST in \cite{Mell2011}.
According to the NIST, ``Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction''. 
Cloud resources are characterized by their \textbf{network accessibility} and their \textbf{elasticity}, making them an interesting relay for \gls{swot} applications. 
Data is collected at a large scale by Things of \gls{iot} systems, and then concentrated on Cloud nodes where it is processed, stored, and accessed by applications. 

However, \gls{swot} architectures are characterized by the presence of constrained nodes, which limited communicating capabilities might prevent from accessing remote Cloud servers. 
These node being disseminated in the environment, processing the collected data in a remote Cloud architecture might also introduce a delay due to the necessary communication.

\subsubsection{The Fog computing paradigm}
In order to complement the Cloud characteristics with features suitable to \gls{iot} constraints, the Fog computing paradigm was proposed in 2012 \cite{Bonomi2012}. 
The authors introduce Fog computing as an approach for using processing power and storage capabilities located \textbf{at the edge of the network}, in between Cloud nodes and \gls{iot} devices. 
Fog computing is defined by the Open Fog Consortium\footnote{\url{http://openfogconsortium.org/}} as a ``system-level horizontal architecture that distributes resources and services [...] anywhere along the continuum from Cloud to Things''.
\textbf{Fog nodes are massively distributed, heterogeneous, and they provide limited processing power between \gls{iot} devices and Cloud nodes}.
With this definition, standard \gls{iot} gateways connecting Things to Cloud nodes are part of the Fog architecture.
Since the \gls{swot} technologies and principles have been initially deployed in Cloud architectures, based on data collected by Things, there necessarily is a layer to connect the ad-hoc \gls{iot} networks to Cloud nodes.
Therefore, \textbf{Fog nodes intrinsically part of the \gls{swot} architecture}.

Fog computing is a paradigm which characteristics differ fundamentally from Cloud computing.
\begin{itemize}
	\item Fog devices are characterized by their \textbf{proximity with \gls{iot} devices}, bringing computing capabilities closer to data sources. 
	Therefore, by design, Fog computing tackles the trombone effect introducing delay when a piece of data is produced by an \gls{iot} device, is processed in a remote Cloud node, and triggers an action that is sent back to the \gls{iot} device.
	\item A distributed approach based on the Fog computing provides resilience by removing a single point of failure, and by distributing some computing power in a myriad of devices.
	\item Fog computing also supports the scalability of Cloud architectures to face the expansion of \gls{iot} networks \cite{Dastjerdi2016}.
	\item In the same paper, the authors discuss the support for user mobility by the Fog computing, which is especially adapted to \gls{iot} use cases where devices are disseminated over a wide geographic area, where both users and devices are mobile.
\end{itemize}

Offloading computation from the Cloud node to devices at the edge of the network is a very active research domain, with many interconnected concepts, such as \gls{mec}, Cloudlets, or Mist computing \cite{Patel2017}.
However, the Fog computing is not introduced as a paradigm meant to replace Cloud computing: its limited computing capabilities, as well as the locality of the scale of its deployments, are not suited to support Cloud computing use cases.
Cloud and Fog computing are two complementary approaches, and their combination is seen as a solution to provide an architecture supporting the deployment of complex \gls{iot} and \gls{swot} applications \cite{Sahni2017}.

\subsubsection{Redefining node classes}

The node classes defined previously in Section \textsection \ref{subs:node_classes} have properties that can be related to the Cloud and Fog paradigms. 
\begin{itemize}
	\item The computational power, the large storage capacities and the online availability of the \textbf{powerful nodes} are similar to \textbf{Cloud} architectures. 
	\item The large communication capabilities and medium processing power associated to the \textbf{middle nodes} are parallel to the definition we provided for \textbf{Fog} architectures
	\item The \textbf{constrained nodes} have capabilites that are typical of \gls{iot} deployments, and are therefore referred to as \textbf{Devices}.
\end{itemize}

These three classes of nodes are used in the following section \textsection \ref{subs:three-tier_archi} to define a deployment architecture.

\subsection{SWoT reference deployment architecture}
\label{subs:three-tier_archi}

With the adoption of the Cloud, Fog and devices concepts to refer to the classes of nodes identified in \gls{swot} deployments, the architectural pattern briefly introduced in Section \textsection \ref{subs:wot_definition} can be refined.
The separation between servers, gateways and devices constitutes a \textbf{three-tier architectural pattern: Cloud-Fog-Devices}, depicted in Fig. \ref{fig:ref_iot_architecture}.
In such pattern, clients access services exposed by a Cloud node over Web protocols, connected to \gls{iot} devices by Fog nodes acting as gateways. 
The Cloud-Fog-Devices pattern is recurring in the literature, even though the terminology is not always the same. 
Examples of similar architectures include \cite{Yi2016} with the Cloud-Edge-Beneath architecture, \cite{Su2018}, \cite{Alaya2015}, \cite{Zanella2014} or \cite{Liu2015}.
The architecture of the proposed use case is a direct implementation of this pattern.

Cloud and Fog nodes usually communicate over HTTP, but other protocols, such as CoAP or MQTT, may also be used depending on the use case and the deployment. 
An \gls{iot} design pattern capturing the role of the gateway as a facade for mutliple communication technologies is proposed in \cite{Reinfurt2016}.
The communication among Fog nodes is not necessarily homogeneous, since they may have very different communication capabilities from one another.
At the lowest level, the communication is constrained by the capability of devices nodes: Fog nodes must implement the protocol enabled for the \gls{iot} devices they have to be connected with.

\begin{figure}
	\centering
	\caption{Typical three-tiers \gls{swot} architectural pattern}
	\label{fig:ref_iot_architecture}
	\input{020_background/figures/architecture.tex}
\end{figure}

How \gls{sw} technologies and principles are precisely deployed withing the Cloud-Fog-Devices pattern is discussed in a survey presented in Chapter \textsection \ref{chap:survey}.

\section{Conclusion}

This chapter aimed at giving an overview of the technological landscape in which the work of this thesis has been executed. 
Being at the interface between two technological field, a broad spectrum of concepts is covered.

First, the \gls{iot} paradigm has been introduced as the \textbf{networking of physical and virtual Things}.
One of the characteristic features of \gls{iot} architectures is the presence of constrained devices, disseminated into the environment.
The pervasiveness of \gls{iot} devices leads to energy constraints, as well as to the necessity for energetically sober wireless communication.

Second, the \gls{sw} principles and technologies have been briefly described. 
\textbf{Design principles for Linked Data} are combined with descriptions based on \textbf{ontologies} in order to create \textbf{interconnected knowledge bases}.
These \gls{kb}, by describing information with formal vocabularies, enable the inference of new information based on logical deductions.
Such inference process is performed by reasoners based on vocabularies such as RDFS and OWL, embedding logical axioms.
In order to allow custom reasoning processes, ad-hoc logical axioms can be expressed based on rules.

On top of these two domains, the \gls{swot} has been introduced as the convergence of the \gls{iot} and the \gls{sw}.
Broader access to \gls{iot} networks is granted by enabling Web endpoints over \gls{iot} infrastructures, leading to the emergence of the \gls{wot}.
Interoperability issues in the \gls{iot} require to use machine-understandable knowledge representations, which are provided by the \gls{sw}.

A typical \gls{swot} architecture has then been captured into a three-tier architectural pattern.
The top two tiers have characteristics related to the Cloud and Fog paradigms, wich is why the \textbf{identified architectural pattern is referred to as Cloud-Fog-Device}.
This pattern enables a full-stack interoperability by weaving \gls{iot} and Web technologies in a structure fostering \gls{sw} technologies and principles.

However, achieving interoperability in the \gls{iot} domain by deploying such \gls{sw} techniques and principles is a challenging task. 
In the next chapter, the notion of interoperability is defined in more details.
How ontologies contribute to interoperability is discussed, by considering the question: \textbf{``What is a good \gls{iot} ontology ?''}

