\chapter{Decentralized SWoT: an adaptation to IoT constraints}
\label{chap:decentralization}
\minitoc

In the previous chapter, the support for \gls{sw} technologies deployment in Fog nodes has been discussed. 
As explained, Fog nodes can be either passive technical interoperability providers between \gls{iot} devices and Cloud nodes, or active components where part of the \gls{sw} stack is deployed.
In the former case, all the computational load is dependent on Cloud computing, which by definition is remote from \gls{iot} devices, while in the latter it is possible to bring processing closer to data sources.
Both Cloud and Fog computing have distinct desirable characteristics, that can be leveraged if used in complementarity to support \gls{iot} applications.

In the present chapter, two contributions fostering \textbf{Cloud-Fog cooperative semantic computing} are proposed: 
\begin{itemize}
	\item Contribution \textbf{II.A} is \acrlong{edr}, a \textbf{generic approach for dynamically distributed rule-based reasoning}.
	\gls{edr} is based on modular rules allowing the definition of deployment strategies fulfilling application-level quality-related requirements.
	\item An example of deployment strategy is implemented in \edrt, an approach refining \gls{edr} to support the \textbf{adaptative deployment of reasoning rules close to \gls{iot} devices}. \edrt, constituting contribution \textbf{II.B}, is dedicated to the reduction of the delivery delay for reasoning results. 
\end{itemize}

The core characteristics of the contributions proposed in this chapter are described in Section \textsection \ref{sec:edr_characteristics}.
Existing distributed and rule-based reasoning approaches are studied in Section \textsection \ref{sec:related_work_distribution}, with a particular attention to the characteristics previously introduced.
Their shortcomings are detailed, so that we identify the limits we want to push with \gls{edr}.
The detailed presentation of \gls{edr} is explained through a use case introduced in Section \textsection \ref{sec:distribution_use_case}.
The description of the \gls{edr} approach's core is provided in Section \textsection \ref{sec:edr}, and \edrt is presented in Section \textsection \ref{sec:edrpt}.

\section{Desirable characteristics for the proposed solution}
\label{sec:edr_characteristics}

As it has been discussed in Chapter \textsection \ref{chap:survey}, Cloud and Fog architectures play different role in the support of \gls{swot} applications.
To enable knowledge-driven applications, the efficiency of supporting reasoning by Fog computing must be considered.
We define here the desirable characteristics constitutive of the solution we propose to support reasoning for \gls{swot} applications.

\subsection{Reasoning decentralization requirement}

In order to ensure \textbf{scalability}, reasoning should be decentralized \cite{Maarala2017}: collecting all the data in a centralized place before processing it is a hurdle to scalability.
\gls{iot} applications are deeply reliant on environmental observations, which values may vary unpredictably over time.
In the case of centralized processing, all of the data captured by \gls{iot} nodes has to be forwarded towards the centralized, remote reasoning node.
Such collect of data by a single node potentially generates an important stream of raw data in the network.
Decentralizing reasoning allows data to be processed closer to where it has been initially collected, and thus to limit the resource consumption generated by its transit across the network.

Fog computing is a way of supporting the decentralized reasoning we want to achieve with \gls{edr}.
The purpose of Fog-enabled architectures is to trade computational power for proximity with data sources, which is interesting for situations where increasing the proximity with data sources decreases the complexity of reasoning.
When decentralizing processing, the individual computational load is reduced for each node compared to a centralized approach, which can yield better performances \cite{Su2018}.
However, the difference of computing power between Cloud and Fog nodes should not be neglected: Cloud architectures' intrinsic capabilities enable a resource upscale which is not possible for Fog architectures.
Moreover, as it has been discussed in Section \textsection \ref{subs:fog_transparency}, Cloud infrastructures provide a stability that is complementary to the dynamic nature of Fog architectures.
Therefore, we propose to leverage both the distributed nature of of Fog computing and the permanent, powerful nature of Cloud computing by adopting a mixed approach. 
Applications should only be required to communicate with the Cloud node to express their applicative logic, and such logic should be distributed among Fog nodes to process data closer to \gls{iot} devices.

\subsection{Applicative logic modularization requirement}

We determined that the reasoning supporting applications should be distributed.
Inspired from the application bursting approach introduced in \cite{Charrada2016}, we propose to consider modular applications to enable the distribution of some of their modules.
Reasoning is oriented by knowledge representations, which are necessarily built subjectively for a specific purpose.
Therefore, information is processed according to some application-level logic. 
In order to enable decentralization, this logic must be \textbf{explicitly represented and shared among nodes}.
Rules are a common way to capture applicative logic: a rule is a self-contained representation of a logical process.
Therefore, \textbf{\gls{edr} is a decentralized rule-based reasoning approach}.

Since our aim is to distribute rule among several nodes, \textbf{strategies must be developed in order to deploy computation on nodes}. 
Each node has intrinsic characteristics allowing them to process or not given rules successfully. 
We thus propose to base the strategies on node ad-hoc criteria depending on application requirements. 
Such characteristics will drive the placement of rules among nodes.

It is important to emphasize that deployment strategies are application-specific, since they are driven by application-level requirements.
Therefore, focusing on a single deployment strategy only supports the deployment of applications sharing the same requirements.
The purpose of our contribution is to foster multiple application types, and therefore to support different deployment strategies.
A requirement for \gls{edr} is thus to be \textbf{agnostic to the deployment strategy}.
Similarly to an abstract class in an object-oriented paradigm, \gls{edr} should define \textbf{generic functionalities} to support distributed reasoning, and must be instantiated with a deployment strategy to build a concrete approach.

\subsection{Dynamism requirements}

Since rules are elements necessarily dependent on applicative logic, we propose to embed the application-dependent deployment strategy within the rules.
Each node handling a rule will thus be able to propagate it towards other Fog nodes according to this embedded deployment strategy.
The strategy considering characteristics of nodes in the deployment process, such characteristics should also be propagated among the nodes, in order for a given node to decide if the rule needs to be deployed.
To this end, some node functionalities are designed to support information propagation among nodes, enforcing the decentralized nature of the \gls{edr} approach.
Another requirement for \gls{edr} is that \textbf{each node should only depend on information that is available locally} when executing the deployment strategy.
If a central controller was involved when a rule is propagated, then the burden of central computation would be shifted to a burden of centralized topology awareness, where a unique node would have a global perception of the topology. 
Such an oracle would be able to efficiently place rules according to the deployment strategy, but such an approach is not scalable.
The dynamism of the topology would require a constant communication directed to a single point, and the oracle would need to have a complete representation of the topology, which could represent a large number of nodes. 

The locality of decision-making requires nodes to exchange information continually to maintain a representation of their environment consistent with the evolving reality.
\gls{edr} is meant to support deployment in Fog environment, in which resources are partially constrained. 
To limit resource consumption, \textbf{\gls{edr} should adopt an event-driven behavior}, in which messages are pushed from one node to another when an event occurs.
Such behavior is opposed to poll-based or time-driven behaviors, where messages are exchanged constantly with no guarantee that a relevant information is conveyed.
The event-driven nature of \gls{edr} enables the continuous adaptation of the rule deployment to the state of the topology. \newline

The core of the \gls{edr} approach, implementing the characteristics identified in this section, is detailed in Section \textsection \ref{sec:edr}.
Related work are studied in the next section \textsection \ref{sec:related_work_distribution}, in order to compare the characteristics we want for \gls{edr} to the state of the art.

\section{Related work for rules deployment in SWoT architectures}
\label{sec:related_work_distribution}

As the concern of the proposed approach is to deploy reasoning rules among Fog nodes to enable deducing application-dedicated information from \gls{iot} data, state-of-the-art work dealing with logical rules for the \gls{iot}, distributed reasoning and processing on constrained nodes is presented.

\subsection{Rules for the SWoT}
\label{subs:rules}

Rules are logical twofold elements, composed of preconditions and postconditions.
Preconditions represent a state of the world such that the rule should be applied in order to generate its post conditions, which represent a new state of the world.
In our litterature search, we identified two main types of rules associated to the \gls{swot} \cite{Boley2007}:
\begin{itemize}
	\item \textbf{Production rules}, or deduction rules, in which preconditions are expressed as a logical expression, and postconditions are new knowledge which are the logical consequence of preconditions. Schematically, production rules can be represented by IF-THEN structures.
	\item \textbf{\gls{eca} rules}, in which preconditions are the association of a logical expression and an event triggering its evaluation, and the postconditions are actions to be executed if the preconditions are matched. 
	Such actions are not limited to knowledge inference: they can be instantiated by running a piece of code. Schematically, \gls{eca} rules can be represented by WHEN-IF-DO structures. For instance, IFTTT (If-This-Then-That)\footnote{\url{www.ifttt.com}} is a Web service deployed on a Cloud node enabling the construction of \gls{eca} rules through a visual Web interface.
	The APIs of several \gls{iot} devices vendors\footnote{Such as Neato, iRobot, Samsung, WeMo, LG...}, among other services such as social networks or popular websites, are available as triggers, inputs and outputs for IFTTT rules.
\end{itemize}

Production rules being explicit deduction representations, they have been considered in \gls{iot} networks to express and share the correlation between sensor observations and high-level symptoms since early work on the \gls{swot} \cite{AmitSheth30}, implementing content abstraction functions as defined in Chapter \textsection \ref{chap:survey}. 
\cite{Sezer2018} lists numerous works using rules for context-awareness in the \gls{iot}.

With the goal of facilitating rule reuse, Linked Rules principles have been proposed \cite{Khandelwal2011}. 
They apply to rules the basic principles of Linked Open Data and Linked Open Vocabularies: rules are designated by dereferencable \gls{iri}s, expressed in W3C-compliant standards, and they can be linked to each other.
Inspired from the Linked Rules, the Sensor-based Linked Open Rules (S-LOR)\cite{Gyrard2017} is dedicated to rules re-usability for deductions based on sensor observations.
Production rules are a mechanism similar to \gls{cep} approaches (\textit{c.f.} Section \textsection \ref{par:abstraction}), used for instance in \cite{ZangLi55}, but the rule representation shifts from an ad-hoc rule format in \gls{cep} to a unified format in the \gls{swot}. 

\cite{Sun2014} proposes a classification of production rules for the \gls{iot}, in order to identify recurring patterns.
The authors distinguish rules enabling deductions from relations between nodes, and from relation between events (\textit{i.e.} changes of the environment).
In our contribution, we want to go further than this distinction by manipulating hybrid rules: their preconditions may both rely on conditions expressed on the nodes of the network, or on their environment.

\subsection{Centralizing rule processing on Cloud nodes}

In most existing approaches, \textit{i.e.} \cite{ZangLi55}, \cite{Gyrard2017} or \cite{xu2017network}, production rules are handled by Cloud nodes.
An example of \gls{iiot} use case enabled by Cloud-based semantic rules processing is presented in \cite{Wang2018}.
This paper proposes a self-configuring smart factory in which conveyors and machines produce data which is processed on a Cloud node where user rules are used to make reconfiguration decisions.
Rules are expressed in SWRL.
The same formalism is used in \cite{Rodriguez2010}, where production rules are computed in a central Cloud node in order to dynamically reconfigure the communication network topology between devices and the Cloud node.
The inferred deductions are converted into network reconfiguration actions by ad-hoc agents.
A similar hybrid approach is used in \cite{Evchina2015}: rules are expressed as production rules, but their postconditions may include ad-hoc properties dedicated to the triggering of actions.

In \cite{Kasnesis2015}, a multi-agent blackboard approach is chosen to dynamically manage rules in a smart home. 
Observations are published to a central node, the Domotic Status Board (DSB), where they are checked against rules in order to trigger inferences and reactions: the rules considered combine properties of production rules and \gls{eca} rules.
Rules are expressed in the Jena formalism\footnote{\url{https://jena.apache.org/documentation/inference/\#rules}}, and an interface also allows users to control the system based on controlled grammar sentences.
In this system, rules may be injected or deactivate at runtime.
\gls{eca} rules are also used in a smart home use case in \cite{Mainetti2015}: the authors propose an autonomic-like approach, where collected data is used to trigger actions of the system based on rules.
The authors make a distinction between two types of actions stored in the \gls{kb}. 
High-level actions, which are policies chosen by the user, and low-level actions, which are the actual implementations of the former, built by domain experts to hide the complexity of the system to the end-user.
User preferences are expressed through a GUI, and converted from the GUI to \gls{kb} individuals. 
During this conversion, appropriate low-level actions are selected to implement user-generated policies.
The authors also introduce an ad-hoc approach to lowering (\textit{c.f.} Section \textsection \ref{par:lowering}), with dedicated adapters transforming rich actuations representations into raw commands to be sent to actuators.
The actual deployment topology is not presented, but the absence of any element indicating a distribution of the underlying platform leads to the conclusion that it is executed on a central node.

Production rules are used for context-awareness in a smart user space in \cite{Hussein2016}.
Location information are combined to business knowledge, and to observations of the state of the user's environment, in order to make assumptions on the context.
For instance, the following is a rule introduced by the authors: ``IF the user is in an airport lounge with a low luminosity and the drapes closed THEN the user is sleeping''.
Such deduction is then used by context-aware services to adapt their behavior, materialized by \gls{eca} rules.
Data required for the deductions are gathered into a central hub before being processed, and deductions are then sent to remote nodes.

An observation that was made in the previous chapter \textsection \ref{chap:survey} regarding context scale is confirmed in the work that are described here. 
Rules are deported on Cloud nodes rather than executed in Fog nodes when used to achieve context-awareness, such as in \cite{Evchina2015} or \cite{Hussein2016}, in order to obtain a global execution context.
However, in \cite{Rodriguez2010} for instance, some reconfigurations decisions could be taken only considering a local context. 
In this case, rules could be executed directly on Fog nodes.

\subsection{Distributing rule processing on Fog nodes}

The centralized architecture of the previously described papers raises multiple issues, such as the cost of semantic reasoning that increases rapidly with the size of the \gls{kb} \cite{Maarala2017}.
Fog computing offers a low-latency, resilient alternative for rule processing, even though the constrained nature of Fog nodes (compared to Cloud nodes) must be taken into account: processing power or bandwidth are critical resources.
Centralization also requires all the content collected by \gls{iot} devices to be processed in the same place, while Fog computing makes computing power available closer to \gls{iot} devices.
Therefore, Fog computing enables to process content with rules \textbf{where it is produced}, rather than requiring it to be transported to a remote node to be processed by Cloud computing.
That is why rule placement in Fog architectures is a topic of interest for the \gls{swot}

Most approaches for processing on constrained nodes focus on optimizations enabling such processing for a single node without considering the other.
When considering a distributed execution composed of several Fog nodes, processing placement is not dynamic: all nodes execute the same rules, or each a predefined rule set statically assigned.
For instance, even though it is not directly targeted at \gls{swot} applications, the RETE algorithm proposed in \cite{Woensel2018} is dedicated to constrained nodes.
RETE aims at reducing the memory requirements for production rules processing.
This is a very interesting optimization, but it is dedicated to a single Fog node and does not consider distributed processing.
\cite{Desai2015} shows how gateways are Fog nodes capable of enriching data: observations are initially produced by legacy devices in ad-hoc formats. 
It is the gateway, communicating with devices using protocols adapted to constrained environments, such as CoAP, that enriches the data before forwarding it towards a Cloud node. 
Therefore, observations are enriched on the edge of the network, and only the Fog nodes in direct contact with legacy devices have to perform data enrichment.
\cite{Lee2016} or \cite{KaedKBHS18} propose to execute \gls{eca} in Fog architectures, used to automate the response of the system to a stimulus. 
However, both authors only consider one gateway executing the rules, and the ad-hoc rule format is not suited for rule exchange.
The contribution introduced in \cite{IoannisChatzigiannakis129} uses the same \gls{eca} model as IFTTT , but extends the rules expressiveness by using \gls{sw} formalisms, namely SWRL and SPARQL.
The authors use the Wiselib RDF provider \cite{Hasemann2012}, as well as CoAP and 6LowPan communication, in order to enable semantic processing directly on constrained nodes.
How rules are distributed in the network is not discussed by the authors.

Regarding processing distribution in existing work, the dynamic nature of \gls{iot} networks should be considered. 
The topology of a network evolves as devices connect, disconnect, or move geographically.
Therefore, a viable distribution of rules at a given moment is not guaranteed to remain optimal in the future, and \textbf{the distribution strategy should be adapted to the evolution of the network topology}.
\cite{Maarala2017} does not detail the mobility strategy used for its mobile nodes, and each node applies all the rules regardless of their relevance to the content it aggregates.
In \cite{Su2018}, rule placement is static, in either Cloud or Fog nodes. 
\cite{Taneja2017} focuses on resource placement in a Fog-enabled \gls{iot}. 
The authors compute optimal deployment of application modules based on the representation of available resources in the Fog architecture compared to requirements expressed by applications. 
Module positions are static, and computed at the time of deployment.
Rules are deployed on gateways in an \gls{iiot} context in \cite{Kaed2018}.
The rules themselves are not expressed using \gls{sw} formalisms, but they are combined to a semantic engine proposed in \cite{Kaed2016} in order to consume enriched data.
The placement of rule in the Fog architecture is not dynamic, however ad-hoc mechanisms enable rule update at runtime.

\gls{edr} differs from previous proposals by different aspects captured in the requirements described in Section \textsection \ref{sec:edr_characteristics}:
\begin{itemize}
	\item The genericity of the approach, enabling its adaptation to various application-level strategies.
	\item The locality of the knowledge involved in the rule deployment: each node only considers its own knowledge representation when propagating a rule.
	\item The dynamism of rule deployment in the \gls{swot} system at runtime, constantly adapting to the state of the topology in an event-driven behavior.
\end{itemize} 


\section{Extending the smart building use case}
\label{sec:distribution_use_case}
The approach proposed in this chapter is applied on an extension of the smart building use cases introduced in Section \textsection \ref{subsub:adream_use_case}. 
The ADREAM smart building is considered with a simplified architecture depicted by Fig. \ref{fig:distribution_use_case_overview}.
Sensors in the building are represented with pictograms as follows:

\begin{multicols}{2}
	\begin{itemize}
		\item Anemometer: \scalebox{0.2}{\input{040_distribution/figures/topologies/icons/anemometer.pdf_tex}}
		\item Energy production: \scalebox{0.01}{\input{040_distribution/figures/topologies/icons/flash.pdf_tex}}
		\item Pyranometer: \scalebox{0.01}{\input{040_distribution/figures/topologies/icons/sun.pdf_tex}}
		\item Thermometer: \temperature
		\item Presence sensor: \scalebox{0.25}{\input{040_distribution/figures/topologies/icons/presence.pdf_tex}}
		\item Luminosity sensor: \scalebox{0.01}{\input{040_distribution/figures/topologies/icons/eye.pdf_tex}}
		\item Thermostat: \scalebox{0.2}{\input{040_distribution/figures/topologies/icons/thermostat.pdf_tex}}
		\item Server load: \scalebox{0.25}{\input{040_distribution/figures/topologies/icons/server_load.pdf_tex}}
	\end{itemize}
\end{multicols}

\begin{figure}
	\centering
	\caption{Reference architecture}
	\input{040_distribution/figures/topologies/use_case_overview.tex}
	\label{fig:distribution_use_case_overview}
\end{figure}

The use-case building is instrumented with multiple sensors which observations are transported through gateways and \gls{m2m} communication systems, constituting a Fog tier, to a Cloud node where the data is stored. 
Sensor observations are collected from the Cloud node to a control center on a dedicated computer or private local Cloud servers where the \gls{bas} application is installed. 
This software displays collected observations to building administrators who monitor the activity of the different building systems.
In order to make the notifications human understandable, they are processed based on logical rules deducing a higher-level information from a set of sensor observations. 
A set of illustrative rules is provided in Tab. \ref{tab:rules}. 

Time is considered discrete, and cadenced by events such as sensor observations. 
Therefore, at any moment, a node holds the ``most recent'' representation of the state of features of interest it observes, from an event-driven point of view.
For each property of said features of interest, only the last received observation is considered
Therefore, temporal considerations are out of the scope of the rules we manage.

\begin{table}
	\centering
	\caption{Building monitoring rules}
	\label{tab:rules}
	\def\arraystretch{2}
	\begin{tabular}{cl}
		Rule ID & \multicolumn{1}{c}{Rule core} \\ \hline
		\pbox{3cm}{\Centering $\mathbf{R_{Comfort}}$}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) \land 19^oC<?o_1 < 26^oC $\\$ \land Luminosity(?l, ?o_2) \land ?o_2 > 400L $\\$ \rightarrow Comfortable(?l)$}\\ \hline
		\pbox{3cm}{\Centering $\mathbf{R_{SolarProduction}}$}& \pbox{20cm}{$OutsideLocation(?l) \land Temperature(?l, ?o_1) \land ?o_1 < 30^oC $\\$ \land Pyranometry(?l, ?o_2) \land ?o_2 > 430W/m^2 $\\$ \land EnergyProduction(?p) < 15000W$\\$ \rightarrow AbnormalUnderProduction(?p)$}\\ \hline
		\pbox{3cm}{\Centering $\mathbf{R_{TemperatureGap}}$}& \pbox{20cm}{$Location(?l) \land Temperature(?l, ?o_1) $\\$ \land TeperatureRequest(?l, ?o_2) \land |?o_1-?o_2| > 5^oC $\\$ \rightarrow TemperatureGap(?l)$}\\ \hline
	\end{tabular}
\end{table}

The rules used by the administrators have different purposes, such as comfort or energy management. 
The diagnosis produced by the rules is also used to trigger automatic actions taken by the \gls{bas}, which controls actuators such as lamps or cooling and heating systems.
The fact that the building behavior is automated based on rules motivates their processing as early as possible. 

\section[Contribution II.A: EDR, approach for distributed reasoning]{Contribution II.A: EDR, a generic approach to dynamically distributed rule-based reasoning}
\label{sec:edr}

In this section, \gls{edr}, an generic approach to dynamically distributed rule-based reasoning supported by semantic Fog computing, is introduced. 
It is the core contribution of this chapter, but since it is a generic approach, it is instantiated by a second contribution detailed in Section \textsection \ref{sec:edrpt}.
\gls{edr} is based on architectural assumptions that are presented in Section \textsection \ref{subs:edr_asumptions}.
\gls{edr}'s functional overview is depicted in Section \textsection \ref{subs:edr_overview}, before presenting the vocabulary used to describe \gls{edr} core functionalities in Section \textsection \ref{subs:edr_vocabulary}.
Modular rules are at the core of \gls{edr}, the formalisms used to represent them and the roles of their modules is described in Section \textsection \ref{subs:edr_rules}.
Once the main components of the \gls{edr} mechanisms are described, the relationship between \gls{edr}'s characteristics and semantic Fog computing are discussed in Section \textsection \ref{sec:edr_characteristics}.

\subsection{Assumptions on the underlying architecture}
\label{subs:edr_asumptions}

\gls{edr} is based on the hypothesis of a \textbf{hierarchical network topology}: nodes are organized in a tree-like structure, and only communicate with neighboring nodes.
This assumption is made because such topologies are frequent in \gls{iot} networks, represented in studies such as \cite{Rodriguez2010}, \cite{Zanella2014}, \cite{Alaya2015} (based on the oneM2M standard), \cite{Szilagyi2016}, or \cite{Su2018}. 
Such hierarchical topology is related to the Cloud-Fog-Device architectural pattern: the tree root is a Cloud node, leaves are devices, and nodes in between are Fog nodes.

Applications are not deployed on a Cloud node belonging to the \gls{iot} topology: they are executed remotely on personal devices such as smartphones or laptops.
\textbf{Rules represent applicative needs}: when deductions from sensor observations are required by an application, it injects the rule in the network in order to be provided directly with the deductions, instead of being forwarded raw data by the network and applying the rules itself.

It is assumed therefore that Fog nodes can communicate with applications directly.
Rules are initially submitted by applications to the Cloud node, so it is the only node they know \textit{a priori}. 
The Cloud infrastructure provides a unique permanent interface to the network, the dynamic Fog topology underneath is therefore transparent for applications.

\subsection{Overview of the EDR approach}
\label{subs:edr_overview}

In order to ensure decentralization, the algorithm of the \gls{edr} approach is executed in parallel on each node able to perform reasoning in the topology, \textit{i.e.} Cloud node and semantic-computing-enabled Fog nodes. 
\gls{edr} considers a step-by-step rule and data propagation: each node only communicates with its direct neighbors within the \gls{iot} network, \textit{i.e.} its parent and children in the hierarchical topology.
This design choice allows to reduce the nodes' knowledge of the topology to a limited subset of the complete deployment. 
Thus, consistency of the knowledge only has to be maintained with immediate neighbors, which limits required knowledge-related exchanges between nodes, and improves scalability.
Due to the potential mobility and variable availability of Fog nodes, \textbf{\gls{edr} is meant to foster decision making in a local context for each node, leading at a large scale to the emergence of a desirable behavior}.

A parent node propagates a rule to its child if the parent considers that the child is empowered to apply the rule.
This decision is made by the parent based on a \textbf{deployment strategy} embedded in the rule, as well as on the knowledge it has of its child.
The deployment strategy captures the \textbf{criteria required for a node to process a rule}, and therefore characterizes if a child node is suitable to be forwarded said rule.
In order to enable rule deployment, nodes exchange messages describing their capabilities, \textit{e.g.,} their location, the type of data they observe, or the type of data they are interested in.
When a node makes a new deduction based on a rule, it sends the result to all the nodes interested, including the application that submitted the rule.

\textbf{The \gls{edr} approach itself is agnostic to the deployment strategy}, which is defined by the rule implementor: that is why we qualify \gls{edr} as \textbf{generic}. 
The present section \textsection \ref{sec:edr} is dedicated to the \gls{edr} approach, which defines the characteristics of a deployment strategy without implementing them.
Such implementation is described with a refinement of \gls{edr}, \edrpt, introduced in Section \textsection \ref{sec:edrpt}.

\begin{figure}
	\centering
	\caption{EDR node functional overview}
	\includegraphics[width=0.9\textwidth]{040_distribution/figures/overview.eps}
	\label{fig:node_overview}
\end{figure}

A functional representation of an \gls{edr} node is provided in Fig. \ref{fig:node_overview}: each node has a local \gls{kb}, where knowledge necessary to the execution of \gls{edr} is stored.
This knowledge is used to drive the basic functionalities of the node, and rules are used by the inference engine to update the \gls{kb}.

Featured knowledge includes:
\begin{itemize}
	\item the knowledge the node has of its own characteristics and capabilities,
	\item the knowledge it has about its neighbors,
	\item the knowledge it has about the static organization of the environment such as the geographic or indoor location, or the relationship between the surrounding elements,
	\item the value of the last observations depicting the current state of the dynamic features of the environment,
	\item the rules that it has received from either applications or other nodes.
\end{itemize}

This knowledge is used to control the behavior of the node, composed of simple functionalities.
A node is able to:
\begin{itemize}
	\item Send of a piece of data, typically a sensor observation, to a remote node,
	\item Propagate a rule to a remote node,
	\item Apply a rule on its knowledge base,
	\item Announce a description of its own capabilities to a remote node,
	\item Deliver a deduction obtained by processing a rule to a remote node, 
\end{itemize}

How these node functionalities are related to the \gls{kb} in the core \gls{edr} mechanism to enable the propagation of observations and rules is described in Section \textsection \ref{subs:edr_vocabulary}.
The modular rule representation embedding the deployment strategy, and the updates of the \gls{kb} they trigger, are detailed in Section \textsection \ref{subs:edr_rules}.

\subsection{A deployment mechanism based on a dedicated vocabulary}
\label{subs:edr_vocabulary}

Nodes behavior is made on purpose quite simple, in order to decorrelate the rule-specific deployment strategy from the core algorithm on which \gls{edr} is based.
Rule deployment strategies are dedicated to a particular purpose, \textit{e.g.,} response time reduction or privacy enforcement, while \gls{edr} is generic.%, and therefore agnostic to deployment strategies.
In order support the genericity of \gls{edr} with a knowledge-driven method, nodes functionalities are based on a dedicated vocabulary, used to describe knowledge in the node's \gls{kb}.

For instance, this vocabulary captures the hierarchical nature of the topology.
The relation between a node $n_p$ and its child $n_c$ is expressed with the triplet \triplet{$n_p$}{lmu:hasDownstreamNode}{$n_c$}\footnote{Namespaces are listed in Appendix \textsection \ref{app:namespaces}}\footnote{Individuals such as $n_p$ and $n_c$ are identified with an \gls{iri} in the triplets}, based on a nomenclature presented in \cite{Seydoux2017}. 
The inverse relation exists, to express the connection between a node $n_c$ and its parent $n_p$: \triplet{$n_c$}{lmu:has\-Upstream\-Node}{$n_p$}.

A description of all the functionalities of the nodes, and of the vocabulary that drives them, is provided in Section \textsection \ref{subsubs:basic_functionalities}. 
Further details about the announcement functionality are provided in Section \textsection \ref{subsubs:annouce}, especially with regard to the consumption of data.
Finally, the scope of the announces is studied in Section \textsection \ref{subsubs:proxying}.

\subsubsection{Basic node functionalities}
\label{subsubs:basic_functionalities}

Each functionality relies on dedicated triplets, and a node implements its behavior based on the description held in its \gls{kb}.
How this triplets are inferred from the deployment strategy is described in the next section \textsection \ref{subs:edr_rules}.
Before detailing how the strategy triggers nodes functionalities, let us examine the vocabulary describing said node functionalities.

\paragraph{Announce self-description:}
When a node connects, disconnects or changes capabilities, it notifies its neighbors of it self-representation.
The neighbors of a node $n$ are represented in its \gls{kb} with the triples \triplet{$n$}{\concept{lmu}{hasUpperNode}}{$n_{parent}$} for the parent of $n$, and \triplet{$n$}{\concept{lmu}{hasLowerNode}}{$n_{child}$} for each child $n_{child}$ of $n$.
Since a notification is sent at each update of the state of the node, the perception of a node by its neighbors remains consistent with its evolution over time.
Two mechanisms support this announce: 
\begin{itemize}
	\item a partial update, in which a node adds statements to its description already held by the target
	\item a complete update, in which the representation of the node is completely erased by the target before being updated.
\end{itemize}
These mechanisms allow to add informations about a node by exchanging light messages containing partial representations, while enabling to remove outdated statements with the complete update. 
A particular node characteristic that is declared in the announce functionality is the type of data in which a node is interested, captured with the predicate \concept{edr}{isInterestedIn}, which is used in the data sending functionality.
The announce functionality is extended by the mechanisms described in Section \textsection \ref{subsubs:annouce} to control which characteristics of the node are propagated, and the scope of this propagation in Section \textsection \ref{subsubs:proxying}.

\paragraph{Apply rules:}
When a node $n$ receives a new observation, either from its own sensors or lower nodes, $n$ executes the rules $r$ stored in its \gls{kb} if the description of $r$ contains \triplet{$r$}{edr:isRuleActive}{true}.

\paragraph{Deliver deduction:}
\label{par:deduction_delivery}
If the processing of an observation with rule $r$ by node $n$ leads to a deduction $\delta$, $\delta$ is sent to each node belonging to $\bigcup n_{consumer}$ where \triplet{$n_{consumer}$}{edr:consumesResult}{$r$} is in the \gls{kb} of $n$.
Especially, the application that submitted the rule $r$ to the network is known as the rule originator $o$, and is represented by the triplet \triplet{$r$}{\concept{edr}{rule\-Originated\-From}}{$o$}.
The originator of a rule is considered as a consumer of rule results, in order to enable deduction delivery to applications.
The deduction delivery functionality is separated from the interest notification part of the announce functionality for flexibility.
In Chapter \textsection \ref{chap:experimentations}, the deduction delivery mechanism is used to manipulate the communication flow, which would not be possible if it was not a functionality independent from the interest announce. 

\paragraph{Send data:}
\label{par:data_transfer}
If the parent of node $n$ (denoted $n_{p}$) has declared its interest for the type of the new observation $\alpha_t$, the observation is forwarded toward $n_{p}$.
Observations are exchanged lazily: if a node $n$ receives an observation of type $\alpha_t$, and knows no other node interest in such type, the observation is not forwarded.
Such interest is represented in node $n$ \gls{kb} with the triplet \triplet{$n_{p}$}{\concept{edr}{is\-Interested\-In}}{$\alpha_t$}.
The notification of the interest is considered as a characteristic of the node, managed in the announce functionality.

%\paragraph{Consume data:}
%Similarly, a node $n$ has to explicitly notify its children that it consumes the data type $\alpha_t$ in order to receive observations of this type. 
%When node $n$ has a triple in its own \gls{kb} such that \triplet{$n$}{edr:interestedIn}{$\alpha_t$}, it forward this interest to its children.

\paragraph{Propagate rule:}
\label{par:send_rule}
A node sends a rule to one of its neighbor if it considers that this neighbor is capable of applying the rule, such consideration being part of the rule deployment strategy. 
It the case where rule $r$ should be propagated towards node $n_{target}$ by $n$, the triplet \triplet{$r$}{edr:transferable\-To}{$n_{target}$} is present in $n$'s \gls{kb}.

\subsubsection{Controlling the propagation of nodes characteristics}
\label{subsubs:annouce}

The \gls{edr} algorithm depends on the exchanges between neighboring nodes of their mutual descriptions.
The announcement functionality is dedicated to the exchange of such descriptions.
However, presupposing of the nodes characteristics relevant to any deployment strategy that will be implemented to refine \gls{edr} is not possible.
In order to remain agnostic to the deployment strategy, \gls{edr} relies on a dedicated vocabulary used to describe which of each node's characteristics should be announced to its neighbors. 
A node has two types of neighbors: its parents, and its children, and since the parent is unique (according to our assumptions) while the children are potentially many, two approaches are devised.

\paragraph{Announcing characteristics to a node's parent:}
Let us consider a node $n$, with a characteristic represented by the property $hasCharacteristic$ and captured in its knowledge base such that \triplet{$n$}{$hasCharacteristic$}{$\nu$}, with $\nu$ either a literal or an individual denoting the value of the characteristic for $n$.
When announcing its characteristics to its parent, $n$ searches its \gls{kb} for all the triples where it is the subject, and the predicate is a predicate types as \concept{edr}{Parent\-Announced\-Property}.
If the property $hasCharacteristic$ is such that \triplet{$hasCharacteristic$}{\concept{rdf}{type}}{\concept{edr}{Parent\-Announced\-Property}}, then the triple \triplet{$n$}{$hasCharacteristic$}{$\nu$} is part of the self description sent by the node $n$ to its parent because $hasCharacteristic$ is considered a relevant characteristic of $n$.

\paragraph{Announcing characteristic to a node's children:}
The announce mechanism from parent to children is quite similar to the one from children to parent, with the exception that children may be many, whereas by assumption, a node only has one parent.
Therefore, the class \concept{edr}{Children\-Announced\-Property} has two subclasses to distinguish two possible cases:
\begin{itemize}
	\item \concept{edr}{All\-Children\-Announced\-Property} denotes a characteristic that is systematically announced to all the node's children.
	\item \concept{edr}{Some\-Children\-Announced\-Property} denotes a characteristic that should only be announced to a subset of the node's children. 
\end{itemize}
This distinction is made to give flexibility to the deployment strategy designers.

In the case of a characteristic captured by a predicate of type \concept{edr}{Some\-Children\-Announced\-Property}, each child eligible to be proxyied the new characteristic must be represented explicitly with the predicate \concept{edr}{announceTo}, which requires the reification of the announced characteristic.
In order to be announced towards child node $n_{child}$, the triple \triplet{$n_{parent}$}{$hasCharacteristic$}{$\nu$} is transformed into the following reified statement: 
$statement$ $rdf$:$subject$ $n_{child};$ $rdf$:$predicate$ $c;$ $rdf$:$object$ $\nu;$ $edr$:$announceTo$ $n_{child}$. 
The choice of the children to which the characteristic should be announced is application-specific, and is therefore part of the deployment strategy.
As the rest of the deployment strategy, it is embedded in rules as it is described in Section \textsection \ref{subs:edr_rules}.

The interest of a node for a type of data, denoted by the predicate \concept{edr}{is\-Interested\-In}, is managed as a node characteristic.
Therefore, depending on the deployment strategy, the interest of nodes is classified as one of the subclasses of \concept{edr}{Children\-Announced\-Property}.
More details about this particular predicate is provided in Section \textsection \ref{sec:edrpt}, with the instantiation of a concrete deployment strategy.

\subsubsection{Propagating knowledge beyond direct neighbors}
\label{subsubs:proxying}

The basic functionalities only enable the communication of a node with its direct neighbors in the hierarchy, either parents or children (with the exception of deduction delivery).
This enforces the neighbor-to-neighbor nature of the propagation enabled by \gls{edr}.
However, such design may hamper the propagation of rules, by preventing the diffusion of knowledge required by the deployment strategy to make decisions so as to where the rules should be placed.
If the characteristics of a the child $n_{child}$ of a node $n$ makes it adequate to apply a rule which is held by the parent of $n$ $n_{parent}$, but $n$ cannot apply the rule, $n_{parent}$ will not propagate the rule to $n$, preventing its eventual propagation to $n_{child}$.
A complementary functionality is thus described by the \gls{edr} vocabulary to enable such diffusion of knowledge describing nodes capabilities: \textbf{proxying}.

The proxying mechanism implemented in \gls{edr} is inspired from \cite{Nikoli2011}, where reasoning nodes act as proxy for the capabilities of legacy nodes unable to process enriched data. 
In \gls{edr}, each reasoning-enabled node has a similar role, and proxies capabilities of its neighbors. 
Such proxying is bidirectional: the capabilities of a nodes parent are proxied towards its children, and the other way around.
Specifically, node $n$ proxying its parents capabilities towards its children means that $n$ announces these capabilities as its own to its children.
An example of proxied node characteristics, detailed in Section \textsection \ref{subsub:topology}, is the interest of a node for a data type, briefly introduced here for the sake of illustration.
If a node $n$ wants to be notified whenever a temperature observation is available, it notifies its children $n_{child}\in Lower(n) $of such interest. 
If any child $n_{child}$ collects temperature observations, it will forward such observation towards $n$. 
Moreover, each $n_{child}$ will in turn notify that it is \textbf{itself} interested in temperature observations to any node $n_{child}'\in Lower(n_{child})$.
Any node $n_{child}'$ collecting a temperature observation will therefore send it to $n_{child}$, which will itself send such observation to $n$.
The characteristic of the initial node $n$ (here, the interest in temperature) has indeed been proxied to $n_{child}'$ by $n_{child}$: $n_{child}'$ only has knowledge of $n_{child}$, and communication is kept strictly between direct neighbors.
To support this mechanism, two classes of properties are defined in the \gls{edr} vocabulary: \concept{edr}{Parent\-Proxied\-Property}, and \concept{edr}{Children\-Proxied\-Property}.

\paragraph{Characteristics proxied from children to parent:}
Let us assume that node $n$ has a child $n_{child}$, and that such child has a characteristic expressed by the triplet \triplet{$n_{child}$}{$hasCaracteristic$}{$\nu$}, that should be proxied towards the parents of $n$.
Such information about the predicate $c$ is materialized by the triplet \triplet{$hasCaracteristic$}{\concept{rdf}{type}}{\concept{edr}{Parent\-Proxied\-Property}}.
When receiving description of $n_{child}$, $n$ checks for the presence of properties classified as \concept{edr}{Parent\-Proxied\-Property}. 
Since $hasCaracteristic$ is such a property, the node $n$ updates its own representation towards its parents by sending the triple \triplet{$n$}{$hasCaracteristic$}{$\nu$}, therefore proxying the capacity of $n_{child}$.

\paragraph{Characteristics proxied from parent to children:}
The proxying mechanism from parent to children is similar to the one from children to parent.
Contrarily to the case of the announcement functionality, the multiplicity of children is not considered: all the children are proxied any received parent characteristic.
Such policy is made necessary by the locality of decision-making enforced by \gls{edr}. 
On the one hand, a node $n$ receiving a characteristic to proxy from its parent $n_{parent}$ does not have the contextual knowledge that lead $n_{parent}$ to announce this particular characteristic to $n$.
On the other hand, the node $n_{parent}$ does not have a detailed knowledge of the topology below its child $n$, and therefore cannot make any assumptions about to which children in particular $n$ should proxy the characteristic of $n_{parent}$.

It is possible that the proxying mechanism and the announcement mechanism lead to conflicting behaviors.
In particular, a node may have chosen not to announce a characteristic of its own to some of its children, but be required to proxy the same characteristic in the stead of one of its parent.
In this case, the proxying mechanism supersedes the announcement mechanism, and any proxied characteristic is processed as a \concept{edr}{All\-Children\-Announced\-Property}.
For instance, if a node $n$ did not announce its interest for a data type $\rho_t$ to its child $n_{child}$, $n$ will nonetheless announce such interest to $n_{child}$ if the parent of $n$, $n_{parent}$, notifies $n$ of its own interest for $\rho_t$, and requires $n$ to proxy such interest.

\subsection{Rule representation and deployment}
\label{subs:edr_rules}

\subsubsection{Rule modular structure}

\gls{edr} rules are composed of several modules, as it is represented on Fig. \ref{fig:rule_modules}. 
Each of these modules enables some node functionalities:

\begin{itemize}
	\item The Activation module triggers the rule application, the data consumption and the result delivery functionalities.
	\item The Deduction delivery module triggers the result delivery functionality
	\item The Rule transfer module triggers the rule forwarding functionality
\end{itemize}

Therefore, the intelligence regarding rule deployment is located in the rules, and not in the nodes. 
The behavior of the algorithm at a global scale can thus be parametrized at a fine granularity, for each rule.
Rules are represented in SHACL, and the modules are based on SHACL advances functionality named ``SHACL rules''.
Each module is composed of two parts: a SHACL rule, that inserts deductions into the \gls{kb}, and a SHACL shape that determines whether the rule is applied or not. 
An example rule is provided in Appendix \textsection \ref{app:r1}, and the raw source is also available online for convenience\footnote{\url{https://w3id.org/laas-iot/edr/iiot/r1.ttl}}.
In the remainder of this section, a generic description of these rule modules and their roles is given. 
An implementation is proposed in Section \textsection \ref{sec:edrpt}, where specific behaviors dedicated to a particular strategy are described.

\begin{figure}
	\centering
	\caption{Rule modules}
	\label{fig:rule_modules}
	\input{040_distribution/figures/rule_modules.tex}
\end{figure}

In order to associate all the modules to a rule represented as a single individual in a node's \gls{kb}, we introduce the notion of \textbf{rule envelope} as a reification mechanism. 
The envelope of an \gls{edr} rule is an individual subject of triples which predicates are \concept{edr}{has\-Transfer\-Shape}, \concept{edr}{has\-Apply\-Shape}, \concept{edr}{has\-Delivery\-Shape} and \concept{edr}{has\-Deduction\-Shape}.
The rule envelope is especially useful in the rule deployment process, when all the modules of a given rule must be collected for the rule to be propagated to a remote node.
The envelope of rule $r$ is denoted $r^{envelope}$.

\subsubsection{Rule modules}
\label{subsubs:modules}

\paragraph{Core module}
The operational part of the rule, containing the application-dedicated inference, is referred to as the \textbf{rule core} module. 
The core module is based on a predicate logic rule used to deduce high-level information, similar to the rules introduced in the use case in Section \textsection \ref{sec:distribution_use_case}. 
Let $r^{core}$ be such a rule core module, noted as $r^{core}: \Gamma_1 \land ... \land \Gamma_n \rightarrow \Delta_1 \land ... \land \Delta_m$, where $\Gamma_1 \land ... \land \Gamma_n$, designated as the \textbf{body} of $r^{core}$, is a conjunction of conditions and $\Delta_1 \land ... \land \Delta_m$, designated as the \textbf{head} of $r^{core}$, is a conjunction of deductions.
The rule core module only encompasses applicative deduction logic: it is unrelated to the deployment of the rule.
This module is only evaluated when the rule has been declared active on a node in the deployment process, \textit{i.e.} if the triple \triplet{$r$}{edr:is\-Rule\-Active}{true} is in the node's \gls{kb}.

\paragraph{Rule transfer module}
The \textbf{rule transfer module} determines on which remote nodes the rule may be deployed, according to a rule-specific deployment strategy.
This condition is expressed as a SPARQL query embedded in the SHACL rule being the conditional part of the rule transfer module.
The deduction part of the module infers the triple \triplet{$r$}{\concept{edr}{transferable\-To}}{$n'$}, enabling the rule forwarding mechanism of the node (\textit{c.f.} Section \textsection \ref{par:send_rule}).
An extract of the SHACL rule of the transfer module for rule $r_{comfort}$, denoted $r_{comfort}^{transfer}$, is provided in Lst. \ref{lst:transferRule}.

\begin{lstlisting}[float, caption=$r_{comfort}^{transfer}$ rule, label=lst:transferRule]
CONSTRUCT {
	ex:officeLightComfortRule edr:transferableTo $this.
	ex:officeLightComfortRule edr:transferredFrom ?host.
} WHERE {
	$this lmu:hasUpstreamNode ?host.
	?host a lmu:HostNode.
}
\end{lstlisting}

\paragraph{Rule activation module}
The \textbf{activation module} detects if the current node is suitable to apply the rule itself. 
If the conditional part of rule $r$ activation module determines that the current node is suitable to apply $r$, the activation of rule $r$ is made explicit by the triplet \triplet{$r$}{\concept{edr}{is\-Rule\-Active}}{true}.
In the case where some node characteristics are conditionally proxied towards children (\concept{edr}{Some\-Children\-Proxied\-Property}), the rule activation module may infer reified statements as described in Section \textsection \ref{subsubs:proxying}. 
This case is illustrated in more details in Section \textsection \ref{subs:edrt_modules}.
The activation module of a rule $r$ is denoted $r^{activation}$.

\paragraph{Result delivery module}
The \textbf{result transfer module} enables the forwarding of deductions to other nodes that are not the originator of the rule, such as the parent $n'$ of a node $n$ if $n'$ applies a rule $r'$ that consumes the deductions made by a rule $r$ applied by $n$.
By default, the originator $o$ of a rule $r$ is assumed to be interested in the results of $r$, denoted with \triplet{$o$}{\concept{edr}{consumes\-Result}}{$r$}.
If a remote node $n'$ is interested in the deductions made by rule $r$, the result transfer module infers that \triplet{$n'$}{\concept{edr}{consumes\-Result}}{$r$}.
The result delivery module of a rule $r$ is denoted $r^{delivery}$.

\begin{figure}
	\centering
	\caption{Relation between node functions and rules modules}
	\input{040_distribution/figures/relation_rule-node.tex}
	\label{fig:node_rule}
\end{figure}

The relationship between node functionalities (represented in Fig. \ref{fig:node_overview}), the \gls{edr} vocabulary and the rule modules is shown in Fig. \ref{fig:node_rule}. 

\subsubsection{Dynamically managing modules activation}

The rule core must be computed each time a new observation is received by the node, in order to check if new deductions may be inferred.
However, it is worth noting that the other rule modules only need to be evaluated when the rule is received, or when the topology evolves, \textit{e.g.,} with new productions by children, new consumptions by parents, or nodes connecting/disconnecting.

The SHACL standard is so that by default, when reasoning on a \gls{kb} containing SHACL shapes and rules, all of them are considered.
In order to reduce the computation load, and to only process rule modules when needed, a SHACL functionality is used: the reasoner does not consider shapes or rules $r$ such that \triplet{$r$}{sh:deactivated}{true}.
The modules of a rule $r$ are therefore only activated for a reasoning step when $r$ is received, or when the topology evolves.

The appropriate modules, \textit{i.e.} all except the core module, are classified as \concept{edr}{Node\-Sensitive\-Component} (as opposed to what would be a ``Content sensitive component'').
Therefore, a simple query is sufficient to activate or deactivate rule modules related to deployment, and to do so for all the rules stored in a node's \gls{kb}.

Deployment modules management is represented on Fig. \ref{fig:edr_algo}, in an overview of the algorithm.
When a rule is initially received, all of its modules are active. 
That is why no activation is required when receiving a new rule, (1) on Fig. \ref{fig:edr_algo}. 
The rule deployment update, (3) on Fig. \ref{fig:edr_algo}, is performed by the reasoner.
Since no other rule deployment modules has been activated since the new rule has been received, and by default these modules are deactivated, only the deployment of the newly received rule is computed.

In the case where the node receives an information about a topology update, such as the connection or disconnection of a node or the change of capability of a known node, it is possible that the rule deployment should be updated accordingly.
That is why, for all the rules stored in the node's \gls{kb}, the deployment modules are activated upon the reception of a topology update, as seen in (2) on Fig. \ref{fig:edr_algo}.
The received change is then integrated in the \gls{kb}, and if necessary the new topology is propagated to parent nodes, before performing a reasoning step computing the deployment rule modules.
If the placement rule needs to be updated due to the topology change, the new deployment is enforced by activating or propagating rules in compliance with the deductions and the \gls{edr} vocabulary, before deactivating the rules deployment modules (4) on Fig. \ref{fig:edr_algo}.

If the received message is an observation, no rule deployment update is required. 
The only active rule modules are the core modules for rule that the node should process, and they are used by the reasoner to test if new inferences are possible.
The marking and propagation of deductions is discussed in Section \textsection \ref{subsubs:unique_identification}.

\begin{figure}
	\centering
	\caption{\gls{edr} algorithmic overview}
	\label{fig:edr_algo}
	\scalebox{0.9}{
		\input{040_distribution/figures/diagrams/edr_algorithm.tex}	
	}
\end{figure}

\subsubsection{Leveraging the unique identification of rules}
\label{subsubs:unique_identification}
\gls{edr} rules are compliant with the Linked Rules principles \cite{Khandelwal2011}, and in particular they are uniquely identified by an \gls{iri}.
The identification of rules being shared among all nodes, provenance can be traced for a given deduction.
Two purposes have been identified for this traceability: the avoidance of redundant computation, and the update of rules at runtime.

\paragraph{Preventing redundant computation} 

With the rules being uniquely identified among all nodes, it is possible to mark observations when they have been processed with a rule, successfully leading to a deduction or not.
After an observation $o$ has been involved in a reasoning step with rule $r$, a new triple is added to the observation description: \triplet{$o$}{\concept{edr}{used\-For\-Deduction\-By}}{$r$}.
This marking prevents an observation to be processed multiple times with the same rule when it is propagated from one node to another.
Considering this marking or not is up to the rule implementors: for instance, the strategy presented in Section \textsection \ref{sec:edrpt} takes it into account, so that each observation is at most processed once by each rule for performance issues.
Depending on the propagation strategy, it may be necessary to process the same piece of data with the same rule in multiple contexts, in which case the marking may be ignored.
The marking of observations with the \concept{edr}{used\-For\-Deduction\-By} property is shown on Fig. \ref{fig:edr_algo}, (5).

If a rule is submitted by multiple applications to the topology, the uniqueness of the identifier also enables to avoid redundant processing.
In a node's \gls{kb}, each rule can be associated to several originators, indicating that the deduction should be sent to several applications.
Expressed in an application-specific namespace, two identical rules would be applied twice, leading to a waste of resources.

\paragraph{Updating rules at runtime} 

The use of a unique dereferencable identifier also allows to incrementally modify rules at runtime, so that the operation of the monitored system is not interrupted.
Modifying rules allow applications to fine-tune their behavior according to a feedback loop that considers either previous responses to inputs, or external factors (\textit{e.g.,} seasonal change, or regulation evolution).
When a rule $r$ is received by a node $n$, if $r$'s \gls{iri} is already known by $n$, all the triples describing the rule are compared to the triples stored in the node's \gls{kb}.

If the newly received version of the rule is different from the version held by the node, then the rule representation is updated in the \gls{kb}, and the rule is processed as if it were a new rule.
However, it is possible that the new representation of the rule is no longer applicable by children of the current node, to which the former version of the rule had been previously propagated.
In the regular \gls{edr} algorithm, the rule would not be forwarded to such children, but in this case this is an issue: two different mutually exclusive versions of the rule are executed in the topology.

To tackle this issue, an object property is used: when a node transfers a rule $r$ to its child $n_{child}$, it adds the triple \triplet{$r$}{\concept{edr}{transferred\-To}}{$n_{child}$} to the rule description stored in its \gls{kb}.
When a node updates a rule representation, it transfers the new rule version towards the children which received the former version by searching for this property.
If said children are not able to apply the new version of the rule (as determined by the application module of the rule), updating their rule representation enforces the consistency of the rule across the network. 
The same process is carried on recursively from parent to child node in order to ensure that all the nodes of the topology eventually have an up-to-date representation of the rule.

This approach however leaves a consistency issue unsolved: during the propagation of the new rule version, the two mutually exclusive versions of the same rule are both active. 
There is no guarantee that the latest version of the rule has been propagated successfully at any point in time after its injection in the network.
A way to solve this issue is to attach a version number to the rule with the \concept{owl}{version\-info} annotation property.
This version information is then attached to deductions made with the rule, so that applications are aware of the version of the rule that lead to any deduction.

\section{Contribution II.B: Refining EDR with \edrpt}
\label{sec:edrpt}

As it has been said in the previous section \textsection \ref{sec:edr}, \gls{edr} is a \textbf{generic} approach to rule deployment among semantic-enabled Fog nodes, agnostic to the criteria according to which rules are propagated in the topology.
In order to demonstrate the applicability of \gls{edr}, the present section is dedicated to \textbf{\edrt, an approach refining \gls{edr} by implementing a deployment strategy}.
For the sake of clarity, an overview of keywords is introduced in Fig. \ref{fig:edr_keywords}.

After introducing the \edrt core principle in Section \textsection \ref{subs:overview_edrt}, the knowledge required by nodes executing \edrt is described in Section \textsection \ref{subs:edrt_knowledge}.
How \edrt is implemented in rule modules is discussed in Section \textsection \ref{subs:edrt_modules}.
The behavior of nodes executing \edrt is detailed in Section \textsection \ref{subs:edrpt_algo}, in order to capture the complete deployment process.

\begin{figure}
	\caption{Key terms overview}
	\label{fig:edr_keywords}
	\input{040_distribution/figures/edr_keywords.tex}
\end{figure}

\subsection{Implementing a deployment strategy based on property types with \edrt}
\label{subs:overview_edrt}

The purpose of \edrptspace is to bring rules as deep as possible in the topology, in order for them to be processed as soon as possible, while limiting unnecessary message exchanges.
Therefore, \edrptspace is meant to reduce the delay between the moment observations able to trigger a deduction by a rule are produced by devices, and the moment said deduction is received by the rule originator.
Due to the assumed hierarchical nature of the network, the deeper a node is in the topology, the fewer descendants it has.
A node processing a rule deeper in the hierarchy will thus apply said rule less often, on a smaller \gls{kb}, since it should receive less updates from its descendants.
Since reasoning on a smaller \gls{kb} yields better performances \cite{Maarala2017}, propagating rules as deep as possible among reasoning nodes reduces computing complexity.
Therefore, in \edrt, a node receiving a rule propagates said rule to any of its children able to process it. 

\edrt implements a deployment strategy \textbf{driven by the \textit{t}ypes of properties produced by nodes}.
These properties can be either environmental properties captured by sensor observations (\textit{e.g.,} luminosity) or higher level properties deduced by other rules (\textit{e.g.,} comfort).
Nodes characteristics capturing these productions are exchanged between neighbors in order to identify the lowest possible node able to process the rule.
These characteristics are captured in the rule modules to enable the deployment process.
The conditional shape of rule modules is based on both \textbf{property types consumed by the rule} and \textbf{property types produced by neighboring nodes} to infer the node behavior.

To manipulate these property types in the following, the $body$ and $head$ notations introduced in Section \textsection \ref{subsubs:modules} are extended. 
We introduce $body_t(r_{x})=\{\gamma_{1},...,\gamma_{n'}\}$ and $head\_t(r_{x})=\{\delta_{1}, ..., \delta_{m'}\}$ where $\gamma_{i}$ designates the property type of $\Gamma_{i}$, and $\delta_{j}$ the property type of the deduction $\Delta_{j}$.
It should be noted that not all $\Gamma_{i}$ or $\Delta_{j}$ used in the rule are relevant to the \edrpt approach.
Let us consider $R_{Comfort}$, an illustrative rule provided in Section \textsection \ref{sec:distribution_use_case} which body is reproduced here: $Location(l) \land Temperature(l, o_1) \land 19^oC<o_1 < 26^oC \land Luminosity(l, o_2) \land o_2 > 400L \rightarrow Comfortable(l)$.
For this rule, $body_t(R_{Comfort})=\{Luminosity, Temperature\}$, and $head\_t(R_{comfort})=\{Comfortable\}$. 
$Location$ is a property type that is not considered by the deployment strategy implemented by \edrpt.

The deployment of $R_{Comfort}$ and $R_{TemperatureGap}$ by \edrt in an extract of the simulation topology is shown on Fig. \ref{fig:edrpt_deployment}.
Both rules are submitted by the application to the Cloud node, and are deployed among Fog nodes.
Nodes applying the rules (\textit{e.g.,} R111 and R112 for $R_{Comfort}$) directly provide the control center with deductions, which is not represented on the figure for the sake of legibility.

\begin{figure}
	\centering
	\caption{Example of \edrptspace deployments}
	\label{fig:edrpt_deployment}
	\input{040_distribution/figures/topologies/illustration_edrpt.tex}
\end{figure}

\subsection{Node characteristics at stake in \edrpt}
\label{subs:edrt_knowledge}
\subsubsection{Node's knowledge on itself}
\label{subsub:self-knowledge}

A node $n$ has in its \gls{kb} information about the property types of the data it produces, denoted $own\_productions(n)$.
Data produced by node $n$ is either collected by sensors to which $n$ is directly connected, or obtained as deductions when $n$ applies a rule.
When a reasoning-enabled node is connected to a sensor, it enriches the raw observation, and propagates the enriched observation on the network, which ensures that the observation is only enriched once. 
In the topology displayed on Fig. \ref{fig:edrpt_deployment}, the Fog node R111 is connected to a luminosity sensor and enriches its production therefore $own\_productions(R111) = \{Temperature, Luminosity\}$.
An example of enriched observation is available online\footnote{\url{https://w3id.org/laas-iot/rules/observations/enriched_data.ttl}}.
Observations and devices are described in each node's \gls{kb} using the IoT-O ontology for our experiments (\textit{c.f.} Chapter \textsection \ref{chap:experimentations}), but the proposed approach does not depend on the ontology used to describe data, as long as the same ontology is used to express the rules and their metadata. 
The production of observations by node $n$ for a property type $\rho_t$ is denoted \triplet{$n$}{\concept{edr}{produces\-Data\-On}}{$\rho_t$}. 

\subsubsection{Node's knowledge on the topology}
\label{subsub:topology}

A node $n$ knows its parent in the network tree-like hierarchy, noted $Upper(n)$, and its children, referred to as $Lower(n)$. 
On Fig. \ref{fig:edrpt_deployment}, $Lower(G110)=\{R111, R112\}$, and $Upper(G110)=\{F100\}$.
The node communicates its characteristics to these neighbors to support the deployment strategy implemented by \edrt.
Such characteristics include the types of the data produced by the node, as well as the types of data consumed.

\paragraph{Announcing productions:}
The transmission of rules among nodes organized by \edrt is driven by the knowledge each node has on the network around itself.
Productions are propagated from children to parents, denoted by the triple \triplet{\concept{edr}{produces\-Data\-On}}{\concept{rdf}{type}}{\concept{edr}{Parent\-Announced\-Property}}. 
Therefore, when a child node connects to its parent, it includes the triplets denoting its productions in its self-description. 

In order to enable the propagation of rules towards nodes that are not direct neighbors, the proxying mechanism introduced in Section \textsection \ref{subsubs:proxying} is implemented for property types productions: \triplet{\concept{edr}{produces\-Data\-On}}{\concept{rdf}{type}}{\concept{edr}{Parent\-Proxied\-Property}}.
This mechanism makes a node aware of the types of properties produced by any node below its lower nodes while communicating only with its lower nodes, therefore ensuring the locality of its decisions.
To illustrate the proxying in more derails, let us define $productions(n)=own\_productions(n)\cup productions(Lower(n))$. 
Node $n$ announces itself to its parent $n_{parent}$ as a producer of $\rho^{i}_t, \forall \rho^{i}_t\in productions(n)$, $\rho^{i}_t$ being the type of data produced by one of the sensors or lower nodes connected to $n$.
For instance, on Fig. \ref{fig:edrpt_deployment}, $productions(G110) = \{Temperature, Luminosity, Thermostat\}$, with $own\_productions(G110) = \{Thermostat\}$.
If the parent node $n_{parent}$ was not a producer of the property type $\rho_t$, it includes a new triplet in its \gls{kb} \triplet{$n_{parent}$}{\concept{edr}{produces\-Data\-On}}{$\rho_t$}, and forwards this triplet to its own parent.
If node $n_{parent}$ was already a producer for $rho_t$, its capabilities remain unchanged, and the information propagation stops.

\paragraph{Announcing consumptions:}
As it has been discussed in Section \textsection \ref{par:data_transfer}, in order to limit unnecessary exchanges, data is exchanged lazily based on the node consumption announcement functionality.
A node $n$ has to explicitly advertise its interest for a property type $\rho_{t}$ to each node belonging to $Lower(n)$ in order to be notified when new observations are received or new deductions are made. 
In particular, a node is interested in a property type $\rho_{t}$ when it is in charge of applying a rule whose body includes $\rho_{t}$. 
Identifying if $\rho_t \in body_t(r)$ is based on \gls{iri} comparisons. 
The interest of a node $n$ for a property type $\rho_t$ is represented in the \gls{kb} by the triplet \triplet{$n_p$}{\concept{edr}{is\-Interested\-In}}{$\rho_t$}, and \triplet{\concept{edr}{is\-Interested\-In}}{\concept{rdf}{type}}{\concept{edr}{Some\-Children\-Announced\-Property}}.
Indeed, when a node applies a rule $r$ and is thus interested in the properties $\rho_t \in head_t(r)$, it does not necessarily notify this interest to all of its children.

The interest of $n$ for $\rho_t$ is only announced to children of $n$ that are producers of $\rho_t$.
Moreover, if some nodes $n^i_{child}\in Lower(n)$ are able to apply the rule $r$ themselves, node $n$ will forward $r$ to $n^i_{child}$, rather than notifying $n^i_{child}$ of its interest.
The details of the rule deployment strategy are provided in Section \textsection \ref{subs:edrt_modules}.
In Fig. \ref{fig:edrpt_deployment}, R111 announced to G110 that it produced $temperature$, and G110 notified R111 of its interest for $temperature$ in order to receive observations.

Furthermore, nodes interests are proxied towards children: \triplet{\concept{edr}{is\-Interested\-In}}{\concept{rdf}{type}}{\concept{edr}{Children\-Proxied\-Property}}.
When a node $n$ receives a message from its parent $n_{parent}$ containing a triple \triplet{$n_{parent}$}{edr:is\-Interested\-In}{$\rho_t$}, $n$ announces to its children $n_{child}\in Lower(n)$ that \triplet{$n$}{edr:is\-Interested\-In}{$\rho_t$}.
Therefore, when one of the children produces a data of type $\rho_t$, $n$ is notified, and itself propagates the received data to $n_{parent}$.
The knowledge of nodes about their environment is thus limited to their neighborhood, enabling purely local decisions.

\subsubsection{Exploiting the contextual locality of IoT data}
\label{subsubs:topology_rules}

The rule deployment strategy supported by \edrptspace is based on the assumption that the \textbf{correlation between pieces of data is embedded in the network topology}. 
\gls{iot} data is strongly bound to a spacio-temporal context \cite{Perera2014_context}, and the distribution of Fog nodes reflects the distribution of features observed by sensors.
From this hypothesis, it can be inferred that the context of a node is a subset of the context of its parent.
To illustrate this claim with $R_{Comfort}$ previously introduced, it means that if it is possible to apply $R_{Comfort}$ with luminosity and temperature observations collected by the same gateway, it is not necessary to compare the same luminosity observations with temperature observations collected elsewhere.
\gls{iot} data being highly contextual, applications do not necessarily need to reason over a complete \gls{kb} to get relevant results.
\gls{edr} is therefore suitable for rules exploiting this context by correlating data sharing an identical context, \textit{e.g.,} the correlation of temperature and luminosity in the context of a single room for $R_{Comfort}$.

\begin{figure}
	\centering
	\caption{Illustration of observations spatio-temporal context}
	\label{fig:contextuality}
	\input{040_distribution/figures/topologies/contextuality_illustration.tex}
\end{figure}

The relation between the spatio-temporal context and the topology is represented in Fig. \ref{fig:contextuality}, where each gray area represents the context of a Fog node.
The assumption we make entails that, since both R111 and R112 contexts contain enough information to process rule $R_{Comfort}$, the luminosity from R111 context and the temperature from R112 context will never be processed together by $R_{Comfort}$.

In the case of the G120 context, since neither R121 nor R122 produce the information necessary to process $R_{TemperatureGap}$, both nodes send their observations to G120.
The fact that G120 is the parent of both R121 and R122 is considered a hint that the context of R122 is closer to the context of R121 than, for instance, to the context of R112.
The proximity of context is associated to the distance of the closest common ancestor: R121 and R122 share a parent, while the closest common ancestor to R121 and R112 is F100, at a distance of 2 hops from both nodes.
Since R121 and R122 are closer to each other than R122 and R112, there is a higher chance for the thermostat observation from R122 to lead to a deduction based on $R_{TemperatureGap}$ when processed with temperature from R121 rather than R112.

In a similar manner as context proximity, context inclusion is impacted by the hierarchy.
A context A is considered included in a context B if the elements of context A are also available in context B.
On Fig. \ref{fig:contextuality}, the G110 context partially includes the R111 and R112 contexts, since only temperature values are propagated to G110, and not presence values.
Since G110 applies $R_{TemperatureGap}$, R111 and R112 provide it with temperature observations, which it processes with its own thermostat value observations.

If, as in our case, the scope of rules is not broader than the context in which they are applied, applying rules deeper in the hierarchy does not impact the completeness of the result.
However, if the rules are not adapted to the topology in which they are deployed with \edrpt, some deductions will be inferred in a centralized approach that would be missed when data is processed in a decentralized manner. 
For instance, let us consider two sensors producing respectively observations of types $\alpha_1$ and $\alpha_2$, connected to the same node $n$, and a rule $r$ consuming $\alpha_1$ and $\alpha_2$.
\edrptspace will eventually deploy $r$ on $n$, and none of the observations of type $\alpha_1$ and $\alpha_2$ produced by $n$ will be processed by $r$ outside of the context of $n$.
This is the intended behavior of \edrpt, but it limits its applications so some types of rules, such as rules performing the aggregation of several values of the same type.
For instance, a rule that sums electrical consumptions and compares the total to a fixed value cannot be executed successfully by \edrpt, because its scope will be larger than the contexts in which it will be distributed, that is any node producing electrical consumption observations.

This behavior is adapted to rules supporting deductions for time-sensitive applications, which is the focus of the present contribution, and cannot be applied to aggregation rules, where time series or multiple instances of the same property types are considered.
This choice is motivated by the assumption that aggregation rules are more likely to be used in applications supporting long-term reporting and decision support, where the time constraint is not strong, and thus outside the scope of this contribution.
Moreover, such aggregation rules might need to consider data in a global context, which is a purpose achieved by the deployment on Cloud nodes as discussed in Section \textsection \ref{sec:analysis}.
The \gls{edr} approach and its refinements (such as \edrt) do not aim at replacing semantic Cloud computing, but seek to complement its capabilities with semantic Fog computing. 
That is a second reason not to support aggregation rules.

To ensure decidability, only DL-safe rules are considered, and \gls{edr} is only suitable for stratified rule sets. 
Cyclic dependencies between rules are not resolved.
When a node applies rule $r$, it is considered as producer of the $head\_t(r)$, and this production information is used for the deployment of any rule $r'$ such as $body_t(r')\cap head\_t(r)\neq \emptyset$.
However, a non stratified rule set where rules $r$ and $r'$ coexist such that $body_t(r')\subseteq head\_t(r)$ and $body_t(r)\subseteq head\_t(r')$ cannot be processed successfully by \gls{edr}, and neither $r$ nor $r'$ will be propagated or applied.

\subsection{Implementation of \edrptspace in rule modules}
\label{subs:edrt_modules}
The behavior of a node implementing \edrptspace is embedded in the modules of \edrpt-compliant rule.
For now, these rules are built manually: the property types feature in the rule body and head of the rule are identified when the rule is written, and the modules are built accordingly.
The knowledge required for the processing of each module is local to the node performing the reasoning process. 

\subsubsection{Rule Transfer module}

The purpose of \edrpt is to \textbf{transfer each rule to the lowest possible node in the architecture}, to be applied as early as possible. 
The propagation of a rule $r_{x}$ from node $n$ to node $n'$ is considered relevant if $n' \in Lower(n) \land body_t(r_{x}) \subset productions(n')$, which brings it closer to sensors. 
This condition is expressed in Lst. \ref{lst:transferShape}, an extract of the SHACL shape constituting $r_{comfort}^{transfer}$.

\begin{lstlisting}[float, caption=$r_{comfort}^{transfer}$ shape, label=lst:transferShape]
SELECT $this
WHERE {
FILTER NOT EXISTS {
	$this a lmu:Node ;
		edr:producesDataOn adr:Temperature, adr:Luminosity ;
		lmu:hasUpstreamNode [a lmu:HostNode;].
		FILTER NOT EXISTS {
			{ex:officeLightComfortRule edr:transferredTo $this.}
			UNION
			{ex:officeLightComfortRule edr:transferableTo $this.}
		}
	}
}
\end{lstlisting}

Since it is assumed that rules are initially submitted to the Cloud node, the neighbor-to-neighbor propagation is only considered downwards in the topology.
Each node that handles the rule in the deployment process keeps its representation in its \gls{kb}.
Therefore, it is not necessary to re-propagate a rule upwards: if a node ceases to be able to apply a rule, the change should be considered by the activation module of the rule held by its ancestors, as it is detailed in Section \textsection \ref{subs:edrpt_algo}.

Incrementally, the rule $r$ will converge toward nodes such that, for any node $n$ of them:
\begin{itemize}
	\item $n$ can no longer \textbf{propagate} $r$, \textit{i.e.} $\forall n'\in Lower(n), body_t(r_{x})\not\subset productions(n')$,
	\item $n$ is able to \textbf{apply} $r$, \textit{i.e.} $body_t(r_{x})\subset productions(n)$.
\end{itemize} 
These are the nodes able to apply the rule that are the closest to the original data producing: propagating the rule lower in the hierarchy is not necessary.
Such a node is represented on Fig. \ref{fig:edrpt_deployment} with gray dashes connected to $R_{Comfort}$. 

\subsubsection{Activation module}

In order to apply a rule $r$, a node $n$ must be the lowest common ancestor to the producers of property types in the rule body. 
Such node has a set $\mathcal{P}$ of children (either sensors or other Fog nodes) partially producing the rule head. 
Individually, none of the children produce all the elements of the rule head, but combined, their productions enable the processing of the rule. 
It is characterized as such: $\exists \mathcal{P}$, such as $\forall n_c\in \mathcal{P}$, \triplet{$n$}{\concept{lmu}{hasDownstreamNode}}{$n_c$} and $\exists \{\rho_t, \rho'_t\} \subseteq body(r)$, \triplet{$n_c$}{\concept{edr}{producesDataOn}}{$\rho_t$} and $\neg\exists$ \triplet{$n_c$}{\concept{edr}{producesDataOn}}{$\rho'_t$}, and $\forall \rho_t \in body(r), \exists n_c\in \mathcal{P},$\triplet{$n_c$}{edr:producesDataOn}{$\rho_t$}.
Lst. \ref{lst:activationShape} gives a SPARQL implementation of these conditions applied to $r_{comfort}^{activation}$. 

\begin{lstlisting}[float, caption=$r_{comfort}^{activation}$ shape, label=lst:activationShape]
SELECT $this
WHERE {
	FILTER NOT EXISTS {
		$this a lmu:HostNode.
		$this lmu:hasDownstreamNode ?temperatureProvider,
                                ?luminosityProvider.
		?temperatureProvider edr:producesDataOn adr:Temperature.
		?luminosityProvider	edr:producesDataOn adr:Luminosity.
		FILTER EXISTS {
			$this lmu:hasDownstreamNode ?lowerNode.
			FILTER(
				?lowerNode = ?luminosityProvider 
				|| ?lowerNode = ?temperatureProvider
			)
			FILTER NOT EXISTS {
				?lowerNode edr:producesDataOn adr:Temperature, adr:Luminosity.
			}
		}
	}
}
\end{lstlisting}

If the conditional part of rule $r$ activation module determines that the current node is suitable to apply $r$, some deductions are inferred. 
The activity of rule $r$ is made explicit by the triplet \triplet{$r$}{\concept{edr}{isRuleActive}}{true}, and the nodes $n'\in \mathcal{P}$ are identified as providers of the data type which $r$ now consumes. 
The interest of $n$ for the consumption of the nodes $n'\in \mathcal{P}$ is announced, as it is captured by the \triplet{?interest}{\concept{edr}{announce\-To}}{?partialDataProvider} triple.
The object of the interest, represented as a reified statement, will be bound to any partial production of the rule head by a child of $n$.
The interest of the rule originator $o$ is also denoted with \triplet{$o$}{\concept{edr}{consumesResult}}{$r$}.
These inferences enable both the \textbf{rule application} and the \textbf{rule result forwarding mechanisms} as described in Section \textsection \ref{subs:edr_vocabulary}.
The SPARQL CONSTRUCT embedded in the SHACL rule for the $r_{comfort}^{activation}$ module is provided in Lst. \ref{lst:activationRule}.
The focus of the SHACL shape, materialized by the \texttt{\$this} variable, captures the \gls{iri} of the node applying the rule in its own \gls{kb}.
It is defined in the SHACL documentation as the only element shared natively between the SHACL conditional shape and the SHACL rule said shape conditions: the \texttt{\$this} captures the node violating the shape defined in the condition. 
That is why some elements characterizing the child nodes of the current node need to be recaptured in the WHERE clause of the $r_{comfort}^{activation}$ rule, while the \texttt{\$this} is already bound to the current node.

\begin{lstlisting}[float, caption=$r_{comfort}^{activation}$ rule, label=lst:activationRule]
CONSTRUCT {
	$this edr:isInterestedIn adr:Luminosity, adr:Temperature.
	$this edr:producesDataOn ex:Symptom1.
	?interest a rdf:Statement;
		rdf:subject $this;
		rdf:predicate edr:isInterestedIn;
		rdf:object ?partialProduction;
		edr:announceTo ?partialDataProvider.
	ex:R1 edr:isRuleActive "true"^^xsd:boolean.
	?originator edr:consumesResult ex:R1.
} WHERE {
	$this a lmu:HostNode.
	{
		$this lmu:hasDownstreamNode ?partialDataProvider.
		?partialDataProvider edr:producesDataOn ?partialProduction.
		FILTER NOT EXISTS {
			?partialDataProvider edr:producesDataOn
			adr:Luminosity,
			adr:Temperature.
		}
	} UNION {
		ex:R1 edr:isRuleActivable "true"^^xsd:boolean.
	}
	ex:R1 edr:ruleOriginatedFrom ?originator.
	OPTIONAL{ex:R1 edr:isRuleActive "false"^^xsd:boolean.}
	BIND(STRAFTER(str(?partialProduction), "#") AS ?productionName)
	BIND(URI(CONCAT(str($this), ?productionName, "Interest"))
		AS ?interest)
}
\end{lstlisting}

\subsubsection{Result delivery module}

In \edrpt, the condition of the result delivery module checks if a node expressed interest for the type of deductions yielded by the rule. 
If there exists a triple \triplet{$n'$}{\concept{edr}{interestedIn}}{$\rho_t$}, with $n'$ a remote node and $\rho_t$ an element of the rule $r$'s head $head(r)$, then the result transfer module infers that \triplet{$n'$}{edr:consumesResult}{$r$}. 

\subsection{Unraveling the main steps of \edrt}
\label{subs:edrpt_algo}

Nodes executing the \gls{edr} algorithm maintain a coherent view of their neighborhood, and deploy rules with respect to this perception of their environment according to the strategy implemented by \edrt.
The neighborhood of a node is modified when a new node connects or a known node disconnects, and when the productions or consumptions of a node are modified.
The main events impacting the exchanges of a node with its neighbors are therefore: when its capabilities are changed (which includes startup and disconnection), when receiving a new rule, and when receiving a new piece of data.
In the following, the behavior of \edrt for each of these events is described to refine the high-level description given on Fig. \ref{fig:edr_algo}.

\paragraph{When changing capability}
\label{subsub:init}
Sensors are the primary source of data for the network. The data they produce is collected by their reasoning-enabled parent. 
When semantic computing-enabled nodes start, they try to connect to their sensors children of which they have \textit{a priori} knowledge.
How nodes discover and gather information about sensors can be a process tightly related to the underlying technology, or hard-coded in the node \gls{kb}.

Nodes connected to sensors announce the property types they produce to their parent node, according to the announcement functionality captured in the triple \triplet{\concept{edr}{produces\-Data\-On}}{\concept{rdf}{type}}{\concept{edr}{Parent\-Announced\-Property}}. 
As explained in Section \textsection \ref{subsub:topology}, nodes propagate production information by proxying their children productions.
Similarly, when a sensor or a lower node providing data of type $\rho_{i}$ to node $n$ disconnects, $n$ announces its updated capabilities if they have been transformed, \textit{i.e.} if the disconnected node was the sole producer of $\rho_{i}$.

In the case when the node already held some rules, their placement might need to be updated according to the new topology denoted by the received message.
In order to adjust the rule deployment accordingly, rule modules dedicated to such deployment, namely application, transfer and delivery modules, are activated, processed in a reasoning step, before being deactivated again as detailed in Fig. \ref{fig:edr_algo}.
The deductions yielded by this reasoning step, based on the \textit{edr} vocabulary, are used to control the node behavior as described previously.
The use of these modules is similar when a new rule is received, as it is described in the next section.
The propagation of $r_{TemperatureGap}$ in the illustrative deployment provided in Fig. \ref{fig:edrpt_deployment} is represented as a sequence diagram on Fig. \ref{fig:seq_temperaturegap}.

\begin{figure}
	\centering
	\caption{Propagation of $r_{TemperatureGap}$}
	\label{fig:seq_temperaturegap}
	\input{040_distribution/figures/diagrams/edrpt_temperaturegap_propagation.tex}
\end{figure}

\paragraph{When receiving a rule}

When node $n$ receives a new rule $r$, $n$ evaluates whether it can apply $r$ directly, and/or if it should propagate $r$ to some of its children by performing a reasoning step with all modules of $r$ activated. 
Based on the deductions produced by this reasoning step, some node functionalities are activated if necessary: 
\begin{itemize}
	\item If the rule $r$ is applicable by the current node, the productions of $n$ are updated by $r_{comfort}^{activation}$.
	$n$ notifies its parent of its new productions, \textit{i.e.} the head of $r$.
	Being able to produce the deductions of a rule is processed like a capability change, described in the previous section.
	If the applicability of rule $r$ is enabled by the productions of some children of node $n$, the interest of $n$ for their productions has been added in the \gls{kb}, as well as the necessity for their notification of such interest.
	Node $n$ thus notifies these children of its interest for these properties.
	\item The rule $r$ is propagated to child nodes marked suitable by the rule transfer module. 
	Local metadata is added to rule $r$ in order to keep track of the lower nodes to which it has been transmitted with the predicate \textit{edr:rule\-Transmitted\-To}. 
	Such metadata is not added by the rule transfer module, but by the node after the completion of the propagation to the target.
\end{itemize}

\paragraph{When receiving new data}

The propagation of a new piece of data is represented as a sequence diagram on Fig. \ref{fig:seq_temperatureobservation}.
Different kinds of data can be received by node $n$:
\begin{itemize}
	\item raw observations directly produced by a sensor connected to $n$, as for the observation sent by the sensor to R111 on Fig. \ref{fig:seq_temperatureobservation}
	\item enriched observation or deduction sent to $n$ by node $n_c \in Lower(n)$, as for the observation sent by R111 to G110 on Fig. \ref{fig:seq_temperatureobservation}
\end{itemize}
If the received observation is raw, node $n$ enriches it by annotating it with an ontology before its processing as a new enriched observation. 
If the piece of data is either an enriched observation or a deduction, it is directly integrated to its \gls{kb} and processed. 

The data, of property type $\rho_{i}$, is in the first place sent to $Upper(n)$ if it is a consumer of $\rho_{i}$. 
Then, node $n$ checks if new deductions can be obtained by applying the rules it has marked up as active.
When receiving new data, a node does not need to activate the rule modules for activation, transfer or delivery: only the core of the rule is relevant.
If the rule body matches the \gls{kb} of node $n$, and postconditions of type $\delta_{j}$ are deduced, these deductions are propagated to $Upper(n)$ if it is consumer of $\delta_{j}$.
Since rules are applied on the local \gls{kb} of node $n$, there is no impact of data distribution on reasoning complexity. 
A new reasoning loop is simply applied each time new data is received.
The deductions yielded by rule $r$ are also \textbf{directly} sent to $r$'s originator(s).
Therefore, applications are notified continuously by the nodes as those nodes apply the rules, instead of being notified by a restricted set of central nodes.

\begin{figure}
	\centering
	\caption{Propagation of a temperature observation}
	\label{fig:seq_temperatureobservation}
	\input{040_distribution/figures/diagrams/edrpt_temperature_observation.tex}
\end{figure}

\section{Conclusion}

In this chapter, we proposed \gls{edr}, a generic approach for dynamically distributed rule-based reasoning, which exploits the properties of Fog architectures to achieve decentralization.

Many existing approaches to rule-based reasoning for the \gls{swot} perform computation on Cloud nodes only, potentially leading to a centralized bottleneck, and by design creating network communication overhead.
In order to tackle these issues, decentralized approaches have been proposed in the literature, taking advantage of the Fog computing paradigm. 
In such cases, computation is disseminated among Fog nodes in order to be brought closer to the \gls{iot} devices producing the data.
However, these distributed reasoning approaches do not discuss rule placement.
Some studies propose interesting optimizations, but they focus on one node, and do not consider the myriad of nodes constituting a Fog infrastructure.
In other studies, the rule placement is static: it is either computed at design time, or all the nodes execute the same set of rules.

With the contributions described in this chapter, we aimed to address these shortcomings to enable cooperative semantic computing associating remote powerful nodes providing stability, and local limited and opportunistically available resources associated to semantic Cloud and Fog computing respectively.
The elaborated solutions leverages the Cloud and Fog paradigms complementarity to implement an efficient deployment and propagation approach for data, rules and deductions respectively.

As contribution II.A we introduced \textbf{\gls{edr}, a generic approach to dynamically distributed rule-based reasoning}, based on modular SHACL rules.
The execution by Fog nodes of \textbf{core \gls{edr} functionalities} is \textbf{controlled via a dedicated vocabulary} describing knowledge in each node's \gls{kb}.
This vocabulary is used by rule modules to \textbf{implement deployment strategies} enabling the propagation of rules neighbor-to-neighbor across the Fog tier of the Cloud-Fog-Device pattern.
Rule \textbf{deployment strategies aim at optimizing rule placement for customizable criteria}, such as response time or energy consumption, based on the knowledge stored in each node's \gls{kb}.
Such knowledge include a description of its neighbors, the current state of the environment based on sensor observations, and background knowledge.
Overall, \gls{edr} enables, in a purely \textbf{decentralized and emergent} manner, the \textbf{deployment of rule}, the \textbf{propagation of data} and the \textbf{delivery of deductions} inferred when applying the rules once they have been deployed.
\gls{edr} has been accepted for publication in \cite{Seydoux2018_coopis}.

In order to enforce its genericity, \gls{edr} itself is made agnostic to individual deployment strategies.
Therefore, it has to be refined by injecting \textbf{rules embedding their own deployment strategy}, selected according to application-level requirements.
To this end, we proposed \edrpt (contribution II.B), an \gls{edr} refinement implementing a deployment strategy dedicated to \textbf{reducing delays} for transmitting deductions to applications.
\edrt aims at deploying rules on Fog nodes as close as possible to sensors, while avoiding unnecessary computation.
Rules are thus propagated toward sensors producing the \textbf{type of data} they consume, \textbf{as deep as possible} in the topology. 
The propagation stops when the rule is deployed on the Fog node being the closest common ancestor to these sensors in the topology.
To enforce the locality of decisions, node capabilities are announced through the network thanks to a proxying mechanism, where data productions and consumptions are propagated.
An early implementation of \edrt has been proposed in \cite{Seydoux2018_itl}, and a deeper description has been accepted for publication in \cite{Seydoux2018_wi}.

The next chapter is dedicated to performances measurement in order to support our claims regarding the scalability of \edrpt.