\begin{table}
	\Centering
	\caption{Delivery mechanisms summary}
	\label{tab:delivery_mechanisms}
	\scalebox{1}{
		\begin{tabular}{|c|c|c|c|}
			\hline
			\textbf{Approach} & \pbox{3cm}{\Centering\textbf{Rules}\\\textbf{propagation}} & \pbox{5cm}{\Centering \textbf{Neighbor-to-Neighbor}\\\textbf{content delivery}} & \pbox{3cm}{\Centering\textbf{Fog-App} \\\textbf{communication}} \\ \hline
			\glsentryshort{cir} & \xmark & For data \cmark & \xmark \\ \hline
			\glsentryshort{cdr} & \xmark & For data \xmark & \xmark \\ \hline
			\glsentryshort{cip} & \cmark & For deductions \cmark & \xmark \\ \hline
			\glsentryshort{cdp} & \cmark & For deductions \xmark & \xmark \\ \hline
			\glsentryshort{adp} & \cmark & For deductions \xmark & \cmark \\ \hline
		\end{tabular}
	}
\end{table}