\begin{table}[]
\centering
\caption{Key concept coverage in \gls{iot} ontologies}
\label{fig:core_concepts}
\scalebox{0.75}{
\begin{tabular}{
>{\columncolor[HTML]{D2D2D2}}c |c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\cellcolor[HTML]{FFFFFF}                                            & \cellcolor[HTML]{D2D2D2}\textbf{Actuator} & \cellcolor[HTML]{D2D2D2}\textbf{Action} & \cellcolor[HTML]{D2D2D2}\textbf{Service} & \cellcolor[HTML]{D2D2D2}\textbf{Sensor} & \cellcolor[HTML]{D2D2D2}\textbf{Observation} & \cellcolor[HTML]{D2D2D2}\textbf{Energy} & \cellcolor[HTML]{D2D2D2}\textbf{Lifecycle} & \cellcolor[HTML]{D2D2D2}\textbf{Device} & \cellcolor[HTML]{D2D2D2}\textbf{Software agent} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{iot-ontology}} & *                                         & *                                       & **                                       & (**)                                    & (**)                                         &                                         & (*)                                        & (**)                                    & **                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{saref}}        & *                                         & *                                       & **                                       & *                                       &                                              & **                                      &                                            & **                                      & **                                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{OWL-IoT-S}}    &                                           &                                         & (**)                                     & (**)                                    & (**)                                         &                                         & (*)                                        & (**)                                    &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{SA}}           & *                                         &                                         & *                                        & (**)                                    & (**)                                         & (**)                                    & (**)                                       & (**)                                    &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{iot-lite}}     & *                                         &                                         & *                                        & (*)                                     &                                              &                                         &                                            & (*)                                     &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{spitfire}}     &                                           &                                         &                                          & (*)                                     & (*)                                          & **                                      &                                            & (*)                                     &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{ssn}}          &                                           &                                         &                                          & **                                      & **                                           &                                         & *                                          & **                                      &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{oneM2M}}       &                                           &                                         & **                                       &                                         &                                              &                                         &                                            & *                                       &                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{IoT-O}}        & **                                        & **                                      & (**)                                     & (**)                                    & (**)                                         & (**)                                    & (**)                                       & (**)                                    & *                                               \\ \hline
\end{tabular}
}
\end{table}