\begin{table}[]
\centering
\caption{Reusability of \gls{iot} ontologies}
\label{fig:reusability}
\scalebox{0.75}{
\begin{tabular}{c|c|c|c|c|c|c|}
\cline{2-7}
                                                                    & \cellcolor[HTML]{D2D2D2}\textbf{\begin{tabular}[c]{@{}c@{}}Structured\\ by ODP\end{tabular}} & \cellcolor[HTML]{D2D2D2}\textbf{Modular} & \cellcolor[HTML]{D2D2D2}\textbf{\begin{tabular}[c]{@{}c@{}}Reuses external\\ ontologies\end{tabular}} & \cellcolor[HTML]{D2D2D2}\textbf{\begin{tabular}[c]{@{}c@{}}Aligned with \\ upper ontologies\end{tabular}} & \cellcolor[HTML]{D2D2D2}\textbf{One the LOV} & \cellcolor[HTML]{D2D2D2}\textbf{Available online} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{iot-ontology}} &                                                                                              &                                          & *                                                                                                     & **                                                                                                        & N                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{saref}}        &                                                                                              & **                                       & *                                                                                                     &                                                                                                           & Y                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{OWL-IoT-S}}    & (*)                                                                                          & *                                        & **                                                                                                    & *                                                                                                         & N                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{SA}}           & (*)                                                                                          & *                                        & **                                                                                                    & **                                                                                                        & N                                            & N                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{iot-lite}}     &                                                                                              &                                          &                                                                                                       &                                                                                                           & N                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{spitfire}}     &                                                                                              &                                          & *                                                                                                     & **                                                                                                        & Y                                            & N                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{ssn}}          & **                                                                                           & **                                       & *                                                                                                     & **                                                                                                        & Y                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{oneM2M}}       &                                                                                              &                                          &                                                                                                       &                                                                                                           & N                                            & Y                                                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{D2D2D2}\textbf{IoT-O}}        & (**)                                                                                         & **                                       & **                                                                                                    & **                                                                                                        & Y                                            & Y                                                 \\ \hline
\end{tabular}
}
\end{table}