% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{LMU nodes roles and examples}
\label{table-node-roles}
\begin{tabular}{c|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{}                                         & \multicolumn{1}{c|}{\cellcolor[HTML]{67FD9A}\textbf{Role in the network}}                                               & \multicolumn{1}{c|}{\cellcolor[HTML]{67FD9A}\textbf{Example}}                 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{67FD9A}\textbf{Upper}}  & \begin{tabular}[c]{@{}l@{}}Content processing, decision\\ making, and user interface\\ (display or API)\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Cloud server,\\  laptop, tablet\end{tabular}       \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{67FD9A}\textbf{Middle}} & \begin{tabular}[c]{@{}l@{}}Local content aggregation,\\  adaptation of ad-hoc com-\\ munication to the web\end{tabular} & \begin{tabular}[c]{@{}l@{}}Domestic box,\\  gateway,\\  micro-pc\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{67FD9A}\textbf{Lower}}  & \begin{tabular}[c]{@{}l@{}}Link to the physical world :\\ measurement and action\end{tabular}                           & Sensor, actuator                                                              \\ \hline
\end{tabular}
\end{table}