\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{er, positioning, arrows, backgrounds, calc, hobby, positioning, intersections, calc}

\begin{document}
	
	%\begin{figure}
	%	\centering
	\begin{tikzpicture}
	\coordinate (A) at (-4,0) {};
	\coordinate (B) at ( 4,0) {};
	\coordinate (C) at (0,3) {};
	\draw[name path=AC] (A) -- (C);
	\draw[name path=BC] (B) -- (C);
	\foreach \y/\A in {0/Technical,1/Syntactic,2/Semantic} {
		\draw ($(A)!\y/3!(C)$) -- ($(B)!\y/3!(C)$)
		node[midway,above] {\A};
	}
	\end{tikzpicture}
	
\end{document}