\begin{tikzpicture}[auto]

	\tikzstyle{concept}=[ellipse, inner sep=0.01cm, line width=1pt, shape aspect=0.5]
	\tikzstyle{relation}=[rectangle, inner sep=0.05cm, line width=1pt, shape aspect=0.5]
	\tikzstyle{appNode}=[regular polygon, draw, regular polygon sides=6, inner sep=0.1cm]
	\tikzstyle{cloudNode}=[cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2, inner ysep=0.1cm]
	\tikzstyle{fogNode}=[ellipse, draw, level distance=1cm]
	\tikzstyle{sensorNode}=[level distance=1cm, sibling distance=0.7cm]

	% Check ioto_core.xml. Concepts are organised clockwise from the bottom right-hand corner

	%%% Concepts
	% Services
	\draw (0,0) node[concept, draw=yellow] (msmoperation) {\footnotesize \concept{msm}{Operation}};
	\draw node[concept, draw=yellow, right of=msmoperation, xshift=2cm] (msmservice) {\footnotesize \concept{msm}{Service}};
	\draw node[concept, draw=yellow, right of=msmservice, xshift=2cm] (wsmoservice) {\footnotesize \concept{wsmo}{Service}};
	
	\draw node[concept, draw=violet, above of=wsmoservice] (iotoservice) {\footnotesize \concept{ioto}{Service}};
	
	\draw node[concept, draw=violet, above of=msmoperation, yshift=1cm] (iotooperation) {\footnotesize \concept{ioto}{Operation}};
	\draw node[relation, draw=violet, below left of=iotooperation, xshift=-2cm] (iotohasAddress) {\footnotesize \concept{ioto}{hasAddress}};
	
	\draw node[relation, draw=yellow, below of=iotohasAddress] (hrestshasAddress) {\footnotesize \concept{hrests}{hasAddress}};
	\draw node[relation, draw=yellow, left of=hrestshasAddress, xshift=-2cm] (hrestshasMethod) {\footnotesize \concept{hrests}{hasMethod}};
	
	\draw node[relation, draw=violet, above of=hrestshasMethod, xshift=0cm, yshift=1.2cm] (iotohasMethod) {\footnotesize \concept{ioto}{hasMethod}};
	\draw node[relation, draw=violet, above of=iotohasMethod, xshift=0.5cm] (iotohasRawRepresentation) {\footnotesize \concept{ioto}{hasRawRepresentation}};
	
	% Sensing
	\draw node[concept, draw=blue, above of=iotohasRawRepresentation,xshift=0.5cm, yshift=2cm] (ssnSensorOutput) {\footnotesize \concept{ssn}{Sensor\-Output}};
	\draw node[concept, draw=blue, right of=ssnSensorOutput, xshift=2.5cm] (ssnDevice) {\footnotesize \concept{ssn}{Device}};
	\draw node[concept, draw=blue, right of=ssnSensorOutput, xshift=1cm, yshift=-1cm] (ssnObservation) {\footnotesize \concept{ssn}{Observation}};
	
	% Acting
	\draw node[concept, draw=red, right of=iotohasRawRepresentation, xshift=1.5cm, yshift=1cm] (sanActuatorInput) {\footnotesize \concept{san}{Actuator\-Input}};
	\draw node[concept, draw=red, right of=sanActuatorInput, xshift=0cm, yshift=-0.5cm] (sanActuation) {\footnotesize \concept{san}{Actuation}};
	
	\draw node[concept, draw=violet, right of=ssnObservation, xshift=3cm, yshift=0.5cm] (iotoDevice) {\footnotesize \concept{ioto}{Device}};
	
	% Energy
	\draw node[concept, draw=green, above of=iotoDevice, yshift=0.5cm] (powerontPowerConsumption) {\footnotesize \concept{poweront}{Power\-Consumption}};
	
	% Lifecycle
	\draw node[concept, draw=violet, right of=iotoDevice, xshift=-1cm, yshift=-1cm] (iotoState) {\footnotesize \concept{ioto}{State}};
	
	\draw node[concept, draw=lightgray, below right of=iotoDevice, xshift=0.5cm, yshift=-1.5cm] (owsState) {\footnotesize \concept{ows}{State}};
	
	\draw node[concept, draw=lightgray, right of=owsState, xshift=1cm] (lcState) {\footnotesize \concept{lc}{State}};
	\draw node[concept, draw=lightgray, left of=lcState, xshift=-0.2cm, yshift=-0.8cm] (lcTransition) {\footnotesize \concept{lc}{Transition}};
	
	\draw node[concept, draw=violet, above of=iotoservice, yshift=3cm, xshift=-1cm] (iotoThing) {\footnotesize \concept{ioto}{IoT\_Thing}};
	\draw node[concept, draw=violet, above of=iotoThing, yshift=0.1cm] (iotoManager) {\footnotesize \concept{ioto}{Manager}};
	
	%%% Edges
	% subclassof
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (wsmoservice) -- (iotoservice);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (msmservice) -- (iotoservice.south west);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (msmoperation) -- (iotooperation);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (hrestshasAddress) -- (iotohasAddress);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (hrestshasMethod) -- (iotohasMethod);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (ssnDevice.east) -- (iotoDevice.west);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (iotoDevice) -- (iotoThing);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (iotoManager) -- (iotoThing);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (lcState) -- (iotoState);
	\draw[-{Triangle[open,angle'=60, scale=1.5]}] (owsState) -- (iotoState);
	
	% non taxonomic relations
	\draw[-{>[open,angle'=60, scale=1.5]}] (iotoservice) -- node[above, xshift=0.8cm, yshift=-0.1cm] {\footnotesize \concept{ioto}{hasOperation}} (iotooperation.east) ;
	\draw[-{>[angle'=60, scale=1.5]}] (iotohasAddress) -- node[above, xshift=-0.7cm, yshift=-0.15cm] {\footnotesize \concept{rdfs}{domain}} (iotooperation.184) ;
	\draw[-{>[angle'=60, scale=1.5]}] (iotohasMethod) -- node[above, xshift=0.3cm, yshift=-0.1cm] {\footnotesize \concept{rdfs}{domain}} (iotooperation.176) ;
	\draw[-{>[angle'=60, scale=1.5]}] (ssnSensorOutput.200) -- (iotohasRawRepresentation) node[left, pos=0.5] {\footnotesize \concept{rdfs}{domain}} node[left, pos=0.8] (unionAnchorrawRepresentation) {$\cup$} ;
	\draw (sanActuatorInput) -- (unionAnchorrawRepresentation);
	
	\draw[-{>[angle'=60, scale=1.5]}] (ssnObservation) to[out=0,in=90] node[right, pos=0.6] {\footnotesize \concept{rdfs}{domain}} node[right, pos=0.8, xshift=-0.5] (unionAnchorOperation) {$\cup$} (iotooperation)  ;
	\draw (sanActuation) -- (unionAnchorOperation);
	
	\draw[-{>[open,angle'=60, scale=1.5]}] (iotooperation) -- node[right, yshift=-0.1cm] {\footnotesize \concept{ioto}{triggersTransition}} (lcTransition) ;
	
	\draw[-{>[open,angle'=60, scale=1.5]}] (iotoDevice) -- node[right] {\footnotesize \concept{ioto}{hasPowerConsumption}} (powerontPowerConsumption) ;
	
	\draw[-{>[open,angle'=60, scale=1.5]}] (ssnObservation) -- node[right] {\footnotesize \concept{ssn}{observationResult}} (ssnSensorOutput) ;
	
	\draw[-{>[angle'=60, scale=1.5]}] (iotoThing.340) to[out=300,in=90] node[right, pos=0.3] {\footnotesize \concept{ioto}{hasService}}(iotoservice)  ;
	
%	\begin{pgfonlayer}{background}
%		\draw[dashed]([yshift=1mm]ssnSensorOutput.north) 
%		to[closed,curve through={(r111.east) .. ([yshift=-1mm]lumi111.south) .. ([yshift=-1mm]temp111.south) .. (r111.west)}]([yshift=1mm]r111.north);
%	\end{pgfonlayer}
	
\end{tikzpicture}