\begin{tikzpicture}
	\draw (0,3) node (interoperability) {\textbf{Interoperability}};
	\draw (0,1.3) node (iotontologies) {IoT ontologies};
	\draw (-1.5,0) node[red] (requirements) {\pbox{4cm}{\Centering \textbf{Ontology design}\\\textbf{requirements}}};
	\draw (2.5,0) node[red] (ioto) {\pbox{4cm}{\Centering \textbf{IoT-O}}};
	\draw (0.5,-0.7) node[red] {(contribution I.A)};
	\draw (0,-2) node[red] (semiotics) {\pbox{4cm}{\Centering \textbf{semIoTics}\\(contribution I.B)}};

	\draw (3, 4.2) node (sw) {Semantic  Web};
	\draw (3, 3) node (swot) {\textbf{SWoT}};
	\draw (3, 1.8) node (iot) {IoT};
	
	\draw (8, 2) node (distributed) {\pbox{2cm}{\Centering Distributed\\reasoning}};
	\draw (6, 3) node (constraints) {\pbox{2.2cm}{\Centering \textbf{Resource constraints}} };
	\draw (6, 1) node (scalability) {\textbf{Scalability}};
	\draw (7,-2) node[red] (edrt) {\pbox{4cm}{\Centering \textbf{\edrt}\\(contribution II.B)}};
	\draw (7,-0.8) node[red] (edr) {\pbox{4cm}{\Centering \textbf{\edr}\\(contribution II.A)}};
	
	\draw[->] (sw) -- node[yshift=0.1cm, right] {\footnotesize sensitive to} (constraints);
	\draw[->] (sw) -- node[left] {\footnotesize provides} (interoperability);
	\draw[->] (sw) -- node {\footnotesize component of} (swot);
	
	\draw[->] (iot) -- node[yshift=-0.1cm,right] {\footnotesize defined by} (constraints);
	\draw[->] (iot) -- node[xshift=0.3cm,yshift=-0.3cm,left] {\footnotesize requires} (interoperability);
	\draw[->] (iot) -- node[yshift=0.1cm,right] {\footnotesize requires} (scalability);
	\draw[->] (iot) -- node {\footnotesize component of} (swot);
	
	\draw[->] (interoperability) -- node[left] {\footnotesize provided by} (iotontologies);
	\draw[->] (iotontologies) -- node[left] {\footnotesize should comply with} (requirements);
	\draw[->] (ioto) -- node[above] {\footnotesize implements} (requirements);
	\draw[->] (ioto) to[out=270, in=0] node[right] {\footnotesize drives} (semiotics);
	
	\draw[<-] (distributed) to[out=90, in=0] node[right] {\footnotesize \pbox{3cm}{\Centering adaptative\\to}} (constraints);
	\draw[->] (scalability) to[out=0, in=270] node[right] {\footnotesize \pbox{3cm}{\Centering provided by}} ([xshift=-0.2cm]distributed.south);
	
	\draw[->] (edr) to[out=0, in=0] node[xshift=-0.2cm,yshift=-0.3cm,left] {\footnotesize \pbox{3cm}{\Centering generic \\approach to}} (distributed);
	\draw[->] (edrt) to[out=180, in=180] node[left] {\footnotesize \pbox{3cm}{\Centering refines}} (edr);
	
		
\end{tikzpicture}