\section{Image credits}

\begin{itemize}
	\item \fan: Fan by Douglas Santos from the Noun Project
	\item \display: Display by Ralf Schmitzer from the Noun Project
	\item \load: Server loading by Chunk Icons from the Noun Project
	\item \presence: Human Sensor by Antoine Dieulesaint from the Noun Project
	\item Miscellaneous icons from FontAwesome
\end{itemize}