\chapter{Appendix}

\section{Namespaces and prefixes}
\label{app:namespaces}

All along the manuscript, the following prefixes have been used to represent namespaces:
\begin{table}[h]
	\begin{tabular}{cl}
		Prefix & \multicolumn{1}{c}{Namespace} \\ \hline
		dul & \url{http://www.ontologydesignpatterns.org/ont/dul/DUL.owl} \\ \hline
		edr & \url{https://w3id.org/laas-iot/edr} \\ \hline
		ex & \url{http://example.org/ns} \\ \hline
		ioto & \url{http://www.irit.fr/recherches/MELODI/ontologies/IoT-O} \\ \hline
		lc & \url{http://vocab.org/lifecycle/schema} \\ \hline
		lmu & \url{https://w3id.org/laas-iot/lmu} \\ \hline
		msm & \url{http://iserve.kmi.open.ac.uk/ns/msm} \\ \hline
		ows & \url{https://delicias.dia.fi.upm.es/ontologies/ObjectWithStates.owl} \\ \hline
		sh & \url{http://www.w3.org/ns/shacl} \\ \hline
		sosa & \url{http://www.w3.org/ns/sosa/} \\ \hline
		ssn & \url{http://purl.oclc.org/NET/ssnx/ssn} \\ \hline
		time & \url{http://w3c.org/2006/time} \\ \hline
		wsmo & \url{http://www.wsmo.org/ns/wsmo-lite} \\ \hline
	\end{tabular}
\end{table}

\newpage